<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Database\Type\JsonType | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li class="active"><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="BinaryType" href="class-Cake.Database.Type.BinaryType.html">BinaryType</a></li>
							<li><a title="BoolType" href="class-Cake.Database.Type.BoolType.html">BoolType</a></li>
							<li><a title="DateTimeType" href="class-Cake.Database.Type.DateTimeType.html">DateTimeType</a></li>
							<li><a title="DateType" href="class-Cake.Database.Type.DateType.html">DateType</a></li>
							<li><a title="FloatType" href="class-Cake.Database.Type.FloatType.html">FloatType</a></li>
							<li><a title="IntegerType" href="class-Cake.Database.Type.IntegerType.html">IntegerType</a></li>
							<li class="active"><a title="JsonType" href="class-Cake.Database.Type.JsonType.html">JsonType</a></li>
							<li><a title="StringType" href="class-Cake.Database.Type.StringType.html">StringType</a></li>
							<li><a title="TimeType" href="class-Cake.Database.Type.TimeType.html">TimeType</a></li>
							<li><a title="UuidType" href="class-Cake.Database.Type.UuidType.html">UuidType</a></li>
						</ul>

						<h3 class="nav-title">Interfaces</h3>
						<ul class="nav-list">
							<li><a title="ExpressionTypeInterface" href="class-Cake.Database.Type.ExpressionTypeInterface.html">ExpressionTypeInterface</a></li>
							<li><a title="OptionalConvertInterface" href="class-Cake.Database.Type.OptionalConvertInterface.html">OptionalConvertInterface</a></li>
						</ul>

						<h3 class="nav-title">Traits</h3>
						<ul class="nav-list">
							<li><a title="ExpressionTypeCasterTrait" href="class-Cake.Database.Type.ExpressionTypeCasterTrait.html">ExpressionTypeCasterTrait</a></li>
						</ul>



					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class JsonType</h1>


	<div class="description">
	<p>Json type converter.</p>

<p>Use to convert json data between PHP and the database types.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Cake.Database.Type.html"><span>Cake\Database\Type</span></a>
			
			 implements 
				<a href="class-Cake.Database.TypeInterface.html"><span>Cake\Database\TypeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Cake\Database\Type\JsonType</span></b>			
			 implements 
				<a href="class-Cake.Database.TypeInterface.html"><span>Cake\Database\TypeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Database.html">Database</a>\<a href="namespace-Cake.Database.Type.html">Type</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Database.Type.JsonType.html#24-82" title="Go to source code">Database/Type/JsonType.php</a><br>
	</div>







	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Cake.Database.Type.html#$_basicTypes""><!--
					--><span class"deprecated">_basicTypes</span><!--
					--></a></code>, 
					<code><a href="class-Cake.Database.Type.html#$_builtTypes""><!--
					-->_builtTypes<!--
					--></a></code>, 
					<code><a href="class-Cake.Database.Type.html#$_name""><!--
					-->_name<!--
					--></a></code>, 
					<code><a href="class-Cake.Database.Type.html#$_types""><!--
					-->_types<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Type.JsonType.html#_marshal">marshal()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Marshalls request data into a JSON compatible structure.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Type.JsonType.html#_toDatabase">toDatabase()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Convert a value data into a JSON string
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Type.JsonType.html#_toPHP">toPHP()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Convert string values to PHP arrays.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Type.JsonType.html#_toStatement">toStatement()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Get the correct PDO binding type for string data.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="_marshal"></a>
		<a id="method-Cake\Database\Type\JsonTypemarshal"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.JsonType.html#72-81" title="Go to source code">marshal()</a>

		<span class="label">public</span>

			<a href="#_marshal" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
marshal( mixed <var>$value</var> )
		</p>

		<div class="description detailed">
			<p>Marshalls request data into a JSON compatible structure.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to convert.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Converted value.<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Database.Type.html#_marshal">Cake\Database\Type::marshal()</a></code></div>

				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.TypeInterface.html#_marshal">Cake\Database\TypeInterface::marshal()</a></code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_toDatabase"></a>
		<a id="method-Cake\Database\Type\JsonTypetoDatabase"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.JsonType.html#32-46" title="Go to source code">toDatabase()</a>

		<span class="label">public</span>

			<a href="#_toDatabase" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
toDatabase( mixed <var>$value</var> , <code><a href="class-Cake.Database.Driver.html">Cake\Database\Driver</a></code> <var>$driver</var> )
		</p>

		<div class="description detailed">
			<p>Convert a value data into a JSON string</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to convert.</dd>
					<dt>
						<code><a href="class-Cake.Database.Driver.html">Cake\Database\Driver</a></code>
							<var>$driver</var>
						
					</dt>
					<dd>The driver instance to convert with.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|null<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Database.Type.html#_toDatabase">Cake\Database\Type::toDatabase()</a></code></div>

				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.TypeInterface.html#_toDatabase">Cake\Database\TypeInterface::toDatabase()</a></code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_toPHP"></a>
		<a id="method-Cake\Database\Type\JsonTypetoPHP"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.JsonType.html#48-58" title="Go to source code">toPHP()</a>

		<span class="label">public</span>

			<a href="#_toPHP" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
toPHP( mixed <var>$value</var> , <code><a href="class-Cake.Database.Driver.html">Cake\Database\Driver</a></code> <var>$driver</var> )
		</p>

		<div class="description detailed">
			<p>Convert string values to PHP arrays.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to convert.</dd>
					<dt>
						<code><a href="class-Cake.Database.Driver.html">Cake\Database\Driver</a></code>
							<var>$driver</var>
						
					</dt>
					<dd>The driver instance to convert with.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|null|array<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Database.Type.html#_toPHP">Cake\Database\Type::toPHP()</a></code></div>

				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.TypeInterface.html#_toPHP">Cake\Database\TypeInterface::toPHP()</a></code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_toStatement"></a>
		<a id="method-Cake\Database\Type\JsonTypetoStatement"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.JsonType.html#60-70" title="Go to source code">toStatement()</a>

		<span class="label">public</span>

			<a href="#_toStatement" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
toStatement( mixed <var>$value</var> , <code><a href="class-Cake.Database.Driver.html">Cake\Database\Driver</a></code> <var>$driver</var> )
		</p>

		<div class="description detailed">
			<p>Get the correct PDO binding type for string data.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value being bound.</dd>
					<dt>
						<code><a href="class-Cake.Database.Driver.html">Cake\Database\Driver</a></code>
							<var>$driver</var>
						
					</dt>
					<dd>The driver.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					integer<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Database.Type.html#_toStatement">Cake\Database\Type::toStatement()</a></code></div>

				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.TypeInterface.html#_toStatement">Cake\Database\TypeInterface::toStatement()</a></code></div>
		</div>

		</div>
	</div>

		<div class="section">
			<h2>Methods inherited from <a href="class-Cake.Database.Type.html#methods">Cake\Database\Type</a></h2>
			<div class="method-detail">
						<a id="___construct"></a>
		<a id="method-Cake\Database\Type\JsonType__construct"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#81-89" title="Go to source code">__construct()</a>

		<span class="label">public</span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__construct( string|null <var>$name</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Constructor</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$name</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The name identifying this type</dd>
				</dl>
				</div>





		</div>

			</div>
			<div class="method-detail">
						<a id="__basicTypeCast"></a>
		<a id="method-Cake\Database\Type\JsonType_basicTypeCast"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#213-234" title="Go to source code">_basicTypeCast()</a>

		<span class="label">protected</span>

			<a href="#__basicTypeCast" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_basicTypeCast( mixed <var>$value</var> )
		</p>

		<div class="description detailed">
			<p>Checks whether this type is a basic one and can be converted using a callback
If it is, returns converted value</p>

				<h6>Deprecated</h6>
				<div class="list">
						3.1 All types should now be a specific class<br>
				</div>

				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>value to be converted to PHP equivalent</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_boolval"></a>
		<a id="method-Cake\Database\Type\JsonTypeboolval"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#248-264" title="Go to source code">boolval()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_boolval" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
boolval( mixed <var>$value</var> )
		</p>

		<div class="description detailed">
			<p>Type converter for boolean values.</p>

<p>Will convert string true/false into booleans.</p>

				<h6>Deprecated</h6>
				<div class="list">
						3.1.8 This method is now unused.<br>
				</div>

				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to convert to a boolean.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_build"></a>
		<a id="method-Cake\Database\Type\JsonTypebuild"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#91-111" title="Go to source code">build()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_build" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
build( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Returns a Type object capable of converting a type identified by $name</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>type identifier</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Database.Type.html">Cake\Database\Type</a></code><br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					InvalidArgumentException<br>If type identifier is unknown<br>
				</div>



		</div>

			</div>
			<div class="method-detail">
						<a id="_buildAll"></a>
		<a id="method-Cake\Database\Type\JsonTypebuildAll"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#113-126" title="Go to source code">buildAll()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_buildAll" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
buildAll( )
		</p>

		<div class="description detailed">
			<p>Returns an arrays with all the mapped type objects, indexed by name</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_clear"></a>
		<a id="method-Cake\Database\Type\JsonTypeclear"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#166-175" title="Go to source code">clear()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_clear" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
clear( )
		</p>

		<div class="description detailed">
			<p>Clears out all created instances and mapped types classes, useful for testing</p>







		</div>

			</div>
			<div class="method-detail">
						<a id="_getBaseType"></a>
		<a id="method-Cake\Database\Type\JsonTypegetBaseType"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#185-191" title="Go to source code">getBaseType()</a>

		<span class="label">public</span>

			<a href="#_getBaseType" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
getBaseType( )
		</p>

		<div class="description detailed">
			<p>Returns the base type name that this class is inheriting.</p>



				<h6>Returns</h6>
				<div class="list">
					string<br>The base type name that this class is inheriting.<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.TypeInterface.html#_getBaseType">Cake\Database\TypeInterface::getBaseType()</a></code></div>
		</div>

			</div>
			<div class="method-detail">
						<a id="_getName"></a>
		<a id="method-Cake\Database\Type\JsonTypegetName"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#177-183" title="Go to source code">getName()</a>

		<span class="label">public</span>

			<a href="#_getName" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
getName( )
		</p>

		<div class="description detailed">
			<p>Returns type identifier name for this object.</p>



				<h6>Returns</h6>
				<div class="list">
					string<br>The type identifier name for this object.<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.TypeInterface.html#_getName">Cake\Database\TypeInterface::getName()</a></code></div>
		</div>

			</div>
			<div class="method-detail">
						<a id="_map"></a>
		<a id="method-Cake\Database\Type\JsonTypemap"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#140-164" title="Go to source code">map()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_map" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
map( string|array|<code><a href="class-Cake.Database.Type.html">Cake\Database\Type</a></code>|null <var>$type</var> <span class="php-keyword1">null</span> , string|null <var>$className</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Registers a new type identifier and maps it to a fully namespaced classname,
If called with no arguments it will return current types map array
If $className is omitted it will return mapped class for $type</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|<code><a href="class-Cake.Database.Type.html">Cake\Database\Type</a></code>|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>if string name of type to map, if array list of arrays to be mapped</dd>
					<dt>
						string|null
							<var>$className</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The classname to register.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array|string|null<br><p>if $type is null then array with current map, if $className is null string
configured class name for give $type, null otherwise</p><br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_newId"></a>
		<a id="method-Cake\Database\Type\JsonTypenewId"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#284-290" title="Go to source code">newId()</a>

		<span class="label">public</span>

			<a href="#_newId" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
newId( )
		</p>

		<div class="description detailed">
			<p>Generate a new primary key value for a given type.</p>



				<h6>Returns</h6>
				<div class="list">
					mixed<br>A new primary key value.<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.TypeInterface.html#_newId">Cake\Database\TypeInterface::newId()</a></code></div>
		</div>

			</div>
			<div class="method-detail">
						<a id="_set"></a>
		<a id="method-Cake\Database\Type\JsonTypeset"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#128-138" title="Go to source code">set()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_set" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
set( string <var>$name</var> , <code><a href="class-Cake.Database.Type.html">Cake\Database\Type</a></code> <var>$instance</var> )
		</p>

		<div class="description detailed">
			<p>Returns a Type object capable of converting a type identified by $name</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>The type identifier you want to set.</dd>
					<dt>
						<code><a href="class-Cake.Database.Type.html">Cake\Database\Type</a></code>
							<var>$instance</var>
						
					</dt>
					<dd>The type instance you want to set.</dd>
				</dl>
				</div>





		</div>

			</div>
			<div class="method-detail">
						<a id="_strval"></a>
		<a id="method-Cake\Database\Type\JsonTypestrval"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Type.html#266-282" title="Go to source code">strval()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_strval" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
strval( mixed <var>$value</var> )
		</p>

		<div class="description detailed">
			<p>Type converter for string values.</p>

<p>Will convert values into strings</p>

				<h6>Deprecated</h6>
				<div class="list">
						3.1.8 This method is now unused.<br>
				</div>

				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to convert to a string.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

			</div>
		</div>








</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
