<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Trait Cake\Datasource\ModelAwareTrait | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="ConnectionManager" href="class-Cake.Datasource.ConnectionManager.html">ConnectionManager</a></li>
							<li><a title="ConnectionRegistry" href="class-Cake.Datasource.ConnectionRegistry.html">ConnectionRegistry</a></li>
							<li><a title="FactoryLocator" href="class-Cake.Datasource.FactoryLocator.html">FactoryLocator</a></li>
							<li><a title="QueryCacher" href="class-Cake.Datasource.QueryCacher.html">QueryCacher</a></li>
							<li><a title="ResultSetDecorator" href="class-Cake.Datasource.ResultSetDecorator.html">ResultSetDecorator</a></li>
							<li><a title="RulesChecker" href="class-Cake.Datasource.RulesChecker.html">RulesChecker</a></li>
						</ul>

						<h3 class="nav-title">Interfaces</h3>
						<ul class="nav-list">
							<li><a title="ConnectionInterface" href="class-Cake.Datasource.ConnectionInterface.html">ConnectionInterface</a></li>
							<li><a title="EntityInterface" href="class-Cake.Datasource.EntityInterface.html">EntityInterface</a></li>
							<li><a title="FixtureInterface" href="class-Cake.Datasource.FixtureInterface.html">FixtureInterface</a></li>
							<li><a title="InvalidPropertyInterface" href="class-Cake.Datasource.InvalidPropertyInterface.html">InvalidPropertyInterface</a></li>
							<li><a title="QueryInterface" href="class-Cake.Datasource.QueryInterface.html">QueryInterface</a></li>
							<li><a title="RepositoryInterface" href="class-Cake.Datasource.RepositoryInterface.html">RepositoryInterface</a></li>
							<li><a title="ResultSetInterface" href="class-Cake.Datasource.ResultSetInterface.html">ResultSetInterface</a></li>
							<li><a title="TableSchemaInterface" href="class-Cake.Datasource.TableSchemaInterface.html">TableSchemaInterface</a></li>
						</ul>

						<h3 class="nav-title">Traits</h3>
						<ul class="nav-list">
							<li><a title="EntityTrait" href="class-Cake.Datasource.EntityTrait.html">EntityTrait</a></li>
							<li class="active"><a title="ModelAwareTrait" href="class-Cake.Datasource.ModelAwareTrait.html">ModelAwareTrait</a></li>
							<li><a title="QueryTrait" href="class-Cake.Datasource.QueryTrait.html">QueryTrait</a></li>
							<li><a title="RulesAwareTrait" href="class-Cake.Datasource.RulesAwareTrait.html">RulesAwareTrait</a></li>
						</ul>



					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Trait ModelAwareTrait</h1>


	<div class="description">
	<p>Provides functionality for loading table classes
and other repositories onto properties of the host object.</p>

<p>Example users of this trait are Cake\Controller\Controller and
Cake\Console\Shell.</p>
	</div>







	<div class="section description">
		<h4>Direct Users</h4>
		<ul>
			<li>
				<a href="class-Cake.Console.Shell.html">
					Cake\Console\Shell
				</a>
			</li>
			<li>
				<a href="class-Cake.Controller.Controller.html">
					Cake\Controller\Controller
				</a>
			</li>
			<li>
				<a href="class-Cake.Mailer.Mailer.html">
					Cake\Mailer\Mailer
				</a>
			</li>
			<li>
				<a href="class-Cake.View.Cell.html">
					Cake\View\Cell
				</a>
			</li>
		</ul>
	</div>

	<div class="section description">
		<h4>Indirect Users</h4>
		<ul>
			<li>
				<a href="class-Cake.Controller.ErrorController.html">
					Cake\Controller\ErrorController
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.CacheShell.html">
					Cake\Shell\CacheShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.Task.CommandTask.html">
					Cake\Shell\Task\CommandTask
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.Task.ExtractTask.html">
					Cake\Shell\Task\ExtractTask
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.Task.LoadTask.html">
					Cake\Shell\Task\LoadTask
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.Task.UnloadTask.html">
					Cake\Shell\Task\UnloadTask
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.CommandListShell.html">
					Cake\Shell\CommandListShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.CompletionShell.html">
					Cake\Shell\CompletionShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.I18nShell.html">
					Cake\Shell\I18nShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.OrmCacheShell.html">
					Cake\Shell\OrmCacheShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.PluginShell.html">
					Cake\Shell\PluginShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.RoutesShell.html">
					Cake\Shell\RoutesShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.ServerShell.html">
					Cake\Shell\ServerShell
				</a>
			</li>
			<li>
				<a href="class-Cake.Shell.Task.AssetsTask.html">
					Cake\Shell\Task\AssetsTask
				</a>
			</li>
		</ul>
	</div>

	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Datasource.html">Datasource</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Datasource.ModelAwareTrait.html#20-149" title="Go to source code">Datasource/ModelAwareTrait.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Datasource.ModelAwareTrait.html#$_modelFactories">$_modelFactories</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				A list of overridden model factory functions.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Datasource.ModelAwareTrait.html#$_modelType">$_modelType</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>string</code></div>

			<div class="description">
				The model type to use.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Datasource.ModelAwareTrait.html#$modelClass">$modelClass</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type"><code>string</code></div>

			<div class="description">
				<p>This object's primary model class name. Should be a plural form.
CakePHP will not inflect the name.</p>
			</div>
		</li>
		</ul>
	</div>








	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Datasource.ModelAwareTrait.html#__setModelClass">_setModelClass()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Set the modelClass and modelKey properties based on conventions.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Datasource.ModelAwareTrait.html#_loadModel">loadModel()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Loads and constructs repository objects required by this object
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Datasource.ModelAwareTrait.html#_modelFactory">modelFactory()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Override a existing callable to generate repositories of a given type.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Datasource.ModelAwareTrait.html#_modelType">modelType()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Set or get the model type to be used by this class
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="__setModelClass"></a>
		<a id="method-Cake\Datasource\ModelAwareTrait_setModelClass"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Datasource.ModelAwareTrait.html#56-69" title="Go to source code">_setModelClass()</a>

		<span class="label">protected</span>

			<a href="#__setModelClass" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_setModelClass( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Set the modelClass and modelKey properties based on conventions.</p>

<p>If the properties are already set they will not be overwritten</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>Class name.</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="_loadModel"></a>
		<a id="method-Cake\Datasource\ModelAwareTraitloadModel"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Datasource.ModelAwareTrait.html#71-118" title="Go to source code">loadModel()</a>

		<span class="label">public</span>

			<a href="#_loadModel" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
loadModel( string|null <var>$modelClass</var> <span class="php-keyword1">null</span> , string|null <var>$modelType</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Loads and constructs repository objects required by this object</p>

<p>Typically used to load ORM Table objects as required. Can
also be used to load other types of repository objects your application uses.</p>

<p>If a repository provider does not return an object a MissingModelException will
be thrown.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$modelClass</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Name of model class to load. Defaults to $this->modelClass</dd>
					<dt>
						string|null
							<var>$modelType</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The type of repository to load. Defaults to the modelType() value.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Datasource.RepositoryInterface.html">Cake\Datasource\RepositoryInterface</a></code><br>The model instance created.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Datasource.Exception.MissingModelException.html">Cake\Datasource\Exception\MissingModelException</a></code><br>If the model class cannot be found.<br>
					InvalidArgumentException<br>When using a type that has not been registered.<br>
					UnexpectedValueException<br>If no model type has been defined<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_modelFactory"></a>
		<a id="method-Cake\Datasource\ModelAwareTraitmodelFactory"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Datasource.ModelAwareTrait.html#120-130" title="Go to source code">modelFactory()</a>

		<span class="label">public</span>

			<a href="#_modelFactory" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
modelFactory( string <var>$type</var> , callable <var>$factory</var> )
		</p>

		<div class="description detailed">
			<p>Override a existing callable to generate repositories of a given type.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$type</var>
						
					</dt>
					<dd>The name of the repository type the factory function is for.</dd>
					<dt>
						callable
							<var>$factory</var>
						
					</dt>
					<dd>The factory function used to create instances.</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="_modelType"></a>
		<a id="method-Cake\Datasource\ModelAwareTraitmodelType"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Datasource.ModelAwareTrait.html#132-148" title="Go to source code">modelType()</a>

		<span class="label">public</span>

			<a href="#_modelType" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
modelType( string|null <var>$modelType</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Set or get the model type to be used by this class</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$modelType</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The model type or null to retrieve the current</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|<code><a href="class-Cake.Datasource.ModelAwareTrait.html">Cake\Datasource\ModelAwareTrait</a></code><br>$this<br>
				</div>




		</div>

		</div>
	</div>







	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_modelFactories"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Datasource.ModelAwareTrait.html#42-47" title="Go to source code"><var>$_modelFactories</var></a>
				<a href="#$_modelFactories" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>A list of overridden model factory functions.</p>


			<div>
				<pre>[]</pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_modelType"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Datasource.ModelAwareTrait.html#49-54" title="Go to source code"><var>$_modelType</var></a>
				<a href="#$_modelType" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			string
		</div>

		<div class="description detailed">
			<p>The model type to use.</p>


			<div>
				<pre><span class="php-quote">'Table'</span></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$modelClass"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Datasource.ModelAwareTrait.html#30-40" title="Go to source code"><var>$modelClass</var></a>
				<a href="#$modelClass" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
			string
		</div>

		<div class="description detailed">
			<p>This object's primary model class name. Should be a plural form.
CakePHP will not inflect the name.</p>

<p>Example: For an object named 'Comments', the modelClass would be 'Comments'.
Plugin classes should use <code>Plugin.Comments</code> style names to correctly load
models from the correct plugin.</p>


		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
