<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Controller\Component\PaginatorComponent | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li class="active"><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="AuthComponent" href="class-Cake.Controller.Component.AuthComponent.html">AuthComponent</a></li>
							<li><a title="CookieComponent" href="class-Cake.Controller.Component.CookieComponent.html">CookieComponent</a></li>
							<li><a title="CsrfComponent" href="class-Cake.Controller.Component.CsrfComponent.html">CsrfComponent</a></li>
							<li><a title="FlashComponent" href="class-Cake.Controller.Component.FlashComponent.html">FlashComponent</a></li>
							<li class="active"><a title="PaginatorComponent" href="class-Cake.Controller.Component.PaginatorComponent.html">PaginatorComponent</a></li>
							<li><a title="RequestHandlerComponent" href="class-Cake.Controller.Component.RequestHandlerComponent.html">RequestHandlerComponent</a></li>
							<li><a title="SecurityComponent" href="class-Cake.Controller.Component.SecurityComponent.html">SecurityComponent</a></li>
						</ul>





					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class PaginatorComponent</h1>


	<div class="description">
	<p>This component is used to handle automatic model data pagination. The primary way to use this
component is to call the paginate() method. There is a convenience wrapper on Controller as well.</p>

<h3>Configuring pagination</h3>

<p>You configure pagination when calling paginate(). See that method for more details.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Cake.Controller.Component.html"><span>Cake\Controller\Component</span></a>
			
			 implements 
				<a href="class-Cake.Event.EventListenerInterface.html"><span>Cake\Event\EventListenerInterface</span></a>
			
			 uses 
					<a href="class-Cake.Core.InstanceConfigTrait.html"><span>Cake\Core\InstanceConfigTrait</span></a>
				, 
			
					<a href="class-Cake.Log.LogTrait.html"><span>Cake\Log\LogTrait</span></a>
				
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Cake\Controller\Component\PaginatorComponent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Controller.html">Controller</a>\<a href="namespace-Cake.Controller.Component.html">Component</a><br>
		

				<b>Link:</b>
				<a href="http://book.cakephp.org/3.0/en/controllers/components/pagination.html">http://book.cakephp.org/3.0/en/controllers/components/pagination.html</a><br>
		<b>Location:</b> <a href="source-class-Cake.Controller.Component.PaginatorComponent.html#23-421" title="Go to source code">Controller/Component/PaginatorComponent.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Controller.Component.PaginatorComponent.html#$_defaultConfig">$_defaultConfig</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				Default pagination settings.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Cake.Controller.Component.html#$_componentMap""><!--
					-->_componentMap<!--
					--></a></code>, 
					<code><a href="class-Cake.Controller.Component.html#$_registry""><!--
					-->_registry<!--
					--></a></code>, 
					<code><a href="class-Cake.Controller.Component.html#$components""><!--
					-->components<!--
					--></a></code>, 
					<code><a href="class-Cake.Controller.Component.html#$request""><!--
					-->request<!--
					--></a></code>, 
					<code><a href="class-Cake.Controller.Component.html#$response""><!--
					-->response<!--
					--></a></code>
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_config""><!--
					-->_config<!--
					--></a></code>, 
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_configInitialized""><!--
					-->_configInitialized<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#__extractFinder">_extractFinder()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Extracts the finder name and options out of the provided pagination options
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#__prefix">_prefix()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Prefixes the field with the table alias if possible.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#_checkLimit">checkLimit()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Check the limit parameter and ensure it's within the maxLimit bounds.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#_getDefaults">getDefaults()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Get the default settings for a $model. If there are no settings for a specific model, the general settings
will be used.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#_implementedEvents">implementedEvents()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Events supported by this component.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#_mergeOptions">mergeOptions()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Merges the various options that Pagination uses.
Pulls settings together from the following places:</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#_paginate">paginate()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Handles automatic pagination of model records.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Controller.Component.PaginatorComponent.html#_validateSort">validateSort()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Validate that the desired sorting can be performed on the $object. Only fields or
virtualFields can be sorted on. The direction param will also be sanitized. Lastly
sort + direction keys will be converted into the model friendly order key.</p>
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="__extractFinder"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent_extractFinder"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#238-256" title="Go to source code">_extractFinder()</a>

		<span class="label">protected</span>

			<a href="#__extractFinder" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_extractFinder( array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Extracts the finder name and options out of the provided pagination options</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>the pagination options</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br><p>An array containing in the first position the finder name and
in the second the options to be passed to it</p><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__prefix"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent_prefix"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#364-403" title="Go to source code">_prefix()</a>

		<span class="label">protected</span>

			<a href="#__prefix" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_prefix( <code><a href="class-Cake.Datasource.RepositoryInterface.html">Cake\Datasource\RepositoryInterface</a></code> <var>$object</var> , array <var>$order</var> , boolean <var>$whitelisted</var> <span class="php-keyword1">false</span> )
		</p>

		<div class="description detailed">
			<p>Prefixes the field with the table alias if possible.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Datasource.RepositoryInterface.html">Cake\Datasource\RepositoryInterface</a></code>
							<var>$object</var>
						
					</dt>
					<dd>Repository object.</dd>
					<dt>
						array
							<var>$order</var>
						
					</dt>
					<dd>Order array.</dd>
					<dt>
						boolean
							<var>$whitelisted</var>
							<span class="label">optional</span>
							<span class="php-keyword1">false</span>
						
					</dt>
					<dd>Whether or not the field was whitelisted</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Final order array.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_checkLimit"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentcheckLimit"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#405-420" title="Go to source code">checkLimit()</a>

		<span class="label">public</span>

			<a href="#_checkLimit" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
checkLimit( array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Check the limit parameter and ensure it's within the maxLimit bounds.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>An array of options with a limit key to be checked.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>An array of options for pagination<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_getDefaults"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentgetDefaults"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#288-308" title="Go to source code">getDefaults()</a>

		<span class="label">public</span>

			<a href="#_getDefaults" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
getDefaults( string <var>$alias</var> , array <var>$defaults</var> )
		</p>

		<div class="description detailed">
			<p>Get the default settings for a $model. If there are no settings for a specific model, the general settings
will be used.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$alias</var>
						
					</dt>
					<dd>Model name to get default settings for.</dd>
					<dt>
						array
							<var>$defaults</var>
						
					</dt>
					<dd>The defaults to use for combining settings.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>An array of pagination defaults for a model, or the general settings.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_implementedEvents"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentimplementedEvents"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#58-66" title="Go to source code">implementedEvents()</a>

		<span class="label">public</span>

			<a href="#_implementedEvents" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
implementedEvents( )
		</p>

		<div class="description detailed">
			<p>Events supported by this component.</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Controller.Component.html#_implementedEvents">Cake\Controller\Component::implementedEvents()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="_mergeOptions"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentmergeOptions"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#258-286" title="Go to source code">mergeOptions()</a>

		<span class="label">public</span>

			<a href="#_mergeOptions" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
mergeOptions( string <var>$alias</var> , array <var>$settings</var> )
		</p>

		<div class="description detailed">
			<p>Merges the various options that Pagination uses.
Pulls settings together from the following places:</p>

<ul>
<li>General pagination settings</li>
<li>Model specific settings.</li>
<li>Request parameters</li>
</ul>

<p>The result of this method is the aggregate of all the option sets combined together. You can change
config value <code>whitelist</code> to modify which options/values can be set using request parameters.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$alias</var>
						
					</dt>
					<dd><p>Model alias being paginated, if the general settings has a key with this value
  that key's settings will be used for pagination instead of the general ones.</p></dd>
					<dt>
						array
							<var>$settings</var>
						
					</dt>
					<dd>The settings to merge with the request data.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Array of merged options.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_paginate"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentpaginate"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#68-236" title="Go to source code">paginate()</a>

		<span class="label">public</span>

			<a href="#_paginate" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
paginate( <code><a href="class-Cake.Datasource.RepositoryInterface.html">Cake\Datasource\RepositoryInterface</a></code>|<code><a href="class-Cake.Datasource.QueryInterface.html">Cake\Datasource\QueryInterface</a></code> <var>$object</var> , array <var>$settings</var> [] )
		</p>

		<div class="description detailed">
			<p>Handles automatic pagination of model records.</p>

<h3>Configuring pagination</h3>

<p>When calling <code>paginate()</code> you can use the $settings parameter to pass in pagination settings.
These settings are used to build the queries made and control other pagination settings.</p>

<p>If your settings contain a key with the current table's alias. The data inside that key will be used.
Otherwise the top level configuration will be used.</p>

<pre><span class="php-var">$settings</span> = [
   <span class="php-quote">'limit'</span> =&gt; <span class="php-num">20</span>,
   <span class="php-quote">'maxLimit'</span> =&gt; <span class="php-num">100</span>
 ];
 <span class="php-var">$results</span> = <span class="php-var">$paginator</span>-&gt;paginate(<span class="php-var">$table</span>, <span class="php-var">$settings</span>);</pre>

<p>The above settings will be used to paginate any Table. You can configure Table specific settings by
keying the settings with the Table alias.</p>

<pre><span class="php-var">$settings</span> = [
   <span class="php-quote">'Articles'</span> =&gt; [
     <span class="php-quote">'limit'</span> =&gt; <span class="php-num">20</span>,
     <span class="php-quote">'maxLimit'</span> =&gt; <span class="php-num">100</span>
   ],
   <span class="php-quote">'Comments'</span> =&gt; [ ... ]
 ];
 <span class="php-var">$results</span> = <span class="php-var">$paginator</span>-&gt;paginate(<span class="php-var">$table</span>, <span class="php-var">$settings</span>);</pre>

<p>This would allow you to have different pagination settings for <code>Articles</code> and <code>Comments</code> tables.</p>

<h3>Controlling sort fields</h3>

<p>By default CakePHP will automatically allow sorting on any column on the table object being
paginated. Often times you will want to allow sorting on either associated columns or calculated
fields. In these cases you will need to define a whitelist of all the columns you wish to allow
sorting on. You can define the whitelist in the <code>$settings</code> parameter:</p>

<pre><span class="php-var">$settings</span> = [
  <span class="php-quote">'Articles'</span> =&gt; [
    <span class="php-quote">'finder'</span> =&gt; <span class="php-quote">'custom'</span>,
    <span class="php-quote">'sortWhitelist'</span> =&gt; [<span class="php-quote">'title'</span>, <span class="php-quote">'author_id'</span>, <span class="php-quote">'comment_count'</span>],
  ]
];</pre>

<p>Passing an empty array as whitelist disallows sorting altogether.</p>

<h3>Paginating with custom finders</h3>

<p>You can paginate with any find type defined on your table using the <code>finder</code> option.</p>

<pre><span class="php-var">$settings</span> = [
   <span class="php-quote">'Articles'</span> =&gt; [
     <span class="php-quote">'finder'</span> =&gt; <span class="php-quote">'popular'</span>
   ]
 ];
 <span class="php-var">$results</span> = <span class="php-var">$paginator</span>-&gt;paginate(<span class="php-var">$table</span>, <span class="php-var">$settings</span>);</pre>

<p>Would paginate using the <code>find('popular')</code> method.</p>

<p>You can also pass an already created instance of a query to this method:</p>

<pre><span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;Articles-&gt;find(<span class="php-quote">'popular'</span>)-&gt;matching(<span class="php-quote">'Tags'</span>, <span class="php-keyword1">function</span> (<span class="php-var">$q</span>) {
  <span class="php-keyword1">return</span> <span class="php-var">$q</span>-&gt;where([<span class="php-quote">'name'</span> =&gt; <span class="php-quote">'CakePHP'</span>])
});
<span class="php-var">$results</span> = <span class="php-var">$paginator</span>-&gt;paginate(<span class="php-var">$query</span>);</pre>

<h3>Scoping Request parameters</h3>

<p>By using request parameter scopes you can paginate multiple queries in the same controller action:</p>

<pre><span class="php-var">$articles</span> = <span class="php-var">$paginator</span>-&gt;paginate(<span class="php-var">$articlesQuery</span>, [<span class="php-quote">'scope'</span> =&gt; <span class="php-quote">'articles'</span>]);
<span class="php-var">$tags</span> = <span class="php-var">$paginator</span>-&gt;paginate(<span class="php-var">$tagsQuery</span>, [<span class="php-quote">'scope'</span> =&gt; <span class="php-quote">'tags'</span>]);</pre>

<p>Each of the above queries will use different query string parameter sets
for pagination data. An example URL paginating both results would be:</p>

<pre>/dashboard?articles[page]=<span class="php-num">1</span>&amp;tags[page]=<span class="php-num">2</span></pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Datasource.RepositoryInterface.html">Cake\Datasource\RepositoryInterface</a></code>|<code><a href="class-Cake.Datasource.QueryInterface.html">Cake\Datasource\QueryInterface</a></code>
							<var>$object</var>
						
					</dt>
					<dd>The table or query to paginate.</dd>
					<dt>
						array
							<var>$settings</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The settings/configuration used for pagination.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Datasource.ResultSetInterface.html">Cake\Datasource\ResultSetInterface</a></code><br>Query results<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Network.Exception.NotFoundException.html">Cake\Network\Exception\NotFoundException</a></code><br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_validateSort"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentvalidateSort"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#310-362" title="Go to source code">validateSort()</a>

		<span class="label">public</span>

			<a href="#_validateSort" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
validateSort( <code><a href="class-Cake.Datasource.RepositoryInterface.html">Cake\Datasource\RepositoryInterface</a></code> <var>$object</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Validate that the desired sorting can be performed on the $object. Only fields or
virtualFields can be sorted on. The direction param will also be sanitized. Lastly
sort + direction keys will be converted into the model friendly order key.</p>

<p>You can use the whitelist parameter to control which columns/fields are available for sorting.
This helps prevent users from ordering large result sets on un-indexed values.</p>

<p>If you need to sort on associated columns or synthetic properties you will need to use a whitelist.</p>

<p>Any columns listed in the sort whitelist will be implicitly trusted. You can use this to sort
on synthetic columns, or columns added in custom find operations that may not exist in the schema.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Datasource.RepositoryInterface.html">Cake\Datasource\RepositoryInterface</a></code>
							<var>$object</var>
						
					</dt>
					<dd>Repository object.</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>The pagination options being used for this request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>An array of options with sort + direction removed and replaced with order if possible.<br>
				</div>




		</div>

		</div>
	</div>

		<div class="section">
			<h2>Methods inherited from <a href="class-Cake.Controller.Component.html#methods">Cake\Controller\Component</a></h2>
			<div class="method-detail">
						<a id="___construct"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent__construct"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.html#109-130" title="Go to source code">__construct()</a>

		<span class="label">public</span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__construct( <code><a href="class-Cake.Controller.ComponentRegistry.html">Cake\Controller\ComponentRegistry</a></code> <var>$registry</var> , array <var>$config</var> [] )
		</p>

		<div class="description detailed">
			<p>Constructor</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Controller.ComponentRegistry.html">Cake\Controller\ComponentRegistry</a></code>
							<var>$registry</var>
						
					</dt>
					<dd>A ComponentRegistry this component can use to lazy load its components</dd>
					<dt>
						array
							<var>$config</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Array of configuration settings.</dd>
				</dl>
				</div>





		</div>

			</div>
			<div class="method-detail">
						<a id="___debugInfo"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent__debugInfo"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.html#193-206" title="Go to source code">__debugInfo()</a>

		<span class="label">public</span>

			<a href="#___debugInfo" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__debugInfo( )
		</p>

		<div class="description detailed">
			<p>Returns an array that can be used to describe the internal state of this
object.</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="___get"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent__get"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.html#145-160" title="Go to source code">__get()</a>

		<span class="label">public</span>

			<a href="#___get" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__get( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Magic method for lazy loading $components.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>Name of component to get.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>A Component object or null.<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_initialize"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentinitialize"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Controller.Component.html#132-143" title="Go to source code">initialize()</a>

		<span class="label">public</span>

			<a href="#_initialize" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
initialize( array <var>$config</var> )
		</p>

		<div class="description detailed">
			<p>Constructor hook method.</p>

<p>Implement this method to avoid having to overwrite
the constructor and call parent.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$config</var>
						
					</dt>
					<dd>The configuration settings provided to this component.</dd>
				</dl>
				</div>





		</div>

			</div>
		</div>

	<div class="section">
		<h2>Methods used from <a href="class-Cake.Core.InstanceConfigTrait.html#methods">Cake\Core\InstanceConfigTrait</a></h2>
		<div class="method-detail">
					<a id="__configDelete"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent_configDelete"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#232-267" title="Go to source code">_configDelete()</a>

		<span class="label">protected</span>

			<a href="#__configDelete" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configDelete( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Delete a single config key</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Key to delete.</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="__configRead"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent_configRead"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#141-169" title="Go to source code">_configRead()</a>

		<span class="label">protected</span>

			<a href="#__configRead" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configRead( string|null <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Read a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$key</var>
						
					</dt>
					<dd>Key to read.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__configWrite"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponent_configWrite"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#171-230" title="Go to source code">_configWrite()</a>

		<span class="label">protected</span>

			<a href="#__configWrite" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configWrite( string|array <var>$key</var> , mixed <var>$value</var> , boolean|string <var>$merge</var> <span class="php-keyword1">false</span> )
		</p>

		<div class="description detailed">
			<p>Write a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>Key to write to.</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>Value to write.</dd>
					<dt>
						boolean|string
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">false</span>
						
					</dt>
					<dd><p>True to merge recursively, 'shallow' for simple merge,
  false to overwrite, defaults to false.</p></dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_config"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentconfig"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#42-101" title="Go to source code">config()</a>

		<span class="label">public</span>

			<a href="#_config" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
config( string|array|null <var>$key</var> <span class="php-keyword1">null</span> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> , boolean <var>$merge</var> <span class="php-keyword1">true</span> )
		</p>

		<div class="description detailed">
			<h3>Usage</h3>

<p>Reading the whole config:</p>

<pre><span class="php-var">$this</span>-&gt;config();</pre>

<p>Reading a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>);</pre>

<p>Reading a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>);</pre>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|null
							<var>$key</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The key to get/set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
					<dt>
						boolean
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">true</span>
						
					</dt>
					<dd>Whether to recursively merge or overwrite existing config, defaults to true.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Config value being read, or the object itself on write operations.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>When trying to set a key that is invalid.<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_configShallow"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentconfigShallow"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#103-139" title="Go to source code">configShallow()</a>

		<span class="label">public</span>

			<a href="#_configShallow" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
configShallow( string|array <var>$key</var> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Merge provided config with existing config. Unlike <code>config()</code> which does
a recursive merge for nested keys, this method does a simple merge.</p>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>The key to set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this The object itself.<br>
				</div>




		</div>

		</div>
	</div>
	<div class="section">
		<h2>Methods used from <a href="class-Cake.Log.LogTrait.html#methods">Cake\Log\LogTrait</a></h2>
		<div class="method-detail">
					<a id="_log"></a>
		<a id="method-Cake\Controller\Component\PaginatorComponentlog"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Log.LogTrait.html#25-37" title="Go to source code">log()</a>

		<span class="label">public</span>

			<a href="#_log" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
log( mixed <var>$msg</var> , integer|string <var>$level</var> LogLevel::ERROR , string|array <var>$context</var> [] )
		</p>

		<div class="description detailed">
			<p>Convenience method to write a message to Log. See Log::write()
for more information on writing to logs.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$msg</var>
						
					</dt>
					<dd>Log message.</dd>
					<dt>
						integer|string
							<var>$level</var>
							<span class="label">optional</span>
							LogLevel::ERROR
						
					</dt>
					<dd>Error level.</dd>
					<dt>
						string|array
							<var>$context</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional log data relevant to this message.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>Success of log write.<br>
				</div>




		</div>

		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_defaultConfig"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Controller.Component.PaginatorComponent.html#36-56" title="Go to source code"><var>$_defaultConfig</var></a>
				<a href="#$_defaultConfig" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>Default pagination settings.</p>

<p>When calling paginate() these settings will be merged with the configuration
you provide.</p>

<ul>
<li><code>maxLimit</code> - The maximum limit users can choose to view. Defaults to 100</li>
<li><code>limit</code> - The initial number of items per page. Defaults to 20.</li>
<li><code>page</code> - The starting page, defaults to 1.</li>
<li><code>whitelist</code> - A list of parameters users are allowed to set using request
parameters. Modifying this list will allow users to have more influence
over pagination, be careful with what you permit.</li>
</ul>


			<div>
				<pre>[
    <span class="php-quote">'page'</span> =&gt; <span class="php-num">1</span>,
    <span class="php-quote">'limit'</span> =&gt; <span class="php-num">20</span>,
    <span class="php-quote">'maxLimit'</span> =&gt; <span class="php-num">100</span>,
    <span class="php-quote">'whitelist'</span> =&gt; [<span class="php-quote">'limit'</span>, <span class="php-quote">'sort'</span>, <span class="php-quote">'page'</span>, <span class="php-quote">'direction'</span>]
]</pre>
			</div>
		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
