<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Http\Client | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li class="active"><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="ActionDispatcher" href="class-Cake.Http.ActionDispatcher.html">ActionDispatcher</a></li>
							<li><a title="BaseApplication" href="class-Cake.Http.BaseApplication.html">BaseApplication</a></li>
							<li class="active"><a title="Client" href="class-Cake.Http.Client.html">Client</a></li>
							<li><a title="ControllerFactory" href="class-Cake.Http.ControllerFactory.html">ControllerFactory</a></li>
							<li><a title="MiddlewareQueue" href="class-Cake.Http.MiddlewareQueue.html">MiddlewareQueue</a></li>
							<li><a title="Runner" href="class-Cake.Http.Runner.html">Runner</a></li>
							<li><a title="Server" href="class-Cake.Http.Server.html">Server</a></li>
							<li><a title="ServerRequestFactory" href="class-Cake.Http.ServerRequestFactory.html">ServerRequestFactory</a></li>
						</ul>





					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class Client</h1>


	<div class="description">
	<p>The end user interface for doing HTTP requests.</p>

<h3>Scoped clients</h3>

<p>If you're doing multiple requests to the same hostname its often convenient
to use the constructor arguments to create a scoped client. This allows you
to keep your code DRY and not repeat hostnames, authentication, and other options.</p>

<h3>Doing requests</h3>

<p>Once you've created an instance of Client you can do requests
using several methods. Each corresponds to a different HTTP method.</p>

<ul>
<li>get()</li>
<li>post()</li>
<li>put()</li>
<li>delete()</li>
<li>patch()</li>
</ul>

<h3>Cookie management</h3>

<p>Client will maintain cookies from the responses done with
a client instance. These cookies will be automatically added
to future requests to matching hosts. Cookies will respect the
<code>Expires</code>, <code>Path</code> and <code>Domain</code> attributes. You can get the list of
currently stored cookies using the cookies() method.</p>

<p>You can use the 'cookieJar' constructor option to provide a custom
cookie jar instance you've restored from cache/disk. By default
an empty instance of Cake\Http\Client\CookieCollection will be created.</p>

<h3>Sending request bodies</h3>

<p>By default any POST/PUT/PATCH/DELETE request with $data will
send their data as <code>application/x-www-form-urlencoded</code> unless
there are attached files. In that case <code>multipart/form-data</code>
will be used.</p>

<p>When sending request bodies you can use the <code>type</code> option to
set the Content-Type for the request:</p>

<pre><span class="php-var">$http</span>-&gt;get(<span class="php-quote">'/users'</span>, [], [<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'json'</span>]);</pre>

<p>The <code>type</code> option sets both the <code>Content-Type</code> and <code>Accept</code> header, to
the same mime type. When using <code>type</code> you can use either a full mime
type or an alias. If you need different types in the Accept and Content-Type
headers you should set them manually and not use <code>type</code></p>

<h3>Using authentication</h3>

<p>By using the <code>auth</code> key you can use authentication. The type sub option
can be used to specify which authentication strategy you want to use.
CakePHP comes with a few built-in strategies:</p>

<ul>
<li>Basic</li>
<li>Digest</li>
<li>Oauth</li>
</ul>

<h3>Using proxies</h3>

<p>By using the <code>proxy</code> key you can set authentication credentials for
a proxy if you need to use one.. The type sub option can be used to
specify which authentication strategy you want to use.
CakePHP comes with built-in support for basic authentication.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Cake\Http\Client</span></b>			
			
			 uses 
					<a href="class-Cake.Core.InstanceConfigTrait.html"><span>Cake\Core\InstanceConfigTrait</span></a>
				
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Http.html">Http</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Http.Client.html#23-551" title="Go to source code">Http/Client.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Http.Client.html#$_adapter">$_adapter</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code><code><a href="class-Cake.Http.Client.Adapter.Stream.html">Cake\Http\Client\Adapter\Stream</a></code></code></div>

			<div class="description">
				<p>Adapter for sending requests. Defaults to
Cake\Http\Client\Adapter\Stream</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Http.Client.html#$_cookies">$_cookies</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code><code><a href="class-Cake.Http.Client.CookieCollection.html">Cake\Http\Client\CookieCollection</a></code></code></div>

			<div class="description">
				List of cookies from responses made with this client.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Http.Client.html#$_defaultConfig">$_defaultConfig</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				Default configuration for the client.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_config""><!--
					-->_config<!--
					--></a></code>, 
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_configInitialized""><!--
					-->_configInitialized<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#___construct">__construct()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Create a new HTTP Client.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#__addAuthentication">_addAuthentication()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Add authentication headers to the request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#__addProxy">_addProxy()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Add proxy authentication headers.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#__createAuth">_createAuth()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Create the authentication strategy.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#__createRequest">_createRequest()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Creates a new request object based on the parameters.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#__doRequest">_doRequest()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Helper method for doing non-GET requests.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#__mergeOptions">_mergeOptions()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Does a recursive merge of the parameter with the scope config.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#__typeHeaders">_typeHeaders()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Returns headers for Accept/Content-Type based on a short type
or full mime-type.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_buildUrl">buildUrl()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Generate a URL based on the scoped client options.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_cookies">cookies()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Get the cookies stored in the Client.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_delete">delete()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do a DELETE request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_get">get()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do a GET request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_head">head()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do a HEAD request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_options">options()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do an OPTIONS request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_patch">patch()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do a PATCH request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_post">post()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do a POST request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_put">put()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do a PUT request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_send">send()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Send a request.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Http.Client.html#_trace">trace()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Do a TRACE request.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="___construct"></a>
		<a id="method-Cake\Http\Client__construct"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#133-173" title="Go to source code">__construct()</a>

		<span class="label">public</span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__construct( array <var>$config</var> [] )
		</p>

		<div class="description detailed">
			<p>Create a new HTTP Client.</p>

<h3>Config options</h3>

<p>You can set the following options when creating a client:</p>

<ul>
<li>host - The hostname to do requests on.</li>
<li>port - The port to use.</li>
<li>scheme - The default scheme/protocol to use. Defaults to http.</li>
<li>timeout - The timeout in seconds. Defaults to 30</li>
<li>ssl_verify_peer - Whether or not SSL certificates should be validated.
Defaults to true.</li>
<li>ssl_verify_peer_name - Whether or not peer names should be validated.
Defaults to true.</li>
<li>ssl_verify_depth - The maximum certificate chain depth to travers.
Defaults to 5.</li>
<li>ssl_verify_host - Verify that the certificate and hostname match.
Defaults to true.</li>
<li>redirect - Number of redirects to follow. Defaults to false.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$config</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Config options for scoped clients.</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="__addAuthentication"></a>
		<a id="method-Cake\Http\Client_addAuthentication"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#487-504" title="Go to source code">_addAuthentication()</a>

		<span class="label">protected</span>

			<a href="#__addAuthentication" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_addAuthentication( <code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code> <var>$request</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Add authentication headers to the request.</p>

<p>Uses the authentication type to choose the correct strategy
and use its methods to add headers.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code>
							<var>$request</var>
						
					</dt>
					<dd>The request to modify.</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>Array of options containing the 'auth' key.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code><br>The updated request object.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__addProxy"></a>
		<a id="method-Cake\Http\Client_addProxy"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#506-523" title="Go to source code">_addProxy()</a>

		<span class="label">protected</span>

			<a href="#__addProxy" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_addProxy( <code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code> <var>$request</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Add proxy authentication headers.</p>

<p>Uses the authentication type to choose the correct strategy
and use its methods to add headers.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code>
							<var>$request</var>
						
					</dt>
					<dd>The request to modify.</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>Array of options containing the 'proxy' key.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code><br>The updated request object.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__createAuth"></a>
		<a id="method-Cake\Http\Client_createAuth"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#525-550" title="Go to source code">_createAuth()</a>

		<span class="label">protected</span>

			<a href="#__createAuth" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_createAuth( array <var>$auth</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Create the authentication strategy.</p>

<p>Use the configuration options to create the correct
authentication strategy handler.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$auth</var>
						
					</dt>
					<dd>The authentication options to use.</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>The overall request options to use.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Authentication strategy instance.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>when an invalid strategy is chosen.<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="__createRequest"></a>
		<a id="method-Cake\Http\Client_createRequest"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#423-455" title="Go to source code">_createRequest()</a>

		<span class="label">protected</span>

			<a href="#__createRequest" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_createRequest( string <var>$method</var> , string <var>$url</var> , mixed <var>$data</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Creates a new request object based on the parameters.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$method</var>
						
					</dt>
					<dd>HTTP method name.</dd>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url including query string.</dd>
					<dt>
						mixed
							<var>$data</var>
						
					</dt>
					<dd>The request body.</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>The options to use. Contains auth, proxy etc.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__doRequest"></a>
		<a id="method-Cake\Http\Client_doRequest"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#330-349" title="Go to source code">_doRequest()</a>

		<span class="label">protected</span>

			<a href="#__doRequest" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_doRequest( string <var>$method</var> , string <var>$url</var> , mixed <var>$data</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Helper method for doing non-GET requests.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$method</var>
						
					</dt>
					<dd>HTTP method.</dd>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>URL to request.</dd>
					<dt>
						mixed
							<var>$data</var>
						
					</dt>
					<dd>The request body.</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>The options to use. Contains auth, proxy etc.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__mergeOptions"></a>
		<a id="method-Cake\Http\Client_mergeOptions"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#351-360" title="Go to source code">_mergeOptions()</a>

		<span class="label">protected</span>

			<a href="#__mergeOptions" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_mergeOptions( array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Does a recursive merge of the parameter with the scope config.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>Options to merge.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Options merged with set config.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__typeHeaders"></a>
		<a id="method-Cake\Http\Client_typeHeaders"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#457-485" title="Go to source code">_typeHeaders()</a>

		<span class="label">protected</span>

			<a href="#__typeHeaders" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_typeHeaders( string <var>$type</var> )
		</p>

		<div class="description detailed">
			<p>Returns headers for Accept/Content-Type based on a short type
or full mime-type.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$type</var>
						
					</dt>
					<dd>short type alias or full mimetype.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Headers to set on the request.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>When an unknown type alias is used.<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_buildUrl"></a>
		<a id="method-Cake\Http\ClientbuildUrl"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#383-421" title="Go to source code">buildUrl()</a>

		<span class="label">public</span>

			<a href="#_buildUrl" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
buildUrl( string <var>$url</var> , string|array <var>$query</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Generate a URL based on the scoped client options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>Either a full URL or just the path.</dd>
					<dt>
						string|array
							<var>$query</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The query data for the URL.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The config options stored with Client::config()</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A complete url with scheme, port, host, path.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_cookies"></a>
		<a id="method-Cake\Http\Clientcookies"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#175-185" title="Go to source code">cookies()</a>

		<span class="label">public</span>

			<a href="#_cookies" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
cookies( )
		</p>

		<div class="description detailed">
			<p>Get the cookies stored in the Client.</p>

<p>Returns an array of cookie data arrays.</p>



				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.CookieCollection.html">Cake\Http\Client\CookieCollection</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_delete"></a>
		<a id="method-Cake\Http\Clientdelete"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#298-312" title="Go to source code">delete()</a>

		<span class="label">public</span>

			<a href="#_delete" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
delete( string <var>$url</var> , mixed <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do a DELETE request.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						mixed
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The request data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_get"></a>
		<a id="method-Cake\Http\Clientget"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#187-216" title="Go to source code">get()</a>

		<span class="label">public</span>

			<a href="#_get" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
get( string <var>$url</var> , array <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do a GET request.</p>

<p>The $data argument supports a special <code>_content</code> key
for providing a request body in a GET request. This is
generally not used but services like ElasticSearch use
this feature.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						array
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The query data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_head"></a>
		<a id="method-Cake\Http\Clienthead"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#314-328" title="Go to source code">head()</a>

		<span class="label">public</span>

			<a href="#_head" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
head( string <var>$url</var> , array <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do a HEAD request.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						array
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The query string data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_options"></a>
		<a id="method-Cake\Http\Clientoptions"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#266-280" title="Go to source code">options()</a>

		<span class="label">public</span>

			<a href="#_options" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
options( string <var>$url</var> , mixed <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do an OPTIONS request.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						mixed
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The request data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_patch"></a>
		<a id="method-Cake\Http\Clientpatch"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#250-264" title="Go to source code">patch()</a>

		<span class="label">public</span>

			<a href="#_patch" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
patch( string <var>$url</var> , mixed <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do a PATCH request.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						mixed
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The request data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_post"></a>
		<a id="method-Cake\Http\Clientpost"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#218-232" title="Go to source code">post()</a>

		<span class="label">public</span>

			<a href="#_post" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
post( string <var>$url</var> , mixed <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do a POST request.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						mixed
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The post data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_put"></a>
		<a id="method-Cake\Http\Clientput"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#234-248" title="Go to source code">put()</a>

		<span class="label">public</span>

			<a href="#_put" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
put( string <var>$url</var> , mixed <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do a PUT request.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						mixed
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The request data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_send"></a>
		<a id="method-Cake\Http\Clientsend"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#362-381" title="Go to source code">send()</a>

		<span class="label">public</span>

			<a href="#_send" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
send( <code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code> <var>$request</var> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Send a request.</p>

<p>Used internally by other methods, but can also be used to send
handcrafted Request objects.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Http.Client.Request.html">Cake\Http\Client\Request</a></code>
							<var>$request</var>
						
					</dt>
					<dd>The request to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options to use.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_trace"></a>
		<a id="method-Cake\Http\Clienttrace"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Http.Client.html#282-296" title="Go to source code">trace()</a>

		<span class="label">public</span>

			<a href="#_trace" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
trace( string <var>$url</var> , mixed <var>$data</var> [] , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Do a TRACE request.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$url</var>
						
					</dt>
					<dd>The url or path you want to request.</dd>
					<dt>
						mixed
							<var>$data</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The request data you want to send.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Additional options for the request.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Http.Client.Response.html">Cake\Http\Client\Response</a></code><br>
				</div>




		</div>

		</div>
	</div>


	<div class="section">
		<h2>Methods used from <a href="class-Cake.Core.InstanceConfigTrait.html#methods">Cake\Core\InstanceConfigTrait</a></h2>
		<div class="method-detail">
					<a id="__configDelete"></a>
		<a id="method-Cake\Http\Client_configDelete"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#232-267" title="Go to source code">_configDelete()</a>

		<span class="label">protected</span>

			<a href="#__configDelete" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configDelete( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Delete a single config key</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Key to delete.</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="__configRead"></a>
		<a id="method-Cake\Http\Client_configRead"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#141-169" title="Go to source code">_configRead()</a>

		<span class="label">protected</span>

			<a href="#__configRead" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configRead( string|null <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Read a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$key</var>
						
					</dt>
					<dd>Key to read.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__configWrite"></a>
		<a id="method-Cake\Http\Client_configWrite"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#171-230" title="Go to source code">_configWrite()</a>

		<span class="label">protected</span>

			<a href="#__configWrite" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configWrite( string|array <var>$key</var> , mixed <var>$value</var> , boolean|string <var>$merge</var> <span class="php-keyword1">false</span> )
		</p>

		<div class="description detailed">
			<p>Write a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>Key to write to.</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>Value to write.</dd>
					<dt>
						boolean|string
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">false</span>
						
					</dt>
					<dd><p>True to merge recursively, 'shallow' for simple merge,
  false to overwrite, defaults to false.</p></dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_config"></a>
		<a id="method-Cake\Http\Clientconfig"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#42-101" title="Go to source code">config()</a>

		<span class="label">public</span>

			<a href="#_config" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
config( string|array|null <var>$key</var> <span class="php-keyword1">null</span> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> , boolean <var>$merge</var> <span class="php-keyword1">true</span> )
		</p>

		<div class="description detailed">
			<h3>Usage</h3>

<p>Reading the whole config:</p>

<pre><span class="php-var">$this</span>-&gt;config();</pre>

<p>Reading a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>);</pre>

<p>Reading a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>);</pre>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|null
							<var>$key</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The key to get/set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
					<dt>
						boolean
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">true</span>
						
					</dt>
					<dd>Whether to recursively merge or overwrite existing config, defaults to true.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Config value being read, or the object itself on write operations.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>When trying to set a key that is invalid.<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_configShallow"></a>
		<a id="method-Cake\Http\ClientconfigShallow"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#103-139" title="Go to source code">configShallow()</a>

		<span class="label">public</span>

			<a href="#_configShallow" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
configShallow( string|array <var>$key</var> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Merge provided config with existing config. Unlike <code>config()</code> which does
a recursive merge for nested keys, this method does a simple merge.</p>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>The key to set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this The object itself.<br>
				</div>




		</div>

		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_adapter"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Http.Client.html#125-131" title="Go to source code"><var>$_adapter</var></a>
				<a href="#$_adapter" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			<code><a href="class-Cake.Http.Client.Adapter.Stream.html">Cake\Http\Client\Adapter\Stream</a></code>
		</div>

		<div class="description detailed">
			<p>Adapter for sending requests. Defaults to
Cake\Http\Client\Adapter\Stream</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_cookies"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Http.Client.html#115-123" title="Go to source code"><var>$_cookies</var></a>
				<a href="#$_cookies" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			<code><a href="class-Cake.Http.Client.CookieCollection.html">Cake\Http\Client\CookieCollection</a></code>
		</div>

		<div class="description detailed">
			<p>List of cookies from responses made with this client.</p>

<p>Cookies are indexed by the cookie's domain or
request host name.</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_defaultConfig"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Http.Client.html#97-113" title="Go to source code"><var>$_defaultConfig</var></a>
				<a href="#$_defaultConfig" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>Default configuration for the client.</p>


			<div>
				<pre>[
    <span class="php-quote">'adapter'</span> =&gt; <span class="php-quote">'Cake\Http\Client\Adapter\Stream'</span>,
    <span class="php-quote">'host'</span> =&gt; <span class="php-keyword1">null</span>,
    <span class="php-quote">'port'</span> =&gt; <span class="php-keyword1">null</span>,
    <span class="php-quote">'scheme'</span> =&gt; <span class="php-quote">'http'</span>,
    <span class="php-quote">'timeout'</span> =&gt; <span class="php-num">30</span>,
    <span class="php-quote">'ssl_verify_peer'</span> =&gt; <span class="php-keyword1">true</span>,
    <span class="php-quote">'ssl_verify_peer_name'</span> =&gt; <span class="php-keyword1">true</span>,
    <span class="php-quote">'ssl_verify_depth'</span> =&gt; <span class="php-num">5</span>,
    <span class="php-quote">'ssl_verify_host'</span> =&gt; <span class="php-keyword1">true</span>,
    <span class="php-quote">'redirect'</span> =&gt; <span class="php-keyword1">false</span>,
]</pre>
			</div>
		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
