<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Console\ConsoleErrorHandler | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li class="active"><a title="ConsoleErrorHandler" href="class-Cake.Console.ConsoleErrorHandler.html">ConsoleErrorHandler</a></li>
							<li><a title="ConsoleInput" href="class-Cake.Console.ConsoleInput.html">ConsoleInput</a></li>
							<li><a title="ConsoleInputArgument" href="class-Cake.Console.ConsoleInputArgument.html">ConsoleInputArgument</a></li>
							<li><a title="ConsoleInputOption" href="class-Cake.Console.ConsoleInputOption.html">ConsoleInputOption</a></li>
							<li><a title="ConsoleInputSubcommand" href="class-Cake.Console.ConsoleInputSubcommand.html">ConsoleInputSubcommand</a></li>
							<li><a title="ConsoleIo" href="class-Cake.Console.ConsoleIo.html">ConsoleIo</a></li>
							<li><a title="ConsoleOptionParser" href="class-Cake.Console.ConsoleOptionParser.html">ConsoleOptionParser</a></li>
							<li><a title="ConsoleOutput" href="class-Cake.Console.ConsoleOutput.html">ConsoleOutput</a></li>
							<li><a title="Helper" href="class-Cake.Console.Helper.html">Helper</a></li>
							<li><a title="HelperRegistry" href="class-Cake.Console.HelperRegistry.html">HelperRegistry</a></li>
							<li><a title="HelpFormatter" href="class-Cake.Console.HelpFormatter.html">HelpFormatter</a></li>
							<li><a title="Shell" href="class-Cake.Console.Shell.html">Shell</a></li>
							<li><a title="ShellDispatcher" href="class-Cake.Console.ShellDispatcher.html">ShellDispatcher</a></li>
							<li><a title="TaskRegistry" href="class-Cake.Console.TaskRegistry.html">TaskRegistry</a></li>
						</ul>





					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class ConsoleErrorHandler</h1>


	<div class="description">
	<p>Error Handler for Cake console. Does simple printing of the
exception that occurred and the stack trace of the error.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Cake.Error.BaseErrorHandler.html"><span>Cake\Error\BaseErrorHandler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Cake\Console\ConsoleErrorHandler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Console.html">Console</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Console.ConsoleErrorHandler.html#22-137" title="Go to source code">Console/ConsoleErrorHandler.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Console.ConsoleErrorHandler.html#$_options">$_options</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				Options for this instance.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Console.ConsoleErrorHandler.html#$_stderr">$_stderr</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code><code><a href="class-Cake.Console.ConsoleOutput.html">Cake\Console\ConsoleOutput</a></code></code></div>

			<div class="description">
				Standard error stream.
			</div>
		</li>
		</ul>
	</div>








	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Console.ConsoleErrorHandler.html#___construct">__construct()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Constructor
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Console.ConsoleErrorHandler.html#__displayError">_displayError()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Prints an error to stderr.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Console.ConsoleErrorHandler.html#__displayException">_displayException()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Prints an exception to stderr.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Console.ConsoleErrorHandler.html#__stop">_stop()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Stop the execution and set the exit code for the process.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Console.ConsoleErrorHandler.html#_handleException">handleException()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Handle errors in the console environment. Writes errors to stderr,
and logs messages if Configure::read('debug') is false.</p>
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="___construct"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler__construct"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Console.ConsoleErrorHandler.html#43-55" title="Go to source code">__construct()</a>

		<span class="label">public</span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__construct( array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Constructor</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Options for the error handler.</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="__displayError"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler_displayError"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Console.ConsoleErrorHandler.html#102-125" title="Go to source code">_displayError()</a>

		<span class="label">protected</span>

			<a href="#__displayError" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_displayError( array <var>$error</var> , boolean <var>$debug</var> )
		</p>

		<div class="description detailed">
			<p>Prints an error to stderr.</p>

<p>Template method of BaseErrorHandler.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$error</var>
						
					</dt>
					<dd>An array of error data.</dd>
					<dt>
						boolean
							<var>$debug</var>
						
					</dt>
					<dd>Whether or not the app is in debug mode.</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="__displayException"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler_displayException"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Console.ConsoleErrorHandler.html#75-100" title="Go to source code">_displayException()</a>

		<span class="label">protected</span>

			<a href="#__displayException" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_displayException( Exception <var>$exception</var> )
		</p>

		<div class="description detailed">
			<p>Prints an exception to stderr.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						Exception
							<var>$exception</var>
						
					</dt>
					<dd>The exception to handle</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="__stop"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler_stop"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Console.ConsoleErrorHandler.html#127-136" title="Go to source code">_stop()</a>

		<span class="label">protected</span>

			<a href="#__stop" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_stop( integer <var>$code</var> )
		</p>

		<div class="description detailed">
			<p>Stop the execution and set the exit code for the process.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						integer
							<var>$code</var>
						
					</dt>
					<dd>The exit code.</dd>
				</dl>
				</div>




				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Error.BaseErrorHandler.html#__stop">Cake\Error\BaseErrorHandler::_stop()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="_handleException"></a>
		<a id="method-Cake\Console\ConsoleErrorHandlerhandleException"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Console.ConsoleErrorHandler.html#57-73" title="Go to source code">handleException()</a>

		<span class="label">public</span>

			<a href="#_handleException" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
handleException( Exception <var>$exception</var> )
		</p>

		<div class="description detailed">
			<p>Handle errors in the console environment. Writes errors to stderr,
and logs messages if Configure::read('debug') is false.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						Exception
							<var>$exception</var>
						
					</dt>
					<dd>Exception instance.</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					Exception<br>When renderer class not found<br>
				</div>

				<h6>See</h6>
				<div class="list">
						http://php.net/manual/en/function.set-exception-handler.php<br>
				</div>

				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Error.BaseErrorHandler.html#_handleException">Cake\Error\BaseErrorHandler::handleException()</a></code></div>

		</div>

		</div>
	</div>

		<div class="section">
			<h2>Methods inherited from <a href="class-Cake.Error.BaseErrorHandler.html#methods">Cake\Error\BaseErrorHandler</a></h2>
			<div class="method-detail">
						<a id="__getMessage"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler_getMessage"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#337-373" title="Go to source code">_getMessage()</a>

		<span class="label">protected</span>

			<a href="#__getMessage" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_getMessage( Exception <var>$exception</var> )
		</p>

		<div class="description detailed">
			<p>Generates a formatted error message</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						Exception
							<var>$exception</var>
						
					</dt>
					<dd>Exception instance</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Formatted message<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="__logError"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler_logError"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#253-285" title="Go to source code">_logError()</a>

		<span class="label">protected</span>

			<a href="#__logError" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_logError( string <var>$level</var> , array <var>$data</var> )
		</p>

		<div class="description detailed">
			<p>Log an error.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$level</var>
						
					</dt>
					<dd>The level name of the log.</dd>
					<dt>
						array
							<var>$data</var>
						
					</dt>
					<dd>Array of error data.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="__logException"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler_logException"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#287-313" title="Go to source code">_logException()</a>

		<span class="label">protected</span>

			<a href="#__logException" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_logException( Exception <var>$exception</var> )
		</p>

		<div class="description detailed">
			<p>Handles exception logging</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						Exception
							<var>$exception</var>
						
					</dt>
					<dd>Exception instance.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="__requestContext"></a>
		<a id="method-Cake\Console\ConsoleErrorHandler_requestContext"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#315-335" title="Go to source code">_requestContext()</a>

		<span class="label">protected</span>

			<a href="#__requestContext" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_requestContext( <code><a href="class-Cake.Network.Request.html">Cake\Network\Request</a></code> <var>$request</var> )
		</p>

		<div class="description detailed">
			<p>Get the request context for an error/exception trace.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Network.Request.html">Cake\Network\Request</a></code>
							<var>$request</var>
						
					</dt>
					<dd>The request to read from.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_handleError"></a>
		<a id="method-Cake\Console\ConsoleErrorHandlerhandleError"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#102-149" title="Go to source code">handleError()</a>

		<span class="label">public</span>

			<a href="#_handleError" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
handleError( integer <var>$code</var> , string <var>$description</var> , string|null <var>$file</var> <span class="php-keyword1">null</span> , integer|null <var>$line</var> <span class="php-keyword1">null</span> , array|null <var>$context</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Set as the default error handler by CakePHP.</p>

<p>Use config/error.php to customize or replace this error handler.
This function will use Debugger to display errors when debug > 0. And
will log errors to Log, when debug == 0.</p>

<p>You can use the 'errorLevel' option to set what type of errors will be handled.
Stack traces for errors can be enabled with the 'trace' option.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						integer
							<var>$code</var>
						
					</dt>
					<dd>Code of error</dd>
					<dt>
						string
							<var>$description</var>
						
					</dt>
					<dd>Error description</dd>
					<dt>
						string|null
							<var>$file</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>File on which error occurred</dd>
					<dt>
						integer|null
							<var>$line</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Line that triggered the error</dd>
					<dt>
						array|null
							<var>$context</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Context</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if error was handled<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_handleFatalError"></a>
		<a id="method-Cake\Console\ConsoleErrorHandlerhandleFatalError"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#198-221" title="Go to source code">handleFatalError()</a>

		<span class="label">public</span>

			<a href="#_handleFatalError" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
handleFatalError( integer <var>$code</var> , string <var>$description</var> , string <var>$file</var> , integer <var>$line</var> )
		</p>

		<div class="description detailed">
			<p>Display/Log a fatal error.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						integer
							<var>$code</var>
						
					</dt>
					<dd>Code of error</dd>
					<dt>
						string
							<var>$description</var>
						
					</dt>
					<dd>Error description</dd>
					<dt>
						string
							<var>$file</var>
						
					</dt>
					<dd>File on which error occurred</dd>
					<dt>
						integer
							<var>$line</var>
						
					</dt>
					<dd>Line that triggered the error</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_increaseMemoryLimit"></a>
		<a id="method-Cake\Console\ConsoleErrorHandlerincreaseMemoryLimit"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#223-251" title="Go to source code">increaseMemoryLimit()</a>

		<span class="label">public</span>

			<a href="#_increaseMemoryLimit" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
increaseMemoryLimit( string <var>$additionalKb</var> )
		</p>

		<div class="description detailed">
			<p>Increases the PHP "memory_limit" ini setting by the specified amount
in kilobytes</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$additionalKb</var>
						
					</dt>
					<dd>Number in kilobytes</dd>
				</dl>
				</div>





		</div>

			</div>
			<div class="method-detail">
						<a id="_mapErrorCode"></a>
		<a id="method-Cake\Console\ConsoleErrorHandlermapErrorCode"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#375-411" title="Go to source code">mapErrorCode()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_mapErrorCode" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
mapErrorCode( integer <var>$code</var> )
		</p>

		<div class="description detailed">
			<p>Map an error code into an Error word, and log location.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						integer
							<var>$code</var>
						
					</dt>
					<dd>Error code to map</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Array of error word, and log location.<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_register"></a>
		<a id="method-Cake\Console\ConsoleErrorHandlerregister"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#56-100" title="Go to source code">register()</a>

		<span class="label">public</span>

			<a href="#_register" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
register( )
		</p>

		<div class="description detailed">
			<p>Register the error and exception handlers.</p>







		</div>

			</div>
			<div class="method-detail">
						<a id="_wrapAndHandleException"></a>
		<a id="method-Cake\Console\ConsoleErrorHandlerwrapAndHandleException"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Error.BaseErrorHandler.html#151-165" title="Go to source code">wrapAndHandleException()</a>

		<span class="label">public</span>

			<a href="#_wrapAndHandleException" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
wrapAndHandleException( Exception|Error <var>$exception</var> )
		</p>

		<div class="description detailed">
			<p>Checks the passed exception type. If it is an instance of <code>Error</code>
then, it wraps the passed object inside another Exception object
for backwards compatibility purposes.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						Exception|Error
							<var>$exception</var>
						
					</dt>
					<dd>The exception to handle</dd>
				</dl>
				</div>





		</div>

			</div>
		</div>






	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_options"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Console.ConsoleErrorHandler.html#36-41" title="Go to source code"><var>$_options</var></a>
				<a href="#$_options" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>Options for this instance.</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_stderr"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Console.ConsoleErrorHandler.html#29-34" title="Go to source code"><var>$_stderr</var></a>
				<a href="#$_stderr" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			<code><a href="class-Cake.Console.ConsoleOutput.html">Cake\Console\ConsoleOutput</a></code>
		</div>

		<div class="description detailed">
			<p>Standard error stream.</p>


		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
