<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Cache\Engine\WincacheEngine | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li class="active"><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="ApcEngine" href="class-Cake.Cache.Engine.ApcEngine.html">ApcEngine</a></li>
							<li><a title="FileEngine" href="class-Cake.Cache.Engine.FileEngine.html">FileEngine</a></li>
							<li><a title="MemcachedEngine" href="class-Cake.Cache.Engine.MemcachedEngine.html">MemcachedEngine</a></li>
							<li><a title="NullEngine" href="class-Cake.Cache.Engine.NullEngine.html">NullEngine</a></li>
							<li><a title="RedisEngine" href="class-Cake.Cache.Engine.RedisEngine.html">RedisEngine</a></li>
							<li class="active"><a title="WincacheEngine" href="class-Cake.Cache.Engine.WincacheEngine.html">WincacheEngine</a></li>
							<li><a title="XcacheEngine" href="class-Cake.Cache.Engine.XcacheEngine.html">XcacheEngine</a></li>
						</ul>





					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class WincacheEngine</h1>


	<div class="description">
	<p>Wincache storage engine for cache</p>

<p>Supports wincache 1.1.0 and higher.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Cake.Cache.CacheEngine.html"><span>Cake\Cache\CacheEngine</span></a>
			
			
			 uses 
					<a href="class-Cake.Core.InstanceConfigTrait.html"><span>Cake\Core\InstanceConfigTrait</span></a>
				
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Cake\Cache\Engine\WincacheEngine</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Cache.html">Cache</a>\<a href="namespace-Cake.Cache.Engine.html">Engine</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Cache.Engine.WincacheEngine.html#19-212" title="Go to source code">Cache/Engine/WincacheEngine.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Cache.Engine.WincacheEngine.html#$_compiledGroupNames">$_compiledGroupNames</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				<p>Contains the compiled group names
(prefixed with the global configuration prefix)</p>
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Cake.Cache.CacheEngine.html#$_defaultConfig""><!--
					-->_defaultConfig<!--
					--></a></code>, 
					<code><a href="class-Cake.Cache.CacheEngine.html#$_groupPrefix""><!--
					-->_groupPrefix<!--
					--></a></code>
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_config""><!--
					-->_config<!--
					--></a></code>, 
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_configInitialized""><!--
					-->_configInitialized<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_clear">clear()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Delete all keys from the cache. This will clear every
item in the cache matching the cache config prefix.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_clearGroup">clearGroup()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Increments the group value to simulate deletion of all keys under a group
old values will remain in storage until they expire.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_decrement">decrement()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Decrements the value of an integer cached key
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_delete">delete()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Delete a key from the cache
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_groups">groups()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns the <code>group value</code> for each of the configured groups
If the group initial value was not found, then it initializes
the group accordingly.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_increment">increment()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Increments the value of an integer cached key
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_init">init()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Initialize the Cache Engine
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_read">read()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Read a key from the cache
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Cache.Engine.WincacheEngine.html#_write">write()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Write data for key into cache
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="_clear"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineclear"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#138-161" title="Go to source code">clear()</a>

		<span class="label">public</span>

			<a href="#_clear" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
clear( boolean <var>$check</var> )
		</p>

		<div class="description detailed">
			<p>Delete all keys from the cache. This will clear every
item in the cache matching the cache config prefix.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						boolean
							<var>$check</var>
						
					</dt>
					<dd><p>If true, nothing will be cleared, as entries will
  naturally expire in wincache..</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>True Returns true.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_clearGroup"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineclearGroup"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#198-211" title="Go to source code">clearGroup()</a>

		<span class="label">public</span>

			<a href="#_clearGroup" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
clearGroup( string <var>$group</var> )
		</p>

		<div class="description detailed">
			<p>Increments the group value to simulate deletion of all keys under a group
old values will remain in storage until they expire.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$group</var>
						
					</dt>
					<dd>The group to clear.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>success<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Cache.CacheEngine.html#_clearGroup">Cake\Cache\CacheEngine::clearGroup()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="_decrement"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginedecrement"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#111-123" title="Go to source code">decrement()</a>

		<span class="label">public</span>

			<a href="#_decrement" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
decrement( string <var>$key</var> , integer <var>$offset</var> <span class="php-num">1</span> )
		</p>

		<div class="description detailed">
			<p>Decrements the value of an integer cached key</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Identifier for the data</dd>
					<dt>
						integer
							<var>$offset</var>
							<span class="label">optional</span>
							<span class="php-num">1</span>
						
					</dt>
					<dd>How much to subtract</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean|integer<br>New decremented value, false otherwise<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_delete"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginedelete"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#125-136" title="Go to source code">delete()</a>

		<span class="label">public</span>

			<a href="#_delete" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
delete( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Delete a key from the cache</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Identifier for the data</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if the value was successfully deleted, false if it didn't exist or couldn't be removed<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_groups"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginegroups"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#163-196" title="Go to source code">groups()</a>

		<span class="label">public</span>

			<a href="#_groups" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
groups( )
		</p>

		<div class="description detailed">
			<p>Returns the <code>group value</code> for each of the configured groups
If the group initial value was not found, then it initializes
the group accordingly.</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Cache.CacheEngine.html#_groups">Cake\Cache\CacheEngine::groups()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="_increment"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineincrement"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#97-109" title="Go to source code">increment()</a>

		<span class="label">public</span>

			<a href="#_increment" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
increment( string <var>$key</var> , integer <var>$offset</var> <span class="php-num">1</span> )
		</p>

		<div class="description detailed">
			<p>Increments the value of an integer cached key</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Identifier for the data</dd>
					<dt>
						integer
							<var>$offset</var>
							<span class="label">optional</span>
							<span class="php-num">1</span>
						
					</dt>
					<dd>How much to increment</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean|integer<br>New incremented value, false otherwise<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_init"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineinit"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#35-52" title="Go to source code">init()</a>

		<span class="label">public</span>

			<a href="#_init" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
init( array <var>$config</var> [] )
		</p>

		<div class="description detailed">
			<p>Initialize the Cache Engine</p>

<p>Called automatically by the cache frontend</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$config</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>array of setting for the engine</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if the engine has been successfully initialized, false if not<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.Cache.CacheEngine.html#_init">Cake\Cache\CacheEngine::init()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="_read"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineread"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#77-95" title="Go to source code">read()</a>

		<span class="label">public</span>

			<a href="#_read" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
read( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Read a key from the cache</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Identifier for the data</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br><p>The cached data, or false if the data doesn't exist,
  has expired, or if there was an error fetching it</p><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_write"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginewrite"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#54-75" title="Go to source code">write()</a>

		<span class="label">public</span>

			<a href="#_write" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
write( string <var>$key</var> , mixed <var>$value</var> )
		</p>

		<div class="description detailed">
			<p>Write data for key into cache</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Identifier for the data</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>Data to be cached</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if the data was successfully cached, false on failure<br>
				</div>




		</div>

		</div>
	</div>

		<div class="section">
			<h2>Methods inherited from <a href="class-Cake.Cache.CacheEngine.html#methods">Cake\Cache\CacheEngine</a></h2>
			<div class="method-detail">
						<a id="__key"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngine_key"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.CacheEngine.html#262-277" title="Go to source code">_key()</a>

		<span class="label">protected</span>

			<a href="#__key" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_key( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Generates a safe key, taking account of the configured key prefix</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>the key passed over</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>string $key or false<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					InvalidArgumentException<br>If key's value is empty<br>
				</div>



		</div>

			</div>
			<div class="method-detail">
						<a id="_add"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineadd"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.CacheEngine.html#195-213" title="Go to source code">add()</a>

		<span class="label">public</span>

			<a href="#_add" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
add( string <var>$key</var> , mixed <var>$value</var> )
		</p>

		<div class="description detailed">
			<p>Add a key to the cache if it does not already exist.</p>

<p>Defaults to a non-atomic implementation. Subclasses should
prefer atomic implementations.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Identifier for the data.</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>Data to be cached.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if the data was successfully cached, false on failure.<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_deleteMany"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginedeleteMany"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.CacheEngine.html#178-193" title="Go to source code">deleteMany()</a>

		<span class="label">public</span>

			<a href="#_deleteMany" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
deleteMany( array <var>$keys</var> )
		</p>

		<div class="description detailed">
			<p>Deletes keys from the cache</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$keys</var>
						
					</dt>
					<dd>An array of identifiers for the data</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br><p>For each provided cache key (given back as the array key) true if the value was successfully deleted,
false if it didn't exist or couldn't be removed</p><br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_gc"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginegc"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.CacheEngine.html#81-91" title="Go to source code">gc()</a>

		<span class="label">public</span>

			<a href="#_gc" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
gc( integer|null <var>$expires</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Garbage collection</p>

<p>Permanently remove all expired and deleted data</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						integer|null
							<var>$expires</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>[optional] An expires timestamp, invalidating all data before.</dd>
				</dl>
				</div>





		</div>

			</div>
			<div class="method-detail">
						<a id="_key"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginekey"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.CacheEngine.html#240-260" title="Go to source code">key()</a>

		<span class="label">public</span>

			<a href="#_key" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
key( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Generates a safe key for use with cache engine storage engines.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>the key passed over</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean|string<br>string key or false<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_readMany"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginereadMany"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.CacheEngine.html#126-141" title="Go to source code">readMany()</a>

		<span class="label">public</span>

			<a href="#_readMany" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
readMany( array <var>$keys</var> )
		</p>

		<div class="description detailed">
			<p>Read multiple keys from the cache</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$keys</var>
						
					</dt>
					<dd>An array of identifiers for the data</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br><p>For each cache key (given as the array key) the cache data associated or false if the data doesn't
exist, has expired, or if there was an error fetching it</p><br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_writeMany"></a>
		<a id="method-Cake\Cache\Engine\WincacheEnginewriteMany"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Cache.CacheEngine.html#102-116" title="Go to source code">writeMany()</a>

		<span class="label">public</span>

			<a href="#_writeMany" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
writeMany( array <var>$data</var> )
		</p>

		<div class="description detailed">
			<p>Write data for many keys into cache</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$data</var>
						
					</dt>
					<dd>An array of data to be stored in the cache</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>of bools for each key provided, true if the data was successfully cached, false on failure<br>
				</div>




		</div>

			</div>
		</div>

	<div class="section">
		<h2>Methods used from <a href="class-Cake.Core.InstanceConfigTrait.html#methods">Cake\Core\InstanceConfigTrait</a></h2>
		<div class="method-detail">
					<a id="__configDelete"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngine_configDelete"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#232-267" title="Go to source code">_configDelete()</a>

		<span class="label">protected</span>

			<a href="#__configDelete" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configDelete( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Delete a single config key</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Key to delete.</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="__configRead"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngine_configRead"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#141-169" title="Go to source code">_configRead()</a>

		<span class="label">protected</span>

			<a href="#__configRead" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configRead( string|null <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Read a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$key</var>
						
					</dt>
					<dd>Key to read.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__configWrite"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngine_configWrite"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#171-230" title="Go to source code">_configWrite()</a>

		<span class="label">protected</span>

			<a href="#__configWrite" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configWrite( string|array <var>$key</var> , mixed <var>$value</var> , boolean|string <var>$merge</var> <span class="php-keyword1">false</span> )
		</p>

		<div class="description detailed">
			<p>Write a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>Key to write to.</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>Value to write.</dd>
					<dt>
						boolean|string
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">false</span>
						
					</dt>
					<dd><p>True to merge recursively, 'shallow' for simple merge,
  false to overwrite, defaults to false.</p></dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_config"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineconfig"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#42-101" title="Go to source code">config()</a>

		<span class="label">public</span>

			<a href="#_config" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
config( string|array|null <var>$key</var> <span class="php-keyword1">null</span> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> , boolean <var>$merge</var> <span class="php-keyword1">true</span> )
		</p>

		<div class="description detailed">
			<h3>Usage</h3>

<p>Reading the whole config:</p>

<pre><span class="php-var">$this</span>-&gt;config();</pre>

<p>Reading a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>);</pre>

<p>Reading a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>);</pre>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|null
							<var>$key</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The key to get/set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
					<dt>
						boolean
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">true</span>
						
					</dt>
					<dd>Whether to recursively merge or overwrite existing config, defaults to true.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Config value being read, or the object itself on write operations.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>When trying to set a key that is invalid.<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_configShallow"></a>
		<a id="method-Cake\Cache\Engine\WincacheEngineconfigShallow"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#103-139" title="Go to source code">configShallow()</a>

		<span class="label">public</span>

			<a href="#_configShallow" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
configShallow( string|array <var>$key</var> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Merge provided config with existing config. Unlike <code>config()</code> which does
a recursive merge for nested keys, this method does a simple merge.</p>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>The key to set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this The object itself.<br>
				</div>




		</div>

		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_compiledGroupNames"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Cache.Engine.WincacheEngine.html#27-33" title="Go to source code"><var>$_compiledGroupNames</var></a>
				<a href="#$_compiledGroupNames" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>Contains the compiled group names
(prefixed with the global configuration prefix)</p>


			<div>
				<pre>[]</pre>
			</div>
		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
