<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Validation\ValidationSet | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="RulesProvider" href="class-Cake.Validation.RulesProvider.html">RulesProvider</a></li>
							<li><a title="Validation" href="class-Cake.Validation.Validation.html">Validation</a></li>
							<li><a title="ValidationRule" href="class-Cake.Validation.ValidationRule.html">ValidationRule</a></li>
							<li class="active"><a title="ValidationSet" href="class-Cake.Validation.ValidationSet.html">ValidationSet</a></li>
							<li><a title="Validator" href="class-Cake.Validation.Validator.html">Validator</a></li>
						</ul>

						<h3 class="nav-title">Interfaces</h3>
						<ul class="nav-list">
							<li><a title="ValidatableInterface" href="class-Cake.Validation.ValidatableInterface.html">ValidatableInterface</a></li>
						</ul>

						<h3 class="nav-title">Traits</h3>
						<ul class="nav-list">
							<li><a title="ValidatorAwareTrait" href="class-Cake.Validation.ValidatorAwareTrait.html">ValidatorAwareTrait</a></li>
						</ul>



					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class ValidationSet</h1>


	<div class="description">
	<p>ValidationSet object. Holds all validation rules for a field and exposes
methods to dynamically add or remove validation rules</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Cake\Validation\ValidationSet</span></b>			
			 implements 
<span>ArrayAccess</span>, 
			
<span>IteratorAggregate</span>, 
			
<span>Countable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Validation.html">Validation</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Validation.ValidationSet.html#22-218" title="Go to source code">Validation/ValidationSet.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Validation.ValidationSet.html#$_allowEmpty">$_allowEmpty</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>boolean|string|callable</code></div>

			<div class="description">
				Denotes if a field is allowed to be empty
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Validation.ValidationSet.html#$_rules">$_rules</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				Holds the ValidationRule objects
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Validation.ValidationSet.html#$_validatePresent">$_validatePresent</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>boolean|string</code></div>

			<div class="description">
				Denotes whether the fieldname key must be present in data array
			</div>
		</li>
		</ul>
	</div>








	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_add">add()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Sets a ValidationRule $rule with a $name
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_count">count()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns the number of rules in this set
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_getIterator">getIterator()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns an iterator for each of the rules to be applied
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_isEmptyAllowed">isEmptyAllowed()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Sets whether a field value is allowed to be empty
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_isPresenceRequired">isPresenceRequired()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Sets whether a field is required to be present in data array.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_offsetExists">offsetExists()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns whether an index exists in the rule set
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_offsetGet">offsetGet()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns a rule object by its index
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_offsetSet">offsetSet()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Sets or replace a validation rule
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_offsetUnset">offsetUnset()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Unsets a validation rule
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_remove">remove()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Removes a validation rule from the set
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_rule">rule()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Gets a rule for a given name if exists
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Validation.ValidationSet.html#_rules">rules()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns all rules for this validation set
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="_add"></a>
		<a id="method-Cake\Validation\ValidationSetadd"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#108-131" title="Go to source code">add()</a>

		<span class="label">public</span>

			<a href="#_add" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
add( string <var>$name</var> , <code><a href="class-Cake.Validation.ValidationRule.html">Cake\Validation\ValidationRule</a></code>|array <var>$rule</var> )
		</p>

		<div class="description detailed">
			<p>Sets a ValidationRule $rule with a $name</p>

<h3>Example:</h3>

<pre><span class="php-var">$set</span>
         -&gt;add(<span class="php-quote">'notBlank'</span>, [<span class="php-quote">'rule'</span> =&gt; <span class="php-quote">'notBlank'</span>])
         -&gt;add(<span class="php-quote">'inRange'</span>, [<span class="php-quote">'rule'</span> =&gt; [<span class="php-quote">'between'</span>, <span class="php-num">4</span>, <span class="php-num">10</span>])</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>The name under which the rule should be set</dd>
					<dt>
						<code><a href="class-Cake.Validation.ValidationRule.html">Cake\Validation\ValidationRule</a></code>|array
							<var>$rule</var>
						
					</dt>
					<dd>The validation rule to be set</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_count"></a>
		<a id="method-Cake\Validation\ValidationSetcount"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#209-217" title="Go to source code">count()</a>

		<span class="label">public</span>

			<a href="#_count" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
count( )
		</p>

		<div class="description detailed">
			<p>Returns the number of rules in this set</p>



				<h6>Returns</h6>
				<div class="list">
					integer<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code>Countable::count()</code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_getIterator"></a>
		<a id="method-Cake\Validation\ValidationSetgetIterator"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#199-207" title="Go to source code">getIterator()</a>

		<span class="label">public</span>

			<a href="#_getIterator" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
getIterator( )
		</p>

		<div class="description detailed">
			<p>Returns an iterator for each of the rules to be applied</p>



				<h6>Returns</h6>
				<div class="list">
					ArrayIterator<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code>IteratorAggregate::getIterator()</code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_isEmptyAllowed"></a>
		<a id="method-Cake\Validation\ValidationSetisEmptyAllowed"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#67-83" title="Go to source code">isEmptyAllowed()</a>

		<span class="label">public</span>

			<a href="#_isEmptyAllowed" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
isEmptyAllowed( boolean|string|callable|null <var>$allowEmpty</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Sets whether a field value is allowed to be empty</p>

<p>If no argument is passed the currently set <code>allowEmpty</code> value will be returned.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						boolean|string|callable|null
							<var>$allowEmpty</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd><p>Valid values are true, false,
'create', 'update'</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean|string|callable<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_isPresenceRequired"></a>
		<a id="method-Cake\Validation\ValidationSetisPresenceRequired"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#50-65" title="Go to source code">isPresenceRequired()</a>

		<span class="label">public</span>

			<a href="#_isPresenceRequired" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
isPresenceRequired( boolean|string|null <var>$validatePresent</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Sets whether a field is required to be present in data array.</p>

<p>If no argument is passed the currently set <code>validatePresent</code> value will be returned.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						boolean|string|null
							<var>$validatePresent</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Valid values are true, false, 'create', 'update'</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean|string<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_offsetExists"></a>
		<a id="method-Cake\Validation\ValidationSetoffsetExists"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#154-163" title="Go to source code">offsetExists()</a>

		<span class="label">public</span>

			<a href="#_offsetExists" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
offsetExists( string <var>$index</var> )
		</p>

		<div class="description detailed">
			<p>Returns whether an index exists in the rule set</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$index</var>
						
					</dt>
					<dd>name of the rule</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code>ArrayAccess::offsetExists()</code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_offsetGet"></a>
		<a id="method-Cake\Validation\ValidationSetoffsetGet"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#165-174" title="Go to source code">offsetGet()</a>

		<span class="label">public</span>

			<a href="#_offsetGet" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
offsetGet( string <var>$index</var> )
		</p>

		<div class="description detailed">
			<p>Returns a rule object by its index</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$index</var>
						
					</dt>
					<dd>name of the rule</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Validation.ValidationRule.html">Cake\Validation\ValidationRule</a></code><br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code>ArrayAccess::offsetGet()</code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_offsetSet"></a>
		<a id="method-Cake\Validation\ValidationSetoffsetSet"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#176-186" title="Go to source code">offsetSet()</a>

		<span class="label">public</span>

			<a href="#_offsetSet" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
offsetSet( string <var>$index</var> , <code><a href="class-Cake.Validation.ValidationRule.html">Cake\Validation\ValidationRule</a></code>|array <var>$rule</var> )
		</p>

		<div class="description detailed">
			<p>Sets or replace a validation rule</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$index</var>
						
					</dt>
					<dd>name of the rule</dd>
					<dt>
						<code><a href="class-Cake.Validation.ValidationRule.html">Cake\Validation\ValidationRule</a></code>|array
							<var>$rule</var>
						
					</dt>
					<dd>Rule to add to $index</dd>
				</dl>
				</div>





				<h6>Implementation of</h6>
				<div class="list"><code>ArrayAccess::offsetSet()</code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_offsetUnset"></a>
		<a id="method-Cake\Validation\ValidationSetoffsetUnset"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#188-197" title="Go to source code">offsetUnset()</a>

		<span class="label">public</span>

			<a href="#_offsetUnset" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
offsetUnset( string <var>$index</var> )
		</p>

		<div class="description detailed">
			<p>Unsets a validation rule</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$index</var>
						
					</dt>
					<dd>name of the rule</dd>
				</dl>
				</div>





				<h6>Implementation of</h6>
				<div class="list"><code>ArrayAccess::offsetUnset()</code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_remove"></a>
		<a id="method-Cake\Validation\ValidationSetremove"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#133-152" title="Go to source code">remove()</a>

		<span class="label">public</span>

			<a href="#_remove" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
remove( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Removes a validation rule from the set</p>

<h3>Example:</h3>

<pre><span class="php-var">$set</span>
         -&gt;remove(<span class="php-quote">'notBlank'</span>)
         -&gt;remove(<span class="php-quote">'inRange'</span>)</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>The name under which the rule should be unset</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_rule"></a>
		<a id="method-Cake\Validation\ValidationSetrule"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#85-96" title="Go to source code">rule()</a>

		<span class="label">public</span>

			<a href="#_rule" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
rule( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Gets a rule for a given name if exists</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>The name under which the rule is set.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Validation.ValidationRule.html">Cake\Validation\ValidationRule</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_rules"></a>
		<a id="method-Cake\Validation\ValidationSetrules"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Validation.ValidationSet.html#98-106" title="Go to source code">rules()</a>

		<span class="label">public</span>

			<a href="#_rules" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
rules( )
		</p>

		<div class="description detailed">
			<p>Returns all rules for this validation set</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>




		</div>

		</div>
	</div>







	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_allowEmpty"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Validation.ValidationSet.html#43-48" title="Go to source code"><var>$_allowEmpty</var></a>
				<a href="#$_allowEmpty" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			boolean|string|callable
		</div>

		<div class="description detailed">
			<p>Denotes if a field is allowed to be empty</p>


			<div>
				<pre><span class="php-keyword1">false</span></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_rules"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Validation.ValidationSet.html#29-34" title="Go to source code"><var>$_rules</var></a>
				<a href="#$_rules" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>Holds the ValidationRule objects</p>


			<div>
				<pre>[]</pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_validatePresent"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Validation.ValidationSet.html#36-41" title="Go to source code"><var>$_validatePresent</var></a>
				<a href="#$_validatePresent" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			boolean|string
		</div>

		<div class="description detailed">
			<p>Denotes whether the fieldname key must be present in data array</p>


			<div>
				<pre><span class="php-keyword1">false</span></pre>
			</div>
		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
