<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Network\Session | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="CorsBuilder" href="class-Cake.Network.CorsBuilder.html">CorsBuilder</a></li>
							<li><a title="Request" href="class-Cake.Network.Request.html">Request</a></li>
							<li><a title="Response" href="class-Cake.Network.Response.html">Response</a></li>
							<li class="active"><a title="Session" href="class-Cake.Network.Session.html">Session</a></li>
							<li><a title="Socket" href="class-Cake.Network.Socket.html">Socket</a></li>
						</ul>





					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class Session</h1>


	<div class="description">
	<p>This class is a wrapper for the native PHP session functions. It provides
several defaults for the most common session configuration
via external handlers and helps with using session in cli without any warnings.</p>

<p>Sessions can be created from the defaults using <code>Session::create()</code> or you can get
an instance of a new session by just instantiating this class and passing the complete
options you want to use.</p>

<p>When specific options are omitted, this class will take its defaults from the configuration
values from the <code>session.*</code> directives in php.ini. This class will also alter such
directives when configuration values are provided.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Network.html">Network</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Network.Session.html#23-603" title="Go to source code">Network/Session.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Network.Session.html#$_engine">$_engine</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>SessionHandlerInterface</code></div>

			<div class="description">
				The Session handler instance used as an engine for persisting the session data.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Network.Session.html#$_isCLI">$_isCLI</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>boolean</code></div>

			<div class="description">
				Whether this session is running under a CLI environment
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Network.Session.html#$_lifetime">$_lifetime</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>integer</code></div>

			<div class="description">
				The time in seconds the session will be valid for
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Network.Session.html#$_started">$_started</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>boolean</code></div>

			<div class="description">
				Indicates whether the sessions has already started
			</div>
		</li>
		</ul>
	</div>








	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#___construct">__construct()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Constructor.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#__defaultConfig">_defaultConfig()</a>


		<span class="label">protected</span>

		<span class="label">static</span>
			</h3>
			<div class="description detailed">
				Get one of the prebaked default session configurations.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#__hasSession">_hasSession()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Returns whether a session exists
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#__overwrite">_overwrite()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Used to write new data to _SESSION, since PHP doesn't like us setting the _SESSION var itself.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#__timedOut">_timedOut()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Returns true if the session is no longer valid because the last time it was
accessed was after the configured timeout.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_check">check()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns true if given variable name is set in session.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_clear">clear()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Clears the session.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_consume">consume()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Reads and deletes a variable from session.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_create">create()</a>


		<span class="label">public</span>

		<span class="label">static</span>
			</h3>
			<div class="description detailed">
				<p>Returns a new instance of a session after building a configuration bundle for it.
This function allows an options array which will be used for configuring the session
and the handler to be used. The most important key in the configuration array is
<code>defaults</code>, which indicates the set of configurations to inherit from, the possible
defaults are:</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_delete">delete()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Removes a variable from session.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_destroy">destroy()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Helper method to destroy invalid sessions.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_engine">engine()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Sets the session handler instance to use for this session.
If a string is passed for the first argument, it will be treated as the
class name and the second argument will be passed as the first argument
in the constructor.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_id">id()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns the session id.
Calling this method will not auto start the session. You might have to manually
assert a started session.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_options">options()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Calls ini_set for each of the keys in <code>$options</code> and set them
to the respective value in the passed array.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_read">read()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Returns given session variable, or all of them, if no parameters given.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_renew">renew()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Restarts this session.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_start">start()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Starts the Session.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_started">started()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Determine if Session has already been started.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Network.Session.html#_write">write()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Writes value to given session variable name.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="___construct"></a>
		<a id="method-Cake\Network\Session__construct"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#180-224" title="Go to source code">__construct()</a>

		<span class="label">public</span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__construct( array <var>$config</var> [] )
		</p>

		<div class="description detailed">
			<p>Constructor.</p>

<h3>Configuration:</h3>

<ul>
<li>timeout: The time in minutes the session should be valid for.</li>
<li>cookiePath: The url path for which session cookie is set. Maps to the
<code>session.cookie_path</code> php.ini config. Defaults to base path of app.</li>
<li>ini: A list of php.ini directives to change before the session start.</li>
<li>handler: An array containing at least the <code>class</code> key. To be used as the session
engine for persisting data. The rest of the keys in the array will be passed as
the configuration array for the engine. You can set the <code>class</code> key to an already
instantiated session handler object.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$config</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The Configuration to apply to this session object</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="__defaultConfig"></a>
		<a id="method-Cake\Network\Session_defaultConfig"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#122-178" title="Go to source code">_defaultConfig()</a>

		<span class="label">protected</span>

		<span class="label">static</span>
			<a href="#__defaultConfig" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_defaultConfig( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Get one of the prebaked default session configurations.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>Config name.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean|array<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__hasSession"></a>
		<a id="method-Cake\Network\Session_hasSession"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#543-553" title="Go to source code">_hasSession()</a>

		<span class="label">protected</span>

			<a href="#__hasSession" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_hasSession( )
		</p>

		<div class="description detailed">
			<p>Returns whether a session exists</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__overwrite"></a>
		<a id="method-Cake\Network\Session_overwrite"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#487-506" title="Go to source code">_overwrite()</a>

		<span class="label">protected</span>

			<a href="#__overwrite" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_overwrite( array <var>$old</var> , array <var>$new</var> )
		</p>

		<div class="description detailed">
			<p>Used to write new data to _SESSION, since PHP doesn't like us setting the _SESSION var itself.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$old</var>
						
					</dt>
					<dd>Set of old variables => values</dd>
					<dt>
						array
							<var>$new</var>
						
					</dt>
					<dd>New set of variable => value</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="__timedOut"></a>
		<a id="method-Cake\Network\Session_timedOut"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#583-602" title="Go to source code">_timedOut()</a>

		<span class="label">protected</span>

			<a href="#__timedOut" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_timedOut( )
		</p>

		<div class="description detailed">
			<p>Returns true if the session is no longer valid because the last time it was
accessed was after the configured timeout.</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_check"></a>
		<a id="method-Cake\Network\Sessioncheck"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#350-371" title="Go to source code">check()</a>

		<span class="label">public</span>

			<a href="#_check" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
check( string|null <var>$name</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Returns true if given variable name is set in session.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$name</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Variable name to check for</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if variable is there<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_clear"></a>
		<a id="method-Cake\Network\Sessionclear"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#527-541" title="Go to source code">clear()</a>

		<span class="label">public</span>

			<a href="#_clear" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
clear( boolean <var>$renew</var> <span class="php-keyword1">false</span> )
		</p>

		<div class="description detailed">
			<p>Clears the session.</p>

<p>Optionally it also clears the session id and renews the session.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						boolean
							<var>$renew</var>
							<span class="label">optional</span>
							<span class="php-keyword1">false</span>
						
					</dt>
					<dd>If session should be renewed, as well. Defaults to false.</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="_consume"></a>
		<a id="method-Cake\Network\Sessionconsume"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#401-419" title="Go to source code">consume()</a>

		<span class="label">public</span>

			<a href="#_consume" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
consume( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Reads and deletes a variable from session.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>The key to read and remove (or a path as sent to Hash.extract).</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br><p>The value of the session variable, null if session not available,
  session not started, or provided name not found in the session.</p><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_create"></a>
		<a id="method-Cake\Network\Sessioncreate"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#67-120" title="Go to source code">create()</a>

		<span class="label">public</span>

		<span class="label">static</span>
			<a href="#_create" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
create( array <var>$sessionConfig</var> [] )
		</p>

		<div class="description detailed">
			<p>Returns a new instance of a session after building a configuration bundle for it.
This function allows an options array which will be used for configuring the session
and the handler to be used. The most important key in the configuration array is
<code>defaults</code>, which indicates the set of configurations to inherit from, the possible
defaults are:</p>

<ul>
<li>php: just use session as configured in php.ini</li>
<li>cache: Use the CakePHP caching system as an storage for the session, you will need
to pass the <code>config</code> key with the name of an already configured Cache engine.</li>
<li>database: Use the CakePHP ORM to persist and manage sessions. By default this requires
a table in your database named <code>sessions</code> or a <code>model</code> key in the configuration
to indicate which Table object to use.</li>
<li>cake: Use files for storing the sessions, but let CakePHP manage them and decide
where to store them.</li>
</ul>

<p>The full list of options follows:</p>

<ul>
<li>defaults: either 'php', 'database', 'cache' or 'cake' as explained above.</li>
<li>handler: An array containing the handler configuration</li>
<li>ini: A list of php.ini directives to set before the session starts.</li>
<li>timeout: The time in minutes the session should stay active</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$sessionConfig</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Session config.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Network.Session.html">Cake\Network\Session</a></code><br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Network\Session::__construct()<br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_delete"></a>
		<a id="method-Cake\Network\Sessiondelete"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#474-485" title="Go to source code">delete()</a>

		<span class="label">public</span>

			<a href="#_delete" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
delete( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Removes a variable from session.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>Session variable to remove</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="_destroy"></a>
		<a id="method-Cake\Network\Sessiondestroy"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#508-525" title="Go to source code">destroy()</a>

		<span class="label">public</span>

			<a href="#_destroy" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
destroy( )
		</p>

		<div class="description detailed">
			<p>Helper method to destroy invalid sessions.</p>







		</div>

		</div>
		<div class="method-detail">
					<a id="_engine"></a>
		<a id="method-Cake\Network\Sessionengine"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#226-268" title="Go to source code">engine()</a>

		<span class="label">public</span>

			<a href="#_engine" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
engine( string|SessionHandlerInterface|null <var>$class</var> <span class="php-keyword1">null</span> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Sets the session handler instance to use for this session.
If a string is passed for the first argument, it will be treated as the
class name and the second argument will be passed as the first argument
in the constructor.</p>

<p>If an instance of a SessionHandlerInterface is provided as the first argument,
the handler will be set to it.</p>

<p>If no arguments are passed it will return the currently configured handler instance
or null if none exists.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|SessionHandlerInterface|null
							<var>$class</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The session handler to use</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>the options to pass to the SessionHandler constructor</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					SessionHandlerInterface|null<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					InvalidArgumentException<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_id"></a>
		<a id="method-Cake\Network\Sessionid"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#451-472" title="Go to source code">id()</a>

		<span class="label">public</span>

			<a href="#_id" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
id( string|null <var>$id</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Returns the session id.
Calling this method will not auto start the session. You might have to manually
assert a started session.</p>

<p>Passing an id into it, you can also replace the session id if the session
has not already been started.
Note that depending on the session handler, not all characters are allowed
within the session id. For example, the file session handler only allows
characters in the range a-z A-Z 0-9 , (comma) and - (minus).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$id</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Id to replace the current session id</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Session id<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_options"></a>
		<a id="method-Cake\Network\Sessionoptions"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#270-297" title="Go to source code">options()</a>

		<span class="label">public</span>

			<a href="#_options" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
options( array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Calls ini_set for each of the keys in <code>$options</code> and set them
to the respective value in the passed array.</p>

<h3>Example:</h3>

<pre><span class="php-var">$session</span>-&gt;options([<span class="php-quote">'session.use_cookies'</span> =&gt; <span class="php-num">1</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>Ini options to set.</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					RuntimeException<br>if any directive could not be set<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_read"></a>
		<a id="method-Cake\Network\Sessionread"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#373-399" title="Go to source code">read()</a>

		<span class="label">public</span>

			<a href="#_read" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
read( string|null <var>$name</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Returns given session variable, or all of them, if no parameters given.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$name</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The name of the session variable (or a path as sent to Hash.extract)</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|null<br><p>The value of the session variable, null if session not available,
  session not started, or provided name not found in the session.</p><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_renew"></a>
		<a id="method-Cake\Network\Sessionrenew"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#555-581" title="Go to source code">renew()</a>

		<span class="label">public</span>

			<a href="#_renew" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
renew( )
		</p>

		<div class="description detailed">
			<p>Restarts this session.</p>







		</div>

		</div>
		<div class="method-detail">
					<a id="_start"></a>
		<a id="method-Cake\Network\Sessionstart"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#299-338" title="Go to source code">start()</a>

		<span class="label">public</span>

			<a href="#_start" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
start( )
		</p>

		<div class="description detailed">
			<p>Starts the Session.</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if session was started<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					RuntimeException<br>if the session was already started<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_started"></a>
		<a id="method-Cake\Network\Sessionstarted"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#340-348" title="Go to source code">started()</a>

		<span class="label">public</span>

			<a href="#_started" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
started( )
		</p>

		<div class="description detailed">
			<p>Determine if Session has already been started.</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br>True if session has been started.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_write"></a>
		<a id="method-Cake\Network\Sessionwrite"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Network.Session.html#421-449" title="Go to source code">write()</a>

		<span class="label">public</span>

			<a href="#_write" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
write( string|array <var>$name</var> , string|null <var>$value</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Writes value to given session variable name.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$name</var>
						
					</dt>
					<dd>Name of variable</dd>
					<dt>
						string|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Value to write</dd>
				</dl>
				</div>





		</div>

		</div>
	</div>







	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_engine"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Network.Session.html#39-44" title="Go to source code"><var>$_engine</var></a>
				<a href="#$_engine" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			SessionHandlerInterface
		</div>

		<div class="description detailed">
			<p>The Session handler instance used as an engine for persisting the session data.</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_isCLI"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Network.Session.html#60-65" title="Go to source code"><var>$_isCLI</var></a>
				<a href="#$_isCLI" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			boolean
		</div>

		<div class="description detailed">
			<p>Whether this session is running under a CLI environment</p>


			<div>
				<pre><span class="php-keyword1">false</span></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_lifetime"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Network.Session.html#53-58" title="Go to source code"><var>$_lifetime</var></a>
				<a href="#$_lifetime" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			integer
		</div>

		<div class="description detailed">
			<p>The time in seconds the session will be valid for</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_started"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Network.Session.html#46-51" title="Go to source code"><var>$_started</var></a>
				<a href="#$_started" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			boolean
		</div>

		<div class="description detailed">
			<p>Indicates whether the sessions has already started</p>


		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
