<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\View\Helper\TextHelper | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li class="active"><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li class="active"><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="FlashHelper" href="class-Cake.View.Helper.FlashHelper.html">FlashHelper</a></li>
							<li><a title="FormHelper" href="class-Cake.View.Helper.FormHelper.html">FormHelper</a></li>
							<li><a title="HtmlHelper" href="class-Cake.View.Helper.HtmlHelper.html">HtmlHelper</a></li>
							<li><a title="NumberHelper" href="class-Cake.View.Helper.NumberHelper.html">NumberHelper</a></li>
							<li><a title="PaginatorHelper" href="class-Cake.View.Helper.PaginatorHelper.html">PaginatorHelper</a></li>
							<li><a title="RssHelper" href="class-Cake.View.Helper.RssHelper.html">RssHelper</a></li>
							<li><a title="SessionHelper" href="class-Cake.View.Helper.SessionHelper.html" class="deprecated">SessionHelper</a></li>
							<li class="active"><a title="TextHelper" href="class-Cake.View.Helper.TextHelper.html">TextHelper</a></li>
							<li><a title="TimeHelper" href="class-Cake.View.Helper.TimeHelper.html">TimeHelper</a></li>
							<li><a title="UrlHelper" href="class-Cake.View.Helper.UrlHelper.html">UrlHelper</a></li>
						</ul>


						<h3 class="nav-title">Traits</h3>
						<ul class="nav-list">
							<li><a title="IdGeneratorTrait" href="class-Cake.View.Helper.IdGeneratorTrait.html">IdGeneratorTrait</a></li>
							<li><a title="SecureFieldTokenTrait" href="class-Cake.View.Helper.SecureFieldTokenTrait.html">SecureFieldTokenTrait</a></li>
						</ul>



					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class TextHelper</h1>


	<div class="description">
	<p>Text helper library.</p>

<p>Text manipulations: Highlight, excerpt, truncate, strip of links, convert email addresses to mailto: links...</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Cake.View.Helper.html"><span>Cake\View\Helper</span></a>
			
			 implements 
				<a href="class-Cake.Event.EventListenerInterface.html"><span>Cake\Event\EventListenerInterface</span></a>
			
			 uses 
					<a href="class-Cake.Core.InstanceConfigTrait.html"><span>Cake\Core\InstanceConfigTrait</span></a>
				
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Cake\View\Helper\TextHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.View.html">View</a>\<a href="namespace-Cake.View.Helper.html">Helper</a><br>
		

				<b>Link:</b>
				<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html">http://book.cakephp.org/3.0/en/views/helpers/text.html</a><br>
				<b>See:</b>
				<code><a href="class-Cake.Utility.Text.html">Cake\Utility\Text</a></code><br>
		<b>Location:</b> <a href="source-class-Cake.View.Helper.TextHelper.html#22-385" title="Go to source code">View/Helper/TextHelper.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.View.Helper.TextHelper.html#$_defaultConfig">$_defaultConfig</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				Default config for this class
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.View.Helper.TextHelper.html#$_engine">$_engine</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>stdClass</code></div>

			<div class="description">
				String utility instance
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.View.Helper.TextHelper.html#$_placeholders">$_placeholders</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				<p>An array of md5sums and their contents.
Used when inserting links into text.</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.View.Helper.TextHelper.html#$helpers">$helpers</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				helpers
			</div>
		</li>
		</ul>
	</div>

	<div class="section">
		<h2>Magic properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.View.Helper.TextHelper.html#m$Html">$Html</a></code>

				<span class="attributes">
					<span class="label">public</span>

				</span>
			</div>

			<div class="property-type"><code><code><a href="class-Cake.View.Helper.HtmlHelper.html">Cake\View\Helper\HtmlHelper</a></code></code></div>

			<div class="description">
				
			</div>
		</li>
		</ul>
	</div>


	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Cake.View.Helper.html#$_View""><!--
					-->_View<!--
					--></a></code>, 
					<code><a href="class-Cake.View.Helper.html#$_helperMap""><!--
					-->_helperMap<!--
					--></a></code>, 
					<code><a href="class-Cake.View.Helper.html#$fieldset""><!--
					-->fieldset<!--
					--></a></code>, 
					<code><a href="class-Cake.View.Helper.html#$plugin""><!--
					-->plugin<!--
					--></a></code>, 
					<code><a href="class-Cake.View.Helper.html#$request""><!--
					-->request<!--
					--></a></code>, 
					<code><a href="class-Cake.View.Helper.html#$tags""><!--
					-->tags<!--
					--></a></code>, 
					<code><a href="class-Cake.View.Helper.html#$theme""><!--
					-->theme<!--
					--></a></code>
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_config""><!--
					-->_config<!--
					--></a></code>, 
					<code><a href="class-Cake.Core.InstanceConfigTrait.html#$_configInitialized""><!--
					-->_configInitialized<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#___call">__call()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Call methods from String utility class
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#___construct">__construct()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Constructor
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#__insertPlaceHolder">_insertPlaceHolder()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Saves the placeholder for a string, for later use. This gets around double
escaping content in URL's.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#__linkEmails">_linkEmails()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Links email addresses
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#__linkUrls">_linkUrls()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Replace placeholders with links.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_autoLink">autoLink()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Convert all links and email addresses to HTML links.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_autoLinkEmails">autoLinkEmails()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds email links (&lt;a href="mailto:....) to a given text.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_autoLinkUrls">autoLinkUrls()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Adds links (&lt;a href=....) to a given text, by finding text that begins with
strings like http:// and ftp://.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_autoParagraph">autoParagraph()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Formats paragraphs around given text for all line breaks
 <br /> added for single line return</p>

<p>&lt;</p>

<p>p> added for double line return</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_excerpt">excerpt()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Extracts an excerpt from the text surrounding the phrase with a number of characters on each side
determined by radius.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_highlight">highlight()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Highlights a given phrase in a text. You can specify any expression in highlighter that
may include the \1 expression to include the $phrase found.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_implementedEvents">implementedEvents()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Event listeners.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_stripLinks">stripLinks()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Strips given text of all links (&lt;a href=....)
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_tail">tail()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Truncates text starting from the end.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_toList">toList()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Creates a comma separated list where the last two items are joined with 'and', forming natural language.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.View.Helper.TextHelper.html#_truncate">truncate()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Truncates text.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="___call"></a>
		<a id="method-Cake\View\Helper\TextHelper__call"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#90-100" title="Go to source code">__call()</a>

		<span class="label">public</span>

			<a href="#___call" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__call( string <var>$method</var> , array <var>$params</var> )
		</p>

		<div class="description detailed">
			<p>Call methods from String utility class</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$method</var>
						
					</dt>
					<dd>Method to invoke</dd>
					<dt>
						array
							<var>$params</var>
						
					</dt>
					<dd>Array of params for the method.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Whatever is returned by called method, or false on failure<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.View.Helper.html#___call">Cake\View\Helper::__call()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="___construct"></a>
		<a id="method-Cake\View\Helper\TextHelper__construct"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#65-88" title="Go to source code">__construct()</a>

		<span class="label">public</span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__construct( <code><a href="class-Cake.View.View.html">Cake\View\View</a></code> <var>$View</var> , array <var>$config</var> [] )
		</p>

		<div class="description detailed">
			<p>Constructor</p>

<h3>Settings:</h3>

<ul>
<li><code>engine</code> Class name to use to replace String functionality.
       The class needs to be placed in the <code>Utility</code> directory.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.View.View.html">Cake\View\View</a></code>
							<var>$View</var>
						
					</dt>
					<dd>the view object the helper is attached to.</dd>
					<dt>
						array
							<var>$config</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Settings array Settings array</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>when the engine class could not be found.<br>
				</div>


				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.View.Helper.html#___construct">Cake\View\Helper::__construct()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="__insertPlaceHolder"></a>
		<a id="method-Cake\View\Helper\TextHelper_insertPlaceHolder"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#140-153" title="Go to source code">_insertPlaceHolder()</a>

		<span class="label">protected</span>

			<a href="#__insertPlaceHolder" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_insertPlaceHolder( array <var>$matches</var> )
		</p>

		<div class="description detailed">
			<p>Saves the placeholder for a string, for later use. This gets around double
escaping content in URL's.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$matches</var>
						
					</dt>
					<dd>An array of regexp matches.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Replaced values.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__linkEmails"></a>
		<a id="method-Cake\View\Helper\TextHelper_linkEmails"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#176-192" title="Go to source code">_linkEmails()</a>

		<span class="label">protected</span>

			<a href="#__linkEmails" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_linkEmails( string <var>$text</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Links email addresses</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>The text to operate on</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>An array of options to use for the HTML.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\View\Helper\TextHelper::autoLinkEmails()<br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="__linkUrls"></a>
		<a id="method-Cake\View\Helper\TextHelper_linkUrls"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#155-174" title="Go to source code">_linkUrls()</a>

		<span class="label">protected</span>

			<a href="#__linkUrls" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_linkUrls( string <var>$text</var> , array <var>$htmlOptions</var> )
		</p>

		<div class="description detailed">
			<p>Replace placeholders with links.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>The text to operate on.</dd>
					<dt>
						array
							<var>$htmlOptions</var>
						
					</dt>
					<dd>The options for the generated links.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text with links inserted.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_autoLink"></a>
		<a id="method-Cake\View\Helper\TextHelperautoLink"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#224-241" title="Go to source code">autoLink()</a>

		<span class="label">public</span>

			<a href="#_autoLink" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
autoLink( string <var>$text</var> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Convert all links and email addresses to HTML links.</p>

<h3>Options</h3>

<ul>
<li><code>escape</code> Control HTML escaping of input. Defaults to true.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>Text</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Array of HTML options, and options listed above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text with links<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#linking-both-urls-and-email-addresses">http://book.cakephp.org/3.0/en/views/helpers/text.html#linking-both-urls-and-email-addresses</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_autoLinkEmails"></a>
		<a id="method-Cake\View\Helper\TextHelperautoLinkEmails"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#194-222" title="Go to source code">autoLinkEmails()</a>

		<span class="label">public</span>

			<a href="#_autoLinkEmails" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
autoLinkEmails( string <var>$text</var> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Adds email links (&lt;a href="mailto:....) to a given text.</p>

<h3>Options</h3>

<ul>
<li><code>escape</code> Control HTML escaping of input. Defaults to true.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>Text</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Array of HTML options, and options listed above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text with links<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#linking-email-addresses">http://book.cakephp.org/3.0/en/views/helpers/text.html#linking-email-addresses</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_autoLinkUrls"></a>
		<a id="method-Cake\View\Helper\TextHelperautoLinkUrls"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#102-138" title="Go to source code">autoLinkUrls()</a>

		<span class="label">public</span>

			<a href="#_autoLinkUrls" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
autoLinkUrls( string <var>$text</var> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Adds links (&lt;a href=....) to a given text, by finding text that begins with
strings like http:// and ftp://.</p>

<h3>Options</h3>

<ul>
<li><code>escape</code> Control HTML escaping of input. Defaults to true.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>Text</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Array of HTML options, and options listed above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text with links<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#linking-urls">http://book.cakephp.org/3.0/en/views/helpers/text.html#linking-urls</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_autoParagraph"></a>
		<a id="method-Cake\View\Helper\TextHelperautoParagraph"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#259-282" title="Go to source code">autoParagraph()</a>

		<span class="label">public</span>

			<a href="#_autoParagraph" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
autoParagraph( string <var>$text</var> )
		</p>

		<div class="description detailed">
			<p>Formats paragraphs around given text for all line breaks
 <br /> added for single line return</p>

<p>&lt;</p>

<p>p> added for double line return</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>Text</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>The text with proper</p>

<p>&lt;</p>

<p>p> and <br /> tags</p><br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#converting-text-into-paragraphs">http://book.cakephp.org/3.0/en/views/helpers/text.html#converting-text-into-paragraphs</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_excerpt"></a>
		<a id="method-Cake\View\Helper\TextHelperexcerpt"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#344-359" title="Go to source code">excerpt()</a>

		<span class="label">public</span>

			<a href="#_excerpt" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
excerpt( string <var>$text</var> , string <var>$phrase</var> , integer <var>$radius</var> <span class="php-num">100</span> , string <var>$ending</var> <span class="php-quote">'...'</span> )
		</p>

		<div class="description detailed">
			<p>Extracts an excerpt from the text surrounding the phrase with a number of characters on each side
determined by radius.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>String to search the phrase in</dd>
					<dt>
						string
							<var>$phrase</var>
						
					</dt>
					<dd>Phrase that will be searched for</dd>
					<dt>
						integer
							<var>$radius</var>
							<span class="label">optional</span>
							<span class="php-num">100</span>
						
					</dt>
					<dd>The amount of characters that will be returned on each side of the founded phrase</dd>
					<dt>
						string
							<var>$ending</var>
							<span class="label">optional</span>
							<span class="php-quote">'...'</span>
						
					</dt>
					<dd>Ending that will be appended</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Modified string<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Utility\Text::excerpt()<br>
				</div>
				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#extracting-an-excerpt">http://book.cakephp.org/3.0/en/views/helpers/text.html#extracting-an-excerpt</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_highlight"></a>
		<a id="method-Cake\View\Helper\TextHelperhighlight"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#243-257" title="Go to source code">highlight()</a>

		<span class="label">public</span>

			<a href="#_highlight" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
highlight( string <var>$text</var> , string <var>$phrase</var> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Highlights a given phrase in a text. You can specify any expression in highlighter that
may include the \1 expression to include the $phrase found.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>Text to search the phrase in</dd>
					<dt>
						string
							<var>$phrase</var>
						
					</dt>
					<dd>The phrase that will be searched</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>An array of HTML attributes and options.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The highlighted text<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Utility\Text::highlight()<br>
				</div>
				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#highlighting-substrings">http://book.cakephp.org/3.0/en/views/helpers/text.html#highlighting-substrings</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_implementedEvents"></a>
		<a id="method-Cake\View\Helper\TextHelperimplementedEvents"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#376-384" title="Go to source code">implementedEvents()</a>

		<span class="label">public</span>

			<a href="#_implementedEvents" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
implementedEvents( )
		</p>

		<div class="description detailed">
			<p>Event listeners.</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>



				<h6>Overrides</h6>
				<div class="list"><code><a href="class-Cake.View.Helper.html#_implementedEvents">Cake\View\Helper::implementedEvents()</a></code></div>

		</div>

		</div>
		<div class="method-detail">
					<a id="_stripLinks"></a>
		<a id="method-Cake\View\Helper\TextHelperstripLinks"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#284-295" title="Go to source code">stripLinks()</a>

		<span class="label">public</span>

			<a href="#_stripLinks" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
stripLinks( string <var>$text</var> )
		</p>

		<div class="description detailed">
			<p>Strips given text of all links (&lt;a href=....)</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>Text</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text without links<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Utility\Text::stripLinks()<br>
				</div>
				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#removing-links">http://book.cakephp.org/3.0/en/views/helpers/text.html#removing-links</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_tail"></a>
		<a id="method-Cake\View\Helper\TextHelpertail"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#321-342" title="Go to source code">tail()</a>

		<span class="label">public</span>

			<a href="#_tail" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
tail( string <var>$text</var> , integer <var>$length</var> <span class="php-num">100</span> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Truncates text starting from the end.</p>

<p>Cuts a string to the length of $length and replaces the first characters
with the ellipsis if the text is longer than length.</p>

<h3>Options:</h3>

<ul>
<li><code>ellipsis</code> Will be used as Beginning and prepended to the trimmed string</li>
<li><code>exact</code> If false, $text will not be cut mid-word</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>String to truncate.</dd>
					<dt>
						integer
							<var>$length</var>
							<span class="label">optional</span>
							<span class="php-num">100</span>
						
					</dt>
					<dd>Length of returned string, including ellipsis.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>An array of HTML attributes and options.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Trimmed string.<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Utility\Text::tail()<br>
				</div>
				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#truncating-the-tail-of-a-string">http://book.cakephp.org/3.0/en/views/helpers/text.html#truncating-the-tail-of-a-string</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_toList"></a>
		<a id="method-Cake\View\Helper\TextHelpertoList"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#361-374" title="Go to source code">toList()</a>

		<span class="label">public</span>

			<a href="#_toList" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
toList( array <var>$list</var> , string|null <var>$and</var> <span class="php-keyword1">null</span> , string <var>$separator</var> <span class="php-quote">', '</span> )
		</p>

		<div class="description detailed">
			<p>Creates a comma separated list where the last two items are joined with 'and', forming natural language.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$list</var>
						
					</dt>
					<dd>The list to be joined.</dd>
					<dt>
						string|null
							<var>$and</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The word used to join the last and second last items together with. Defaults to 'and'.</dd>
					<dt>
						string
							<var>$separator</var>
							<span class="label">optional</span>
							<span class="php-quote">', '</span>
						
					</dt>
					<dd>The separator used to join all the other items together. Defaults to ', '.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The glued together string.<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Utility\Text::toList()<br>
				</div>
				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#converting-an-array-to-sentence-form">http://book.cakephp.org/3.0/en/views/helpers/text.html#converting-an-array-to-sentence-form</a><br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_truncate"></a>
		<a id="method-Cake\View\Helper\TextHelpertruncate"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.TextHelper.html#297-319" title="Go to source code">truncate()</a>

		<span class="label">public</span>

			<a href="#_truncate" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
truncate( string <var>$text</var> , integer <var>$length</var> <span class="php-num">100</span> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Truncates text.</p>

<p>Cuts a string to the length of $length and replaces the last characters
with the ellipsis if the text is longer than length.</p>

<h3>Options:</h3>

<ul>
<li><code>ellipsis</code> Will be used as Ending and appended to the trimmed string</li>
<li><code>exact</code> If false, $text will not be cut mid-word</li>
<li><code>html</code> If true, HTML tags would be handled correctly</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$text</var>
						
					</dt>
					<dd>String to truncate.</dd>
					<dt>
						integer
							<var>$length</var>
							<span class="label">optional</span>
							<span class="php-num">100</span>
						
					</dt>
					<dd>Length of returned string, including ellipsis.</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>An array of HTML attributes and options.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Trimmed string.<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Utility\Text::truncate()<br>
				</div>
				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/text.html#truncating-text">http://book.cakephp.org/3.0/en/views/helpers/text.html#truncating-text</a><br>
				</div>


		</div>

		</div>
	</div>

		<div class="section">
			<h2>Methods inherited from <a href="class-Cake.View.Helper.html#methods">Cake\View\Helper</a></h2>
			<div class="method-detail">
						<a id="___debugInfo"></a>
		<a id="method-Cake\View\Helper\TextHelper__debugInfo"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.html#242-259" title="Go to source code">__debugInfo()</a>

		<span class="label">public</span>

			<a href="#___debugInfo" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__debugInfo( )
		</p>

		<div class="description detailed">
			<p>Returns an array that can be used to describe the internal state of this
object.</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="___get"></a>
		<a id="method-Cake\View\Helper\TextHelper__get"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.html#142-156" title="Go to source code">__get()</a>

		<span class="label">public</span>

			<a href="#___get" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__get( string <var>$name</var> )
		</p>

		<div class="description detailed">
			<p>Lazy loads helpers.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$name</var>
						
					</dt>
					<dd>Name of the property being accessed.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.View.Helper.html">Cake\View\Helper</a></code>|null<br>Helper instance if helper with provided name exists<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="__confirm"></a>
		<a id="method-Cake\View\Helper\TextHelper_confirm"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.html#158-178" title="Go to source code">_confirm()</a>

		<span class="label">protected</span>

			<a href="#__confirm" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_confirm( string <var>$message</var> , string <var>$okCode</var> , string <var>$cancelCode</var> <span class="php-quote">''</span> , array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Returns a string to be used as onclick handler for confirm dialogs.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$message</var>
						
					</dt>
					<dd>Message to be displayed</dd>
					<dt>
						string
							<var>$okCode</var>
						
					</dt>
					<dd>Code to be executed after user chose 'OK'</dd>
					<dt>
						string
							<var>$cancelCode</var>
							<span class="label">optional</span>
							<span class="php-quote">''</span>
						
					</dt>
					<dd>Code to be executed after user chose 'Cancel'</dd>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Array of options</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>onclick JS code<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_addClass"></a>
		<a id="method-Cake\View\Helper\TextHelperaddClass"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.html#180-197" title="Go to source code">addClass()</a>

		<span class="label">public</span>

			<a href="#_addClass" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
addClass( array <var>$options</var> [] , string|null <var>$class</var> <span class="php-keyword1">null</span> , string <var>$key</var> <span class="php-quote">'class'</span> )
		</p>

		<div class="description detailed">
			<p>Adds the given class to the element options</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>Array options/attributes to add a class to</dd>
					<dt>
						string|null
							<var>$class</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The class name being added.</dd>
					<dt>
						string
							<var>$key</var>
							<span class="label">optional</span>
							<span class="php-quote">'class'</span>
						
					</dt>
					<dd>the key to use for class.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Array of options with $key set.<br>
				</div>




		</div>

			</div>
			<div class="method-detail">
						<a id="_initialize"></a>
		<a id="method-Cake\View\Helper\TextHelperinitialize"></a>
		<h3 class="method-name">
<a href="source-class-Cake.View.Helper.html#230-240" title="Go to source code">initialize()</a>

		<span class="label">public</span>

			<a href="#_initialize" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
initialize( array <var>$config</var> )
		</p>

		<div class="description detailed">
			<p>Constructor hook method.</p>

<p>Implement this method to avoid having to overwrite the constructor and call parent.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$config</var>
						
					</dt>
					<dd>The configuration settings provided to this helper.</dd>
				</dl>
				</div>





		</div>

			</div>
		</div>

	<div class="section">
		<h2>Methods used from <a href="class-Cake.Core.InstanceConfigTrait.html#methods">Cake\Core\InstanceConfigTrait</a></h2>
		<div class="method-detail">
					<a id="__configDelete"></a>
		<a id="method-Cake\View\Helper\TextHelper_configDelete"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#232-267" title="Go to source code">_configDelete()</a>

		<span class="label">protected</span>

			<a href="#__configDelete" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configDelete( string <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Delete a single config key</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>Key to delete.</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="__configRead"></a>
		<a id="method-Cake\View\Helper\TextHelper_configRead"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#141-169" title="Go to source code">_configRead()</a>

		<span class="label">protected</span>

			<a href="#__configRead" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configRead( string|null <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Read a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$key</var>
						
					</dt>
					<dd>Key to read.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__configWrite"></a>
		<a id="method-Cake\View\Helper\TextHelper_configWrite"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#171-230" title="Go to source code">_configWrite()</a>

		<span class="label">protected</span>

			<a href="#__configWrite" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_configWrite( string|array <var>$key</var> , mixed <var>$value</var> , boolean|string <var>$merge</var> <span class="php-keyword1">false</span> )
		</p>

		<div class="description detailed">
			<p>Write a config variable</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>Key to write to.</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>Value to write.</dd>
					<dt>
						boolean|string
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">false</span>
						
					</dt>
					<dd><p>True to merge recursively, 'shallow' for simple merge,
  false to overwrite, defaults to false.</p></dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>if attempting to clobber existing config<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_config"></a>
		<a id="method-Cake\View\Helper\TextHelperconfig"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#42-101" title="Go to source code">config()</a>

		<span class="label">public</span>

			<a href="#_config" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
config( string|array|null <var>$key</var> <span class="php-keyword1">null</span> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> , boolean <var>$merge</var> <span class="php-keyword1">true</span> )
		</p>

		<div class="description detailed">
			<h3>Usage</h3>

<p>Reading the whole config:</p>

<pre><span class="php-var">$this</span>-&gt;config();</pre>

<p>Reading a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>);</pre>

<p>Reading a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>);</pre>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|null
							<var>$key</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The key to get/set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
					<dt>
						boolean
							<var>$merge</var>
							<span class="label">optional</span>
							<span class="php-keyword1">true</span>
						
					</dt>
					<dd>Whether to recursively merge or overwrite existing config, defaults to true.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Config value being read, or the object itself on write operations.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					<code><a href="class-Cake.Core.Exception.Exception.html">Cake\Core\Exception\Exception</a></code><br>When trying to set a key that is invalid.<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="_configShallow"></a>
		<a id="method-Cake\View\Helper\TextHelperconfigShallow"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Core.InstanceConfigTrait.html#103-139" title="Go to source code">configShallow()</a>

		<span class="label">public</span>

			<a href="#_configShallow" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
configShallow( string|array <var>$key</var> , mixed|null <var>$value</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Merge provided config with existing config. Unlike <code>config()</code> which does
a recursive merge for nested keys, this method does a simple merge.</p>

<p>Setting a specific value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'key'</span>, <span class="php-var">$value</span>);</pre>

<p>Setting a nested value:</p>

<pre><span class="php-var">$this</span>-&gt;config(<span class="php-quote">'some.nested.key'</span>, <span class="php-var">$value</span>);</pre>

<p>Updating multiple config settings at the same time:</p>

<pre><span class="php-var">$this</span>-&gt;config([<span class="php-quote">'one'</span> =&gt; <span class="php-quote">'value'</span>, <span class="php-quote">'another'</span> =&gt; <span class="php-quote">'value'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>The key to set, or a complete array of configs.</dd>
					<dt>
						mixed|null
							<var>$value</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The value to set.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this The object itself.<br>
				</div>




		</div>

		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_defaultConfig"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.View.Helper.TextHelper.html#41-48" title="Go to source code"><var>$_defaultConfig</var></a>
				<a href="#$_defaultConfig" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>Default config for this class</p>


			<div>
				<pre>[
    <span class="php-quote">'engine'</span> =&gt; <span class="php-quote">'Cake\Utility\Text'</span>
]</pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_engine"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.View.Helper.TextHelper.html#58-63" title="Go to source code"><var>$_engine</var></a>
				<a href="#$_engine" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			stdClass
		</div>

		<div class="description detailed">
			<p>String utility instance</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_placeholders"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.View.Helper.TextHelper.html#50-56" title="Go to source code"><var>$_placeholders</var></a>
				<a href="#$_placeholders" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>An array of md5sums and their contents.
Used when inserting links into text.</p>


			<div>
				<pre>[]</pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$helpers"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.View.Helper.TextHelper.html#34-39" title="Go to source code"><var>$helpers</var></a>
				<a href="#$helpers" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
			array
		</div>

		<div class="description detailed">
			<p>helpers</p>


			<div>
				<pre>[<span class="php-quote">'Html'</span>]</pre>
			</div>
		</div>
	</div>
	</div>

	<div class="section">
		<h2>Magic properties detail</h2>
	<div class="property-detail">
		<a id="m$Html"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.View.Helper.TextHelper.html#27" title="Go to source code"><var>$Html</var></a>
				<a href="#m$Html" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">public</span>
			<code><a href="class-Cake.View.Helper.HtmlHelper.html">Cake\View\Helper\HtmlHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	</div>

</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
