<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class Cake\Database\Expression\QueryExpression | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li class="active"><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li class="active"><a title="QueryExpression" href="class-Cake.Database.Expression.QueryExpression.html">QueryExpression</a></li>
						</ul>





					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Class QueryExpression</h1>


	<div class="description">
	<p>Represents a SQL Query expression. Internally it stores a tree of
expressions that can be compiled by converting this object to string
and will contain a correctly parenthesized and nested expression.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Cake\Database\Expression\QueryExpression</span></b>			
			 implements 
				<a href="class-Cake.Database.ExpressionInterface.html"><span>Cake\Database\ExpressionInterface</span></a>, 
			
<span>Countable</span>
			
			 uses 
					<a href="class-Cake.Database.TypeMapTrait.html"><span>Cake\Database\TypeMapTrait</span></a>
				
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.Database.html">Database</a>\<a href="namespace-Cake.Database.Expression.html">Expression</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.Database.Expression.QueryExpression.html#24-792" title="Go to source code">Database/Expression/QueryExpression.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Database.Expression.QueryExpression.html#$_conditions">$_conditions</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>array</code></div>

			<div class="description">
				<p>A list of strings or other expression objects that represent the "branches" of
the expression tree. For example one key of the array might look like "sum > :value"</p>
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Cake.Database.Expression.QueryExpression.html#$_conjunction">$_conjunction</a></code>

				<span class="attributes">
					<span class="label">protected</span>

				</span>
			</div>

			<div class="property-type"><code>string</code></div>

			<div class="description">
				<p>String to be used for joining each of the internal expressions
this object internally stores for example "AND", "OR", etc.</p>
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Cake.Database.TypeMapTrait.html#$_typeMap""><!--
					-->_typeMap<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#___call">__call()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Helps calling the <code>and()</code> and <code>or()</code> methods transparently.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#___clone">__clone()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Clone this object and its subtree of expressions.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#___construct">__construct()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Constructor. A new expression object can be created without any params and
be built dynamically. Otherwise it is possible to pass an array of conditions
containing either a tree-like array structure to be parsed and/or other
expression objects. Optionally, you can set the conjunction keyword to be used
for joining each part of this level of the expression tree.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#__addConditions">_addConditions()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Auxiliary function used for decomposing a nested array of conditions and build
a tree structure inside this object to represent the full SQL expression.
String conditions are stored directly in the conditions, while any other
representation is wrapped around an adequate instance or of this class.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#__calculateType">_calculateType()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Returns the type name for the passed field if it was stored in the typeMap
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#__parseCondition">_parseCondition()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Parses a string conditions by trying to extract the operator inside it if any
and finally returning either an adequate QueryExpression object or a plain
string representation of the condition. This function is responsible for
generating the placeholders and replacing the values by them, while storing
the value elsewhere for future binding.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_add">add()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Adds one or more conditions to this expression object. Conditions can be
expressed in a one dimensional array, that will cause all conditions to
be added directly at this level of the tree or they can be nested arbitrarily
making it create more expression objects that will be nested inside and
configured to use the specified conjunction.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_addCase">addCase()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new case expression to the expression object
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_and_">and_()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns a new QueryExpression object containing all the conditions passed
and set up the conjunction to be "AND"</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_between">between()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Adds a new condition to the expression object in the form
"field BETWEEN from AND to".</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_count">count()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns the number of internal conditions that are stored in this expression.
Useful to determine if this expression object is void or it will generate
a non-empty string when compiled</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_eq">eq()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field = value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_equalFields">equalFields()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Builds equal condition or assignment with identifier wrapping.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_exists">exists()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "EXISTS (...)".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_gt">gt()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field > value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_gte">gte()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field >= value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_hasNestedExpression">hasNestedExpression()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns true if this expression contains any other nested
ExpressionInterface objects</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_in">in()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Adds a new condition to the expression object in the form
"field IN (value1, value2)".</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_isCallable">isCallable()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Check whether or not a callable is acceptable.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_isNotNull">isNotNull()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field IS NOT NULL".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_isNull">isNull()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field IS NULL".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_iterateParts">iterateParts()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Executes a callable function for each of the parts that form this expression.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_like">like()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field LIKE value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_lt">lt()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field &lt; value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_lte">lte()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field &lt;= value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_not">not()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Adds a new set of conditions to this level of the tree and negates
the final result by prepending a NOT, it will look like
"NOT ( (condition1) AND (conditions2) )" conjunction depends on the one
currently configured for this object.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_notEq">notEq()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field != value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_notExists">notExists()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "NOT EXISTS (...)".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_notIn">notIn()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Adds a new condition to the expression object in the form
"field NOT IN (value1, value2)".</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_notLike">notLike()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Adds a new condition to the expression object in the form "field NOT LIKE value".
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_or_">or_()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns a new QueryExpression object containing all the conditions passed
and set up the conjunction to be "OR"</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_sql">sql()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns the string representation of this object so that it can be used in a
SQL query. Note that values condition values are not included in the string,
in their place placeholders are put and can be replaced by the quoted values
accordingly.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_tieWith">tieWith()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Changes the conjunction for the conditions at this level of the expression tree.
If called with no arguments it will return the currently configured value.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_traverse">traverse()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Traverses the tree structure of this query expression by executing a callback
function for each of the conditions that are included in this object.
Useful for compiling the final expression, or doing
introspection in the structure.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.Database.Expression.QueryExpression.html#_type">type()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				Backwards compatible wrapper for tieWith()
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="___call"></a>
		<a id="method-Cake\Database\Expression\QueryExpression__call"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#585-599" title="Go to source code">__call()</a>

		<span class="label">public</span>

			<a href="#___call" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__call( string <var>$method</var> , array <var>$args</var> )
		</p>

		<div class="description detailed">
			<p>Helps calling the <code>and()</code> and <code>or()</code> methods transparently.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$method</var>
						
					</dt>
					<dd>The method name.</dd>
					<dt>
						array
							<var>$args</var>
						
					</dt>
					<dd>The arguments to pass to the method.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code><br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					BadMethodCallException<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="___clone"></a>
		<a id="method-Cake\Database\Expression\QueryExpression__clone"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#779-791" title="Go to source code">__clone()</a>

		<span class="label">public</span>

			<a href="#___clone" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__clone( )
		</p>

		<div class="description detailed">
			<p>Clone this object and its subtree of expressions.</p>







		</div>

		</div>
		<div class="method-detail">
					<a id="___construct"></a>
		<a id="method-Cake\Database\Expression\QueryExpression__construct"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#50-72" title="Go to source code">__construct()</a>

		<span class="label">public</span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
__construct( string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code> <var>$conditions</var> [] , array|<code><a href="class-Cake.Database.TypeMap.html">Cake\Database\TypeMap</a></code> <var>$types</var> [] , string <var>$conjunction</var> <span class="php-quote">'AND'</span> )
		</p>

		<div class="description detailed">
			<p>Constructor. A new expression object can be created without any params and
be built dynamically. Otherwise it is possible to pass an array of conditions
containing either a tree-like array structure to be parsed and/or other
expression objects. Optionally, you can set the conjunction keyword to be used
for joining each part of this level of the expression tree.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code>
							<var>$conditions</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>tree-like array structure containing all the conditions
to be added or nested inside this expression object.</p></dd>
					<dt>
						array|<code><a href="class-Cake.Database.TypeMap.html">Cake\Database\TypeMap</a></code>
							<var>$types</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>associative array of types to be associated with the values
passed in $conditions.</p></dd>
					<dt>
						string
							<var>$conjunction</var>
							<span class="label">optional</span>
							<span class="php-quote">'AND'</span>
						
					</dt>
					<dd><p>the glue that will join all the string conditions at this
level of the expression tree. For example "AND", "OR", "XOR"...</p></dd>
				</dl>
				</div>



				<h6>See</h6>
				<div class="list">
						\Cake\Database\Expression\QueryExpression::add() for more details on $conditions and $types<br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="__addConditions"></a>
		<a id="method-Cake\Database\Expression\QueryExpression_addConditions"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#640-696" title="Go to source code">_addConditions()</a>

		<span class="label">protected</span>

			<a href="#__addConditions" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_addConditions( array <var>$conditions</var> , array <var>$types</var> )
		</p>

		<div class="description detailed">
			<p>Auxiliary function used for decomposing a nested array of conditions and build
a tree structure inside this object to represent the full SQL expression.
String conditions are stored directly in the conditions, while any other
representation is wrapped around an adequate instance or of this class.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$conditions</var>
						
					</dt>
					<dd>list of conditions to be stored in this object</dd>
					<dt>
						array
							<var>$types</var>
						
					</dt>
					<dd>list of types associated on fields referenced in $conditions</dd>
				</dl>
				</div>





		</div>

		</div>
		<div class="method-detail">
					<a id="__calculateType"></a>
		<a id="method-Cake\Database\Expression\QueryExpression_calculateType"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#763-777" title="Go to source code">_calculateType()</a>

		<span class="label">protected</span>

			<a href="#__calculateType" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_calculateType( string|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code> <var>$field</var> )
		</p>

		<div class="description detailed">
			<p>Returns the type name for the passed field if it was stored in the typeMap</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code>
							<var>$field</var>
						
					</dt>
					<dd>The field name to get a type for.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|null<br>The computed type or null, if the type is unknown.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__parseCondition"></a>
		<a id="method-Cake\Database\Expression\QueryExpression_parseCondition"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#698-761" title="Go to source code">_parseCondition()</a>

		<span class="label">protected</span>

			<a href="#__parseCondition" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_parseCondition( string <var>$field</var> , mixed <var>$value</var> )
		</p>

		<div class="description detailed">
			<p>Parses a string conditions by trying to extract the operator inside it if any
and finally returning either an adequate QueryExpression object or a plain
string representation of the condition. This function is responsible for
generating the placeholders and replacing the values by them, while storing
the value elsewhere for future binding.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd><p>The value from with the actual field and operator will
be extracted.</p></dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to a placeholder for the field</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_add"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionadd"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#106-143" title="Go to source code">add()</a>

		<span class="label">public</span>

			<a href="#_add" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
add( string|array|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code> <var>$conditions</var> , array <var>$types</var> [] )
		</p>

		<div class="description detailed">
			<p>Adds one or more conditions to this expression object. Conditions can be
expressed in a one dimensional array, that will cause all conditions to
be added directly at this level of the tree or they can be nested arbitrarily
making it create more expression objects that will be nested inside and
configured to use the specified conjunction.</p>

<p>If the type passed for any of the fields is expressed "type[]" (note braces)
then it will cause the placeholder to be re-written dynamically so if the
value is an array, it will create as many placeholders as values are in it.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code>
							<var>$conditions</var>
						
					</dt>
					<dd><p>single or multiple conditions to
be added. When using an array and the key is 'OR' or 'AND' a new expression
object will be created with that conjunction and internal array value passed
as conditions.</p></dd>
					<dt>
						array
							<var>$types</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>associative array of fields pointing to the type of the
values that are being passed. Used for correctly binding values to statements.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>


				<h6>See</h6>
				<div class="list">
						\Cake\Database\Query::where() for examples on conditions<br>
				</div>


		</div>

		</div>
		<div class="method-detail">
					<a id="_addCase"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionaddCase"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#338-352" title="Go to source code">addCase()</a>

		<span class="label">public</span>

			<a href="#_addCase" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
addCase( array|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code> <var>$conditions</var> , array|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code> <var>$values</var> [] , array <var>$types</var> [] )
		</p>

		<div class="description detailed">
			<p>Adds a new case expression to the expression object</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code>
							<var>$conditions</var>
						
					</dt>
					<dd><p>The conditions to test. Must be a ExpressionInterface
instance, or an array of ExpressionInterface instances.</p></dd>
					<dt>
						array|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code>
							<var>$values</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>associative array of values to be associated with the conditions
passed in $conditions. If there are more $values than $conditions, the last $value is used as the <code>ELSE</code> value</p></dd>
					<dt>
						array
							<var>$types</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>associative array of types to be associated with the values
passed in $values</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_and_"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionand_"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#417-433" title="Go to source code">and_()</a>

		<span class="label">public</span>

			<a href="#_and_" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
and_( string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code> <var>$conditions</var> , array <var>$types</var> [] )
		</p>

		<div class="description detailed">
			<p>Returns a new QueryExpression object containing all the conditions passed
and set up the conjunction to be "AND"</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code>
							<var>$conditions</var>
						
					</dt>
					<dd>to be joined with AND</dd>
					<dt>
						array
							<var>$types</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>associative array of fields pointing to the type of the
values that are being passed. Used for correctly binding values to statements.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_between"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionbetween"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#397-414" title="Go to source code">between()</a>

		<span class="label">public</span>

			<a href="#_between" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
between( mixed <var>$field</var> , mixed <var>$from</var> , mixed <var>$to</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form
"field BETWEEN from AND to".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						mixed
							<var>$field</var>
						
					</dt>
					<dd>The field name to compare for values in between the range.</dd>
					<dt>
						mixed
							<var>$from</var>
						
					</dt>
					<dd>The initial value of the range.</dd>
					<dt>
						mixed
							<var>$to</var>
						
					</dt>
					<dd>The ending value in the comparison range.</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_count"></a>
		<a id="method-Cake\Database\Expression\QueryExpressioncount"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#470-480" title="Go to source code">count()</a>

		<span class="label">public</span>

			<a href="#_count" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
count( )
		</p>

		<div class="description detailed">
			<p>Returns the number of internal conditions that are stored in this expression.
Useful to determine if this expression object is void or it will generate
a non-empty string when compiled</p>



				<h6>Returns</h6>
				<div class="list">
					integer<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code>Countable::count()</code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_eq"></a>
		<a id="method-Cake\Database\Expression\QueryExpressioneq"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#145-162" title="Go to source code">eq()</a>

		<span class="label">public</span>

			<a href="#_eq" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
eq( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field = value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd><p>the type name for $value as configured using the Type map.
If it is suffixed with "[]" and the value is an array then multiple placeholders
will be created, one per each value in the array.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_equalFields"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionequalFields"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#482-500" title="Go to source code">equalFields()</a>

		<span class="label">public</span>

			<a href="#_equalFields" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
equalFields( string <var>$left</var> , string <var>$right</var> )
		</p>

		<div class="description detailed">
			<p>Builds equal condition or assignment with identifier wrapping.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$left</var>
						
					</dt>
					<dd>Left join condition field name.</dd>
					<dt>
						string
							<var>$right</var>
						
					</dt>
					<dd>Right join condition field name.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_exists"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionexists"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#375-384" title="Go to source code">exists()</a>

		<span class="label">public</span>

			<a href="#_exists" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
exists( <code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code> <var>$query</var> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "EXISTS (...)".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code>
							<var>$query</var>
						
					</dt>
					<dd>the inner query</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_gt"></a>
		<a id="method-Cake\Database\Expression\QueryExpressiongt"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#183-198" title="Go to source code">gt()</a>

		<span class="label">public</span>

			<a href="#_gt" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
gt( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field > value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_gte"></a>
		<a id="method-Cake\Database\Expression\QueryExpressiongte"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#217-232" title="Go to source code">gte()</a>

		<span class="label">public</span>

			<a href="#_gte" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
gte( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field >= value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_hasNestedExpression"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionhasNestedExpression"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#623-638" title="Go to source code">hasNestedExpression()</a>

		<span class="label">public</span>

			<a href="#_hasNestedExpression" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
hasNestedExpression( )
		</p>

		<div class="description detailed">
			<p>Returns true if this expression contains any other nested
ExpressionInterface objects</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_in"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionin"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#317-336" title="Go to source code">in()</a>

		<span class="label">public</span>

			<a href="#_in" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
in( string <var>$field</var> , string|array <var>$values</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form
"field IN (value1, value2)".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						string|array
							<var>$values</var>
						
					</dt>
					<dd>the value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_isCallable"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionisCallable"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#601-621" title="Go to source code">isCallable()</a>

		<span class="label">public</span>

			<a href="#_isCallable" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
isCallable( callable <var>$c</var> )
		</p>

		<div class="description detailed">
			<p>Check whether or not a callable is acceptable.</p>

<p>We don't accept ['class', 'method'] style callbacks,
as they often contain user input and arrays of strings
are easy to sneak in.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						callable
							<var>$c</var>
						
					</dt>
					<dd>The callable to check.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>Valid callable.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_isNotNull"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionisNotNull"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#267-281" title="Go to source code">isNotNull()</a>

		<span class="label">public</span>

			<a href="#_isNotNull" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
isNotNull( string|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code> <var>$field</var> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field IS NOT NULL".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code>
							<var>$field</var>
						
					</dt>
					<dd><p>database field to be
tested for not null</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_isNull"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionisNull"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#251-265" title="Go to source code">isNull()</a>

		<span class="label">public</span>

			<a href="#_isNull" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
isNull( string|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code> <var>$field</var> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field IS NULL".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code>
							<var>$field</var>
						
					</dt>
					<dd><p>database field to be
tested for null</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_iterateParts"></a>
		<a id="method-Cake\Database\Expression\QueryExpressioniterateParts"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#555-583" title="Go to source code">iterateParts()</a>

		<span class="label">public</span>

			<a href="#_iterateParts" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
iterateParts( callable <var>$callable</var> )
		</p>

		<div class="description detailed">
			<p>Executes a callable function for each of the parts that form this expression.</p>

<p>The callable function is required to return a value with which the currently
visited part will be replaced. If the callable function returns null then
the part will be discarded completely from this expression.</p>

<p>The callback function will receive each of the conditions as first param and
the key as second param. It is possible to declare the second parameter as
passed by reference, this will enable you to change the key under which the
modified part is stored.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						callable
							<var>$callable</var>
						
					</dt>
					<dd>The callable to apply to each part.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_like"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionlike"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#283-298" title="Go to source code">like()</a>

		<span class="label">public</span>

			<a href="#_like" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
like( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field LIKE value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_lt"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionlt"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#200-215" title="Go to source code">lt()</a>

		<span class="label">public</span>

			<a href="#_lt" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
lt( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field &lt; value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_lte"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionlte"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#234-249" title="Go to source code">lte()</a>

		<span class="label">public</span>

			<a href="#_lte" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
lte( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field &lt;= value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_not"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionnot"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#454-468" title="Go to source code">not()</a>

		<span class="label">public</span>

			<a href="#_not" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
not( string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code> <var>$conditions</var> , array <var>$types</var> [] )
		</p>

		<div class="description detailed">
			<p>Adds a new set of conditions to this level of the tree and negates
the final result by prepending a NOT, it will look like
"NOT ( (condition1) AND (conditions2) )" conjunction depends on the one
currently configured for this object.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code>
							<var>$conditions</var>
						
					</dt>
					<dd>to be added and negated</dd>
					<dt>
						array
							<var>$types</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>associative array of fields pointing to the type of the
values that are being passed. Used for correctly binding values to statements.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_notEq"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionnotEq"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#164-181" title="Go to source code">notEq()</a>

		<span class="label">public</span>

			<a href="#_notEq" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
notEq( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field != value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd><p>the type name for $value as configured using the Type map.
If it is suffixed with "[]" and the value is an array then multiple placeholders
will be created, one per each value in the array.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_notExists"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionnotExists"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#386-395" title="Go to source code">notExists()</a>

		<span class="label">public</span>

			<a href="#_notExists" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
notExists( <code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code> <var>$query</var> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "NOT EXISTS (...)".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.Database.ExpressionInterface.html">Cake\Database\ExpressionInterface</a></code>
							<var>$query</var>
						
					</dt>
					<dd>the inner query</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_notIn"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionnotIn"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#354-373" title="Go to source code">notIn()</a>

		<span class="label">public</span>

			<a href="#_notIn" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
notIn( string <var>$field</var> , array <var>$values</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form
"field NOT IN (value1, value2)".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						array
							<var>$values</var>
						
					</dt>
					<dd>the value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_notLike"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionnotLike"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#300-315" title="Go to source code">notLike()</a>

		<span class="label">public</span>

			<a href="#_notLike" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
notLike( string <var>$field</var> , mixed <var>$value</var> , string|null <var>$type</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Adds a new condition to the expression object in the form "field NOT LIKE value".</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string
							<var>$field</var>
						
					</dt>
					<dd>Database field to be compared against value</dd>
					<dt>
						mixed
							<var>$value</var>
						
					</dt>
					<dd>The value to be bound to $field for comparison</dd>
					<dt>
						string|null
							<var>$type</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>the type name for $value as configured using the Type map.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_or_"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionor_"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#435-451" title="Go to source code">or_()</a>

		<span class="label">public</span>

			<a href="#_or_" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
or_( string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code> <var>$conditions</var> , array <var>$types</var> [] )
		</p>

		<div class="description detailed">
			<p>Returns a new QueryExpression object containing all the conditions passed
and set up the conjunction to be "OR"</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|array|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code>
							<var>$conditions</var>
						
					</dt>
					<dd>to be joined with OR</dd>
					<dt>
						array
							<var>$types</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd><p>associative array of fields pointing to the type of the
values that are being passed. Used for correctly binding values to statements.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_sql"></a>
		<a id="method-Cake\Database\Expression\QueryExpressionsql"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#502-532" title="Go to source code">sql()</a>

		<span class="label">public</span>

			<a href="#_sql" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
sql( Cake\Database\ValueBinder <var>$generator</var> )
		</p>

		<div class="description detailed">
			<p>Returns the string representation of this object so that it can be used in a
SQL query. Note that values condition values are not included in the string,
in their place placeholders are put and can be replaced by the quoted values
accordingly.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						Cake\Database\ValueBinder
							<var>$generator</var>
						
					</dt>
					<dd>Placeholder generator object</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>




				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.ExpressionInterface.html#_sql">Cake\Database\ExpressionInterface::sql()</a></code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_tieWith"></a>
		<a id="method-Cake\Database\Expression\QueryExpressiontieWith"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#74-91" title="Go to source code">tieWith()</a>

		<span class="label">public</span>

			<a href="#_tieWith" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
tieWith( string|null <var>$conjunction</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Changes the conjunction for the conditions at this level of the expression tree.
If called with no arguments it will return the currently configured value.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$conjunction</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd><p>value to be used for joining conditions. If null it
will not set any value, but return the currently stored one</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code><br>$this<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_traverse"></a>
		<a id="method-Cake\Database\Expression\QueryExpressiontraverse"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#534-553" title="Go to source code">traverse()</a>

		<span class="label">public</span>

			<a href="#_traverse" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
traverse( callable <var>$callable</var> )
		</p>

		<div class="description detailed">
			<p>Traverses the tree structure of this query expression by executing a callback
function for each of the conditions that are included in this object.
Useful for compiling the final expression, or doing
introspection in the structure.</p>

<p>Callback function receives as only argument an instance of a QueryExpression</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						callable
							<var>$callable</var>
						
					</dt>
					<dd>The callable to apply to all sub-expressions.</dd>
				</dl>
				</div>





				<h6>Implementation of</h6>
				<div class="list"><code><a href="class-Cake.Database.ExpressionInterface.html#_traverse">Cake\Database\ExpressionInterface::traverse()</a></code></div>
		</div>

		</div>
		<div class="method-detail">
					<a id="_type"></a>
		<a id="method-Cake\Database\Expression\QueryExpressiontype"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.Expression.QueryExpression.html#93-104" title="Go to source code">type()</a>

		<span class="label">public</span>

			<a href="#_type" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
type( string|null <var>$conjunction</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Backwards compatible wrapper for tieWith()</p>

				<h6>Deprecated</h6>
				<div class="list">
						3.2.0 Use tieWith() instead<br>
				</div>

				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						string|null
							<var>$conjunction</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd><p>value to be used for joining conditions. If null it
will not set any value, but return the currently stored one</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|<code><a href="class-Cake.Database.Expression.QueryExpression.html">Cake\Database\Expression\QueryExpression</a></code><br>$this<br>
				</div>




		</div>

		</div>
	</div>


	<div class="section">
		<h2>Methods used from <a href="class-Cake.Database.TypeMapTrait.html#methods">Cake\Database\TypeMapTrait</a></h2>
		<div class="method-detail">
					<a id="_defaultTypes"></a>
		<a id="method-Cake\Database\Expression\QueryExpressiondefaultTypes"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.TypeMapTrait.html#48-62" title="Go to source code">defaultTypes()</a>

		<span class="label">public</span>

			<a href="#_defaultTypes" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
defaultTypes( array <var>$types</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Allows setting default types when chaining query</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$types</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>The array of types to set.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this|array<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_typeMap"></a>
		<a id="method-Cake\Database\Expression\QueryExpressiontypeMap"></a>
		<h3 class="method-name">
<a href="source-class-Cake.Database.TypeMapTrait.html#28-46" title="Go to source code">typeMap()</a>

		<span class="label">public</span>

			<a href="#_typeMap" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
typeMap( array|<code><a href="class-Cake.Database.TypeMap.html">Cake\Database\TypeMap</a></code>|null <var>$typeMap</var> <span class="php-keyword1">null</span> )
		</p>

		<div class="description detailed">
			<p>Creates a new TypeMap if $typeMap is an array, otherwise returns the existing type map
or exchanges it for the given one.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array|<code><a href="class-Cake.Database.TypeMap.html">Cake\Database\TypeMap</a></code>|null
							<var>$typeMap</var>
							<span class="label">optional</span>
							<span class="php-keyword1">null</span>
						
					</dt>
					<dd>Creates a TypeMap if array, otherwise sets the given TypeMap</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<br>$this|\Cake\Database\TypeMap<br>
				</div>




		</div>

		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_conditions"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Database.Expression.QueryExpression.html#42-48" title="Go to source code"><var>$_conditions</var></a>
				<a href="#$_conditions" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			array
		</div>

		<div class="description detailed">
			<p>A list of strings or other expression objects that represent the "branches" of
the expression tree. For example one key of the array might look like "sum > :value"</p>


			<div>
				<pre>[]</pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_conjunction"></a>

		<h3 class="property-name">
				<a href="source-class-Cake.Database.Expression.QueryExpression.html#34-40" title="Go to source code"><var>$_conjunction</var></a>
				<a href="#$_conjunction" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label">protected</span>
			string
		</div>

		<div class="description detailed">
			<p>String to be used for joining each of the internal expressions
this object internally stores for example "AND", "OR", etc.</p>


		</div>
	</div>
	</div>


</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
