<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Trait Cake\ORM\Association\SelectableAssociationTrait | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li class="active"><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li class="active"><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="BelongsTo" href="class-Cake.ORM.Association.BelongsTo.html">BelongsTo</a></li>
							<li><a title="BelongsToMany" href="class-Cake.ORM.Association.BelongsToMany.html">BelongsToMany</a></li>
							<li><a title="HasMany" href="class-Cake.ORM.Association.HasMany.html">HasMany</a></li>
							<li><a title="HasOne" href="class-Cake.ORM.Association.HasOne.html">HasOne</a></li>
						</ul>


						<h3 class="nav-title">Traits</h3>
						<ul class="nav-list">
							<li><a title="DependentDeleteTrait" href="class-Cake.ORM.Association.DependentDeleteTrait.html">DependentDeleteTrait</a></li>
							<li><a title="ExternalAssociationTrait" href="class-Cake.ORM.Association.ExternalAssociationTrait.html">ExternalAssociationTrait</a></li>
							<li class="active"><a title="SelectableAssociationTrait" href="class-Cake.ORM.Association.SelectableAssociationTrait.html">SelectableAssociationTrait</a></li>
						</ul>



					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div id="content" class="class">
	<h1>Trait SelectableAssociationTrait</h1>


	<div class="description">
	<p>Represents a type of association that that can be fetched using another query</p>
	</div>







	<div class="section description">
		<h4>Direct Users</h4>
		<ul>
			<li>
				<a href="class-Cake.ORM.Association.BelongsTo.html">
					Cake\ORM\Association\BelongsTo
				</a>
			</li>
			<li>
				<a href="class-Cake.ORM.Association.ExternalAssociationTrait.html">
					Cake\ORM\Association\ExternalAssociationTrait
				</a>
			</li>
			<li>
				<a href="class-Cake.ORM.Association.HasOne.html">
					Cake\ORM\Association\HasOne
				</a>
			</li>
		</ul>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Cake.html">Cake</a>\<a href="namespace-Cake.ORM.html">ORM</a>\<a href="namespace-Cake.ORM.Association.html">Association</a><br>
		

		<b>Location:</b> <a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#22-393" title="Go to source code">ORM/Association/SelectableAssociationTrait.php</a><br>
	</div>












	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__addFilteringCondition">_addFilteringCondition()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Appends any conditions required to load the relevant set of records in the
target table query given a filter key and some filtering values.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__addFilteringJoin">_addFilteringJoin()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Appends any conditions required to load the relevant set of records in the
target table query given a filter key and some filtering values when the
filtering needs to be done using a subquery.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__assertFieldsPresent">_assertFieldsPresent()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Checks that the fetching query either has auto fields on or
has the foreignKey fields selected.
If the required fields are missing, throws an exception.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__buildQuery">_buildQuery()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Auxiliary function to construct a new Query object to return all the records
in the target table that are associated to those specified in $options from
the source table</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__buildResultMap">_buildResultMap()</a>

			<span class="label">abstract</span>

		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Builds an array containing the results from fetchQuery indexed by
the foreignKey value corresponding to this association.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__buildSubquery">_buildSubquery()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Builds a query to be used as a condition for filtering records in the
target table, it is constructed by cloning the original query that was used
to load records in the source table.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__createTupleCondition">_createTupleCondition()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Returns a TupleComparison object that can be used for matching all the fields
from $keys with the tuple values in $filter using the provided operator.</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__defaultOptions">_defaultOptions()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Returns the default options to use for the eagerLoader
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__linkField">_linkField()</a>

			<span class="label">abstract</span>

		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Generates a string used as a table field that contains the values upon
which the filter should be applied</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__multiKeysInjector">_multiKeysInjector()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Returns a callable to be used for each row in a query result set
for injecting the eager loaded rows when the matching needs to
be done with multiple foreign keys</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__resultInjector">_resultInjector()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				<p>Returns a callable to be used for each row in a query result set
for injecting the eager loaded rows</p>
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#__subqueryFields">_subqueryFields()</a>


		<span class="label">protected</span>

			</h3>
			<div class="description detailed">
				Calculate the fields that need to participate in a subquery.
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#_eagerLoader">eagerLoader()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				
			</div>
		</li>
		<li class="clearfix">
			<h5 class="method-name">
					<a href="class-Cake.ORM.Association.SelectableAssociationTrait.html#_requiresKeys">requiresKeys()</a>


		<span class="label">public</span>

			</h3>
			<div class="description detailed">
				<p>Returns true if the eager loading process will require a set of the owning table's
binding keys in order to use them as a filter in the finder query.</p>
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
					<a id="__addFilteringCondition"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_addFilteringCondition"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#204-222" title="Go to source code">_addFilteringCondition()</a>

		<span class="label">protected</span>

			<a href="#__addFilteringCondition" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_addFilteringCondition( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$query</var> , string|array <var>$key</var> , mixed <var>$filter</var> )
		</p>

		<div class="description detailed">
			<p>Appends any conditions required to load the relevant set of records in the
target table query given a filter key and some filtering values.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$query</var>
						
					</dt>
					<dd>Target table's query</dd>
					<dt>
						string|array
							<var>$key</var>
						
					</dt>
					<dd>the fields that should be used for filtering</dd>
					<dt>
						mixed
							<var>$filter</var>
						
					</dt>
					<dd>the value that should be used to match for $key</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__addFilteringJoin"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_addFilteringJoin"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#166-202" title="Go to source code">_addFilteringJoin()</a>

		<span class="label">public</span>

			<a href="#__addFilteringJoin" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_addFilteringJoin( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$query</var> , string <var>$key</var> , <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$subquery</var> )
		</p>

		<div class="description detailed">
			<p>Appends any conditions required to load the relevant set of records in the
target table query given a filter key and some filtering values when the
filtering needs to be done using a subquery.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$query</var>
						
					</dt>
					<dd>Target table's query</dd>
					<dt>
						string
							<var>$key</var>
						
					</dt>
					<dd>the fields that should be used for filtering</dd>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$subquery</var>
						
					</dt>
					<dd>The Subquery to use for filtering</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__assertFieldsPresent"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_assertFieldsPresent"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#123-164" title="Go to source code">_assertFieldsPresent()</a>

		<span class="label">protected</span>

			<a href="#__assertFieldsPresent" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_assertFieldsPresent( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$fetchQuery</var> , array <var>$key</var> )
		</p>

		<div class="description detailed">
			<p>Checks that the fetching query either has auto fields on or
has the foreignKey fields selected.
If the required fields are missing, throws an exception.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$fetchQuery</var>
						
					</dt>
					<dd>The association fetching query</dd>
					<dt>
						array
							<var>$key</var>
						
					</dt>
					<dd>The foreign key fields to check</dd>
				</dl>
				</div>


				<h6>Throws</h6>
				<div class="list">
					InvalidArgumentException<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="__buildQuery"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_buildQuery"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#69-121" title="Go to source code">_buildQuery()</a>

		<span class="label">protected</span>

			<a href="#__buildQuery" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_buildQuery( array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Auxiliary function to construct a new Query object to return all the records
in the target table that are associated to those specified in $options from
the source table</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>options accepted by eagerLoader()</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code><br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					InvalidArgumentException<br>When a key is required for associations but not selected.<br>
				</div>



		</div>

		</div>
		<div class="method-detail">
					<a id="__buildResultMap"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_buildResultMap"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#317-325" title="Go to source code">_buildResultMap()</a>
			<span class="label">abstract</span>

		<span class="label">protected</span>

			<a href="#__buildResultMap" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_buildResultMap( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$fetchQuery</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Builds an array containing the results from fetchQuery indexed by
the foreignKey value corresponding to this association.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$fetchQuery</var>
						
					</dt>
					<dd>The query to get results from</dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>The options passed to the eager loader</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__buildSubquery"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_buildSubquery"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#256-283" title="Go to source code">_buildSubquery()</a>

		<span class="label">protected</span>

			<a href="#__buildSubquery" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_buildSubquery( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$query</var> )
		</p>

		<div class="description detailed">
			<p>Builds a query to be used as a condition for filtering records in the
target table, it is constructed by cloning the original query that was used
to load records in the source table.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$query</var>
						
					</dt>
					<dd>the original query used to load source records</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code><br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__createTupleCondition"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_createTupleCondition"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#224-245" title="Go to source code">_createTupleCondition()</a>

		<span class="label">protected</span>

			<a href="#__createTupleCondition" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_createTupleCondition( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$query</var> , array <var>$keys</var> , mixed <var>$filter</var> , string <var>$operator</var> )
		</p>

		<div class="description detailed">
			<p>Returns a TupleComparison object that can be used for matching all the fields
from $keys with the tuple values in $filter using the provided operator.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$query</var>
						
					</dt>
					<dd>Target table's query</dd>
					<dt>
						array
							<var>$keys</var>
						
					</dt>
					<dd>the fields that should be used for filtering</dd>
					<dt>
						mixed
							<var>$filter</var>
						
					</dt>
					<dd>the value that should be used to match for $key</dd>
					<dt>
						string
							<var>$operator</var>
						
					</dt>
					<dd>The operator for comparing the tuples</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					Cake\Database\Expression\TupleComparison<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__defaultOptions"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_defaultOptions"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#54-67" title="Go to source code">_defaultOptions()</a>

		<span class="label">protected</span>

			<a href="#__defaultOptions" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_defaultOptions( )
		</p>

		<div class="description detailed">
			<p>Returns the default options to use for the eagerLoader</p>



				<h6>Returns</h6>
				<div class="list">
					array<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__linkField"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_linkField"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#247-254" title="Go to source code">_linkField()</a>
			<span class="label">abstract</span>

		<span class="label">protected</span>

			<a href="#__linkField" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_linkField( array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Generates a string used as a table field that contains the values upon
which the filter should be applied</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>The options for getting the link field.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string|array<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__multiKeysInjector"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_multiKeysInjector"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#367-392" title="Go to source code">_multiKeysInjector()</a>

		<span class="label">protected</span>

			<a href="#__multiKeysInjector" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_multiKeysInjector( array <var>$resultMap</var> , array <var>$sourceKeys</var> , string <var>$nestKey</var> )
		</p>

		<div class="description detailed">
			<p>Returns a callable to be used for each row in a query result set
for injecting the eager loaded rows when the matching needs to
be done with multiple foreign keys</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$resultMap</var>
						
					</dt>
					<dd>A keyed arrays containing the target table</dd>
					<dt>
						array
							<var>$sourceKeys</var>
						
					</dt>
					<dd>An array with aliased keys to match</dd>
					<dt>
						string
							<var>$nestKey</var>
						
					</dt>
					<dd>The key under which results should be nested</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					Closure<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__resultInjector"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_resultInjector"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#327-365" title="Go to source code">_resultInjector()</a>

		<span class="label">protected</span>

			<a href="#__resultInjector" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_resultInjector( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$fetchQuery</var> , array <var>$resultMap</var> , array <var>$options</var> )
		</p>

		<div class="description detailed">
			<p>Returns a callable to be used for each row in a query result set
for injecting the eager loaded rows</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$fetchQuery</var>
						
					</dt>
					<dd>the Query used to fetch results</dd>
					<dt>
						array
							<var>$resultMap</var>
						
					</dt>
					<dd><p>an array with the foreignKey as keys and
the corresponding target table results as value.</p></dd>
					<dt>
						array
							<var>$options</var>
						
					</dt>
					<dd>The options passed to the eagerLoader method</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					Closure<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="__subqueryFields"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTrait_subqueryFields"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#285-315" title="Go to source code">_subqueryFields()</a>

		<span class="label">protected</span>

			<a href="#__subqueryFields" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
_subqueryFields( <code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code> <var>$query</var> )
		</p>

		<div class="description detailed">
			<p>Calculate the fields that need to participate in a subquery.</p>

<p>Normally this includes the binding key columns. If there is a an ORDER BY,
those columns are also included as the fields may be calculated or constant values,
that need to be present to ensure the correct association data is loaded.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code><a href="class-Cake.ORM.Query.html">Cake\ORM\Query</a></code>
							<var>$query</var>
						
					</dt>
					<dd>The query to get fields from.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>The list of fields for the subquery.<br>
				</div>




		</div>

		</div>
		<div class="method-detail">
					<a id="_eagerLoader"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTraiteagerLoader"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#42-52" title="Go to source code">eagerLoader()</a>

		<span class="label">public</span>

			<a href="#_eagerLoader" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
eagerLoader( array <var>$options</var> )
		</p>

		<div class="description detailed">
			







		</div>

		</div>
		<div class="method-detail">
					<a id="_requiresKeys"></a>
		<a id="method-Cake\ORM\Association\SelectableAssociationTraitrequiresKeys"></a>
		<h3 class="method-name">
<a href="source-class-Cake.ORM.Association.SelectableAssociationTrait.html#28-40" title="Go to source code">requiresKeys()</a>

		<span class="label">public</span>

			<a href="#_requiresKeys" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<p class="method-signature">
requiresKeys( array <var>$options</var> [] )
		</p>

		<div class="description detailed">
			<p>Returns true if the eager loading process will require a set of the owning table's
binding keys in order to use them as a filter in the finder query.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						array
							<var>$options</var>
							<span class="label">optional</span>
							[]
						
					</dt>
					<dd>The options containing the strategy to be used.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br>true if a list of keys will be required<br>
				</div>




		</div>

		</div>
	</div>









</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
