<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Namespace Cake\Auth | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js?a4c364e2cc35ed0aa25d45a849f6611ddc772f04"></script>
	<script type="text/javascript" src="elementlist.js?05402a73bbc92b616b07d0a71a8d290bfbcdbf0d"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li class="active"><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="AbstractPasswordHasher" href="class-Cake.Auth.AbstractPasswordHasher.html">AbstractPasswordHasher</a></li>
							<li><a title="BaseAuthenticate" href="class-Cake.Auth.BaseAuthenticate.html">BaseAuthenticate</a></li>
							<li><a title="BaseAuthorize" href="class-Cake.Auth.BaseAuthorize.html">BaseAuthorize</a></li>
							<li><a title="BasicAuthenticate" href="class-Cake.Auth.BasicAuthenticate.html">BasicAuthenticate</a></li>
							<li><a title="ControllerAuthorize" href="class-Cake.Auth.ControllerAuthorize.html">ControllerAuthorize</a></li>
							<li><a title="DefaultPasswordHasher" href="class-Cake.Auth.DefaultPasswordHasher.html">DefaultPasswordHasher</a></li>
							<li><a title="DigestAuthenticate" href="class-Cake.Auth.DigestAuthenticate.html">DigestAuthenticate</a></li>
							<li><a title="FallbackPasswordHasher" href="class-Cake.Auth.FallbackPasswordHasher.html">FallbackPasswordHasher</a></li>
							<li><a title="FormAuthenticate" href="class-Cake.Auth.FormAuthenticate.html">FormAuthenticate</a></li>
							<li><a title="PasswordHasherFactory" href="class-Cake.Auth.PasswordHasherFactory.html">PasswordHasherFactory</a></li>
							<li><a title="WeakPasswordHasher" href="class-Cake.Auth.WeakPasswordHasher.html">WeakPasswordHasher</a></li>
						</ul>





					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<div class="section namespace">
	<h1>Namespace <a href="namespace-Cake.html">Cake</a>\Auth</h1>

	<div>
		<h3>Namespaces summary</h3>

		<ul class="summary-list">
			<li>
				<a href="namespace-Cake.Auth.Storage.html">Cake\Auth\Storage</a>
			</li>
		</ul>
	</div>


<div class="section">
	<h3>Class summary</h3>
	<ul class="summary-list">
<li>
	<h5><a href="class-Cake.Auth.AbstractPasswordHasher.html">AbstractPasswordHasher</a></h5>
	<p>Abstract password hashing class</p>
</li>
<li>
	<h5><a href="class-Cake.Auth.BaseAuthenticate.html">BaseAuthenticate</a></h5>
	<p>Base Authentication class with common methods and properties.</p>
</li>
<li>
	<h5><a href="class-Cake.Auth.BaseAuthorize.html">BaseAuthorize</a></h5>
	<p>Abstract base authorization adapter for AuthComponent.</p>
</li>
<li>
	<h5><a href="class-Cake.Auth.BasicAuthenticate.html">BasicAuthenticate</a></h5>
	<p>Basic Authentication adapter for AuthComponent.</p>
</li>
<li>
	<h5><a href="class-Cake.Auth.ControllerAuthorize.html">ControllerAuthorize</a></h5>
	<p><p>An authorization adapter for AuthComponent. Provides the ability to authorize
using a controller callback. Your controller's isAuthorized() method should
return a boolean to indicate whether or not the user is authorized.</p></p>
</li>
<li>
	<h5><a href="class-Cake.Auth.DefaultPasswordHasher.html">DefaultPasswordHasher</a></h5>
	<p>Default password hashing class.</p>
</li>
<li>
	<h5><a href="class-Cake.Auth.DigestAuthenticate.html">DigestAuthenticate</a></h5>
	<p>Digest Authentication adapter for AuthComponent.</p>
</li>
<li>
	<h5><a href="class-Cake.Auth.FallbackPasswordHasher.html">FallbackPasswordHasher</a></h5>
	<p><p>A password hasher that can use multiple different hashes where only
one is the preferred one. This is useful when trying to migrate an
existing database of users from one password type to another.</p></p>
</li>
<li>
	<h5><a href="class-Cake.Auth.FormAuthenticate.html">FormAuthenticate</a></h5>
	<p><p>An authentication adapter for AuthComponent. Provides the ability to authenticate using POST
data. Can be used by configuring AuthComponent to use it via the AuthComponent::$authenticate config.</p></p>
</li>
<li>
	<h5><a href="class-Cake.Auth.PasswordHasherFactory.html">PasswordHasherFactory</a></h5>
	<p>Builds password hashing objects</p>
</li>
<li>
	<h5><a href="class-Cake.Auth.WeakPasswordHasher.html">WeakPasswordHasher</a></h5>
	<p><p>Password hashing class that use weak hashing algorithms. This class is
intended only to be used with legacy databases where passwords have
not been migrated to a stronger algorithm yet.</p></p>
</li>
	</ul>
</div>





</div>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
