<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">

	<title>File View/Form/ArrayContext.php | CakePHP</title>

	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="icon">
	<link href="resources/favicon.png?042e33936d6fe82f4f1e85771f195818bb7c4830" type="image/png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css?12d6861075de8e293265ff6ff03b1f3adcb44c76">
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css?4cf1ebacd5d9ed77cfdde569db191675add8bd1b">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css?af8f01d8e40f3f714023296f60c0f6b76ee5defb">
	<link rel="stylesheet" type="text/css" href="resources/css/responsive.css?4785eff09cd2b8319aa7007abe6aed9fdaa70888">

	<script type="text/javascript" src="resources/combined.js?a4c364e2cc35ed0aa25d45a849f6611ddc772f04"></script>
	<script type="text/javascript" src="elementlist.js?05402a73bbc92b616b07d0a71a8d290bfbcdbf0d"></script>



</head>

<body>

<div id="container">
<header class="nav-down">
	<div class="container-fluid hidden-xs hidden-sm">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-9 col-md-9">
				<nav class="navbar-right" id="cake-nav">
					<ul class="menu">
						<li class="first">
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Documentation</a>
							<ul class="submenu">
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>
							</ul>
						</li>

						<li><a href="http://cakephp.org/business-solutions">Business Solutions</a></li>
						<li><a href="http://cakephp.org/showcase">Showcase</a></li>

						<li>
							<a href="#"><i class="fa fa-menu fa-chevron-down"></i>Community</a>
							<div class="megamenu full">
								<div class="row">
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
										</ul>
									</div>
									<div class="col-6 pl30">
										<ul class="megamenu-list">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid hidden-md hidden-lg">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<a class="logo-cake" href="http://cakephp.org">
					<img alt="CakePHP" src="resources/logo-cake.png?e0994c6e5d148268849e3049abb554c3b8f02c70">
				</a>
			</div>

			<div class="col-sm-6 col-xs-6">
				<div class="navbar-right">
					<button id="btn-menu" class="btn-menu" data-toggle="modal" data-target="#modal">
						<i class="fa fa-bars toggle-modal"></i>
					</button>
				</div>
				<div id="wrap">
					<form class="search" method="get">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="search" name="q" placeholder="What are you looking for?">
						<input id="search_submit" value="Search" type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>

	<section id="nav-cook" class="hidden-xs hidden-sm">
		<div class="container-fluid ">
			<div class="row back-book">
				<div class="col-md-3 t-api-title hidden-sm hidden-xs">
					<h2>
						<a href="../3.3/">
							<span class="glyph_range icon-submenu icon-submenu-cook">C</span>
							CakePHP 3.3
							 Red Velvet
							<strong>API</strong>
						</a>
					</h2>
				</div>

				<div class="col-md-5 t-api-nav p0">
					<ul class="navigation">
						<li class="t-api-nav-el">
							<a href="index.html" title="Overview">
							<i class="fa fa-eye"></i><span>Overview</span></a>
						</li>
						<li class="t-api-nav-el">
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions">
							<i class="fa fa-align-left"></i><span>Tree</span></a>
						</li>
							<li class="t-api-nav-el">
								<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
								<i class="fa fa-trash"></i><span>Deprecated</span></a>
							</li>

						<li class="version-picker">
							<h6>Version:</h6>
							<ul class="nav navbar-nav">
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											3.3 <i class="fa fa-menu-en fa-chevron-down"></i>
										</a>
										<ul class="dropdown-menu">
												<li><a href="../3.3">3.3</a></li>
												<li><a href="../3.2">3.2</a></li>
												<li><a href="../3.1">3.1</a></li>
												<li><a href="../3.0">3.0</a></li>
												<li><a href="../2.8">2.8</a></li>
												<li><a href="../2.7">2.7</a></li>
												<li><a href="../2.6">2.6</a></li>
												<li><a href="../2.5">2.5</a></li>
												<li><a href="../2.4">2.4</a></li>
												<li><a href="../2.3">2.3</a></li>
												<li><a href="../2.2">2.2</a></li>
												<li><a href="../2.1">2.1</a></li>
												<li><a href="../2.0">2.0</a></li>
												<li><a href="../1.3">1.3</a></li>
												<li><a href="../1.2">1.2</a></li>
										</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-md-4 search-cook p0">
					<form class="search" method="get">
						<div class="col-md-7 p0">
							<input class="form-control form-cook" autocomplete="off" type="search" name="q" size="18" placeholder='API Search'>
						</div>
						<div class="col-md-2 p0">
							<button type="submit">
								<span class="glyph_range icon-submenu icon-submenu-cook">A</span>
							</button>
						</div>
					</form>
					<a class="col-md-3 btn btn-red btn-sm btn-download" href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
				</div>

			</div>
		</div>
	</section>
</header>

<section class="nav-btn visible-sm visible-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-nav" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Navigation</strong></button>
			</div>

			<div class="col-sm-6 col-xs-6 text-center">
				<button id="btn-toc" class="btn btn-b btn-nav" data-toggle="modal" data-target="#modal"><strong>Class Navigation</strong></button>
			</div>
		</div>
	</div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-header">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title-cookbook" id="modal-header"></h4>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
</div>

	<div class="container page-container">
		<div class="row">
			<div id="class-nav" class="col-md-3 hidden-sm hidden-xs">
				<div id="menu">

					<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
						<ul class="nav-list">
							<li class="active"><a href="namespace-Cake.html">Cake<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.html">Auth<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Auth.Storage.html">Storage</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Cache.html">Cache<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Cache.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Collection.html">Collection<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Collection.Iterator.html">Iterator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Console.html">Console<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Console.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Controller.html">Controller<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Controller.Component.html">Component</a>
									</li>
							<li><a href="namespace-Cake.Controller.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.html">Core<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.html">Configure<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Core.Configure.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Core.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Database.html">Database<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Database.Driver.html">Driver</a>
									</li>
							<li><a href="namespace-Cake.Database.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Database.Expression.html">Expression</a>
									</li>
							<li><a href="namespace-Cake.Database.Schema.html">Schema</a>
									</li>
							<li><a href="namespace-Cake.Database.Statement.html">Statement</a>
									</li>
							<li><a href="namespace-Cake.Database.Type.html">Type</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Datasource.html">Datasource<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Datasource.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Error.html">Error<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Error.Middleware.html">Middleware</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Event.html">Event<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Event.Decorator.html">Decorator</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Filesystem.html">Filesystem</a>
									</li>
							<li><a href="namespace-Cake.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.Http.html">Http<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.html">Client<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Http.Client.Adapter.html">Adapter</a>
									</li>
							<li><a href="namespace-Cake.Http.Client.Auth.html">Auth</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-Cake.I18n.html">I18n<span></span></a>
									<ul>
							<li><a href="namespace-Cake.I18n.Formatter.html">Formatter</a>
									</li>
							<li><a href="namespace-Cake.I18n.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.I18n.Parser.html">Parser</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Log.html">Log<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Log.Engine.html">Engine</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Mailer.html">Mailer<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Mailer.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Mailer.Transport.html">Transport</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Network.html">Network<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Network.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Network.Session.html">Session</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.html">ORM<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Association.html">Association</a>
									</li>
							<li><a href="namespace-Cake.ORM.Behavior.html">Behavior<span></span></a>
									<ul>
							<li><a href="namespace-Cake.ORM.Behavior.Translate.html">Translate</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.ORM.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.ORM.Locator.html">Locator</a>
									</li>
							<li><a href="namespace-Cake.ORM.Rule.html">Rule</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Routing.html">Routing<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Routing.Exception.html">Exception</a>
									</li>
							<li><a href="namespace-Cake.Routing.Filter.html">Filter</a>
									</li>
							<li><a href="namespace-Cake.Routing.Middleware.html">Middleware</a>
									</li>
							<li><a href="namespace-Cake.Routing.Route.html">Route</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Shell.html">Shell<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Shell.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.Shell.Task.html">Task</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.TestSuite.html">TestSuite<span></span></a>
									<ul>
							<li><a href="namespace-Cake.TestSuite.Constraint.html">Constraint</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Fixture.html">Fixture</a>
									</li>
							<li><a href="namespace-Cake.TestSuite.Stub.html">Stub</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Utility.html">Utility<span></span></a>
									<ul>
							<li><a href="namespace-Cake.Utility.Exception.html">Exception</a>
									</li>
										</ul></li>
							<li><a href="namespace-Cake.Validation.html">Validation</a>
									</li>
							<li class="active"><a href="namespace-Cake.View.html">View<span></span></a>
									<ul>
							<li><a href="namespace-Cake.View.Exception.html">Exception</a>
									</li>
							<li class="active"><a href="namespace-Cake.View.Form.html">Form</a>
									</li>
							<li><a href="namespace-Cake.View.Helper.html">Helper</a>
									</li>
							<li><a href="namespace-Cake.View.Widget.html">Widget</a>
									</li>
										</ul></li></ul></li>
							<li><a href="namespace-None.html">None</a>
									</li>
						</ul>
					</div>


					<div id="elements">
						<h3 class="nav-title">Classes</h3>
						<ul class="nav-list">
							<li><a title="ArrayContext" href="class-Cake.View.Form.ArrayContext.html">ArrayContext</a></li>
							<li><a title="EntityContext" href="class-Cake.View.Form.EntityContext.html">EntityContext</a></li>
							<li><a title="FormContext" href="class-Cake.View.Form.FormContext.html">FormContext</a></li>
							<li><a title="NullContext" href="class-Cake.View.Form.NullContext.html">NullContext</a></li>
						</ul>

						<h3 class="nav-title">Interfaces</h3>
						<ul class="nav-list">
							<li><a title="ContextInterface" href="class-Cake.View.Form.ContextInterface.html">ContextInterface</a></li>
						</ul>




					</div>
				</div>
			</div>

			<div id="right" class="col-md-9">
<pre><code><span id="1" class="codeline"><a class="number" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="codeline"><a class="number" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="codeline"><a class="number" href="#3">  3: </a><span class="php-comment"> * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
</span></span><span id="4" class="codeline"><a class="number" href="#4">  4: </a><span class="php-comment"> * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
</span></span><span id="5" class="codeline"><a class="number" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="codeline"><a class="number" href="#6">  6: </a><span class="php-comment"> * Licensed under The MIT License
</span></span><span id="7" class="codeline"><a class="number" href="#7">  7: </a><span class="php-comment"> * For full copyright and license information, please see the LICENSE.txt
</span></span><span id="8" class="codeline"><a class="number" href="#8">  8: </a><span class="php-comment"> * Redistributions of files must retain the above copyright notice.
</span></span><span id="9" class="codeline"><a class="number" href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="codeline"><a class="number" href="#10"> 10: </a><span class="php-comment"> * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
</span></span><span id="11" class="codeline"><a class="number" href="#11"> 11: </a><span class="php-comment"> * @link          http://cakephp.org CakePHP(tm) Project
</span></span><span id="12" class="codeline"><a class="number" href="#12"> 12: </a><span class="php-comment"> * @since         3.0.0
</span></span><span id="13" class="codeline"><a class="number" href="#13"> 13: </a><span class="php-comment"> * @license       http://www.opensource.org/licenses/mit-license.php MIT License
</span></span><span id="14" class="codeline"><a class="number" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="codeline"><a class="number" href="#15"> 15: </a><span class="php-keyword1">namespace</span> Cake\View\Form;
</span><span id="16" class="codeline"><a class="number" href="#16"> 16: </a>
</span><span id="17" class="codeline"><a class="number" href="#17"> 17: </a><span class="php-keyword1">use</span> Cake\Network\Request;
</span><span id="18" class="codeline"><a class="number" href="#18"> 18: </a><span class="php-keyword1">use</span> Cake\Utility\<span class="php-keyword2">Hash</span>;
</span><span id="19" class="codeline"><a class="number" href="#19"> 19: </a>
</span><span id="20" class="codeline"><a class="number" href="#20"> 20: </a><span class="php-comment">/**
</span></span><span id="21" class="codeline"><a class="number" href="#21"> 21: </a><span class="php-comment"> * Provides a basic array based context provider for FormHelper.
</span></span><span id="22" class="codeline"><a class="number" href="#22"> 22: </a><span class="php-comment"> *
</span></span><span id="23" class="codeline"><a class="number" href="#23"> 23: </a><span class="php-comment"> * This adapter is useful in testing or when you have forms backed by
</span></span><span id="24" class="codeline"><a class="number" href="#24"> 24: </a><span class="php-comment"> * simple array data structures.
</span></span><span id="25" class="codeline"><a class="number" href="#25"> 25: </a><span class="php-comment"> *
</span></span><span id="26" class="codeline"><a class="number" href="#26"> 26: </a><span class="php-comment"> * Important keys:
</span></span><span id="27" class="codeline"><a class="number" href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="codeline"><a class="number" href="#28"> 28: </a><span class="php-comment"> * - `defaults` The default values for fields. These values
</span></span><span id="29" class="codeline"><a class="number" href="#29"> 29: </a><span class="php-comment"> *   will be used when there is no request data set. Data should be nested following
</span></span><span id="30" class="codeline"><a class="number" href="#30"> 30: </a><span class="php-comment"> *   the dot separated paths you access your fields with.
</span></span><span id="31" class="codeline"><a class="number" href="#31"> 31: </a><span class="php-comment"> * - `required` A nested array of fields, relationships and boolean
</span></span><span id="32" class="codeline"><a class="number" href="#32"> 32: </a><span class="php-comment"> *   flags to indicate a field is required.
</span></span><span id="33" class="codeline"><a class="number" href="#33"> 33: </a><span class="php-comment"> * - `schema` An array of data that emulate the column structures that
</span></span><span id="34" class="codeline"><a class="number" href="#34"> 34: </a><span class="php-comment"> *   Cake\Database\Schema\Table uses. This array allows you to control
</span></span><span id="35" class="codeline"><a class="number" href="#35"> 35: </a><span class="php-comment"> *   the inferred type for fields and allows auto generation of attributes
</span></span><span id="36" class="codeline"><a class="number" href="#36"> 36: </a><span class="php-comment"> *   like maxlength, step and other HTML attributes. If you want
</span></span><span id="37" class="codeline"><a class="number" href="#37"> 37: </a><span class="php-comment"> *   primary key/id detection to work. Make sure you have provided a `_constraints`
</span></span><span id="38" class="codeline"><a class="number" href="#38"> 38: </a><span class="php-comment"> *   array that contains `primary`. See below for an example.
</span></span><span id="39" class="codeline"><a class="number" href="#39"> 39: </a><span class="php-comment"> * - `errors` An array of validation errors. Errors should be nested following
</span></span><span id="40" class="codeline"><a class="number" href="#40"> 40: </a><span class="php-comment"> *   the dot separated paths you access your fields with.
</span></span><span id="41" class="codeline"><a class="number" href="#41"> 41: </a><span class="php-comment"> *
</span></span><span id="42" class="codeline"><a class="number" href="#42"> 42: </a><span class="php-comment"> *  ### Example
</span></span><span id="43" class="codeline"><a class="number" href="#43"> 43: </a><span class="php-comment"> *
</span></span><span id="44" class="codeline"><a class="number" href="#44"> 44: </a><span class="php-comment"> *  ```
</span></span><span id="45" class="codeline"><a class="number" href="#45"> 45: </a><span class="php-comment"> *  $data = [
</span></span><span id="46" class="codeline"><a class="number" href="#46"> 46: </a><span class="php-comment"> *    'schema' =&gt; [
</span></span><span id="47" class="codeline"><a class="number" href="#47"> 47: </a><span class="php-comment"> *      'id' =&gt; ['type' =&gt; 'integer'],
</span></span><span id="48" class="codeline"><a class="number" href="#48"> 48: </a><span class="php-comment"> *      'title' =&gt; ['type' =&gt; 'string', 'length' =&gt; 255],
</span></span><span id="49" class="codeline"><a class="number" href="#49"> 49: </a><span class="php-comment"> *      '_constraints' =&gt; [
</span></span><span id="50" class="codeline"><a class="number" href="#50"> 50: </a><span class="php-comment"> *        'primary' =&gt; ['type' =&gt; 'primary', 'columns' =&gt; ['id']]
</span></span><span id="51" class="codeline"><a class="number" href="#51"> 51: </a><span class="php-comment"> *      ]
</span></span><span id="52" class="codeline"><a class="number" href="#52"> 52: </a><span class="php-comment"> *    ],
</span></span><span id="53" class="codeline"><a class="number" href="#53"> 53: </a><span class="php-comment"> *    'defaults' =&gt; [
</span></span><span id="54" class="codeline"><a class="number" href="#54"> 54: </a><span class="php-comment"> *      'id' =&gt; 1,
</span></span><span id="55" class="codeline"><a class="number" href="#55"> 55: </a><span class="php-comment"> *      'title' =&gt; 'First post!',
</span></span><span id="56" class="codeline"><a class="number" href="#56"> 56: </a><span class="php-comment"> *    ]
</span></span><span id="57" class="codeline"><a class="number" href="#57"> 57: </a><span class="php-comment"> *  ];
</span></span><span id="58" class="codeline"><a class="number" href="#58"> 58: </a><span class="php-comment"> *  ```
</span></span><span id="59" class="codeline"><a class="number" href="#59"> 59: </a><span class="php-comment"> */</span>
</span><span id="60" class="codeline"><a class="number" href="#60"> 60: </a><span class="php-keyword1">class</span> ArrayContext <span class="php-keyword1">implements</span> ContextInterface
</span><span id="61" class="codeline"><a class="number" href="#61"> 61: </a>{
</span><span id="62" class="codeline"><a class="number" href="#62"> 62: </a>
</span><span id="63" class="codeline"><a class="number" href="#63"> 63: </a>    <span class="php-comment">/**
</span></span><span id="64" class="codeline"><a class="number" href="#64"> 64: </a><span class="php-comment">     * The request object.
</span></span><span id="65" class="codeline"><a class="number" href="#65"> 65: </a><span class="php-comment">     *
</span></span><span id="66" class="codeline"><a class="number" href="#66"> 66: </a><span class="php-comment">     * @var \Cake\Network\Request
</span></span><span id="67" class="codeline"><a class="number" href="#67"> 67: </a><span class="php-comment">     */</span>
</span><span id="68" class="codeline"><a class="number" href="#68"> 68: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_request</span>;
</span><span id="69" class="codeline"><a class="number" href="#69"> 69: </a>
</span><span id="70" class="codeline"><a class="number" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="codeline"><a class="number" href="#71"> 71: </a><span class="php-comment">     * Context data for this object.
</span></span><span id="72" class="codeline"><a class="number" href="#72"> 72: </a><span class="php-comment">     *
</span></span><span id="73" class="codeline"><a class="number" href="#73"> 73: </a><span class="php-comment">     * @var array
</span></span><span id="74" class="codeline"><a class="number" href="#74"> 74: </a><span class="php-comment">     */</span>
</span><span id="75" class="codeline"><a class="number" href="#75"> 75: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$_context</span>;
</span><span id="76" class="codeline"><a class="number" href="#76"> 76: </a>
</span><span id="77" class="codeline"><a class="number" href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="codeline"><a class="number" href="#78"> 78: </a><span class="php-comment">     * Constructor.
</span></span><span id="79" class="codeline"><a class="number" href="#79"> 79: </a><span class="php-comment">     *
</span></span><span id="80" class="codeline"><a class="number" href="#80"> 80: </a><span class="php-comment">     * @param \Cake\Network\Request $request The request object.
</span></span><span id="81" class="codeline"><a class="number" href="#81"> 81: </a><span class="php-comment">     * @param array $context Context info.
</span></span><span id="82" class="codeline"><a class="number" href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="codeline"><a class="number" href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Request <span class="php-var">$request</span>, <span class="php-keyword1">array</span> <span class="php-var">$context</span>)
</span><span id="84" class="codeline"><a class="number" href="#84"> 84: </a>    {
</span><span id="85" class="codeline"><a class="number" href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;_request = <span class="php-var">$request</span>;
</span><span id="86" class="codeline"><a class="number" href="#86"> 86: </a>        <span class="php-var">$context</span> += [
</span><span id="87" class="codeline"><a class="number" href="#87"> 87: </a>            <span class="php-quote">'schema'</span> =&gt; [],
</span><span id="88" class="codeline"><a class="number" href="#88"> 88: </a>            <span class="php-quote">'required'</span> =&gt; [],
</span><span id="89" class="codeline"><a class="number" href="#89"> 89: </a>            <span class="php-quote">'defaults'</span> =&gt; [],
</span><span id="90" class="codeline"><a class="number" href="#90"> 90: </a>            <span class="php-quote">'errors'</span> =&gt; [],
</span><span id="91" class="codeline"><a class="number" href="#91"> 91: </a>        ];
</span><span id="92" class="codeline"><a class="number" href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;_context = <span class="php-var">$context</span>;
</span><span id="93" class="codeline"><a class="number" href="#93"> 93: </a>    }
</span><span id="94" class="codeline"><a class="number" href="#94"> 94: </a>
</span><span id="95" class="codeline"><a class="number" href="#95"> 95: </a>    <span class="php-comment">/**
</span></span><span id="96" class="codeline"><a class="number" href="#96"> 96: </a><span class="php-comment">     * Get the fields used in the context as a primary key.
</span></span><span id="97" class="codeline"><a class="number" href="#97"> 97: </a><span class="php-comment">     *
</span></span><span id="98" class="codeline"><a class="number" href="#98"> 98: </a><span class="php-comment">     * @return array
</span></span><span id="99" class="codeline"><a class="number" href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="codeline"><a class="number" href="#100">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> primaryKey()
</span><span id="101" class="codeline"><a class="number" href="#101">101: </a>    {
</span><span id="102" class="codeline"><a class="number" href="#102">102: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>][<span class="php-quote">'_constraints'</span>]) ||
</span><span id="103" class="codeline"><a class="number" href="#103">103: </a>            !<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>][<span class="php-quote">'_constraints'</span>])
</span><span id="104" class="codeline"><a class="number" href="#104">104: </a>        ) {
</span><span id="105" class="codeline"><a class="number" href="#105">105: </a>            <span class="php-keyword1">return</span> [];
</span><span id="106" class="codeline"><a class="number" href="#106">106: </a>        }
</span><span id="107" class="codeline"><a class="number" href="#107">107: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>][<span class="php-quote">'_constraints'</span>] <span class="php-keyword1">as</span> <span class="php-var">$data</span>) {
</span><span id="108" class="codeline"><a class="number" href="#108">108: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'type'</span>]) &amp;&amp; <span class="php-var">$data</span>[<span class="php-quote">'type'</span>] === <span class="php-quote">'primary'</span>) {
</span><span id="109" class="codeline"><a class="number" href="#109">109: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$data</span>[<span class="php-quote">'columns'</span>]) ? (<span class="php-keyword1">array</span>)<span class="php-var">$data</span>[<span class="php-quote">'columns'</span>] : [];
</span><span id="110" class="codeline"><a class="number" href="#110">110: </a>            }
</span><span id="111" class="codeline"><a class="number" href="#111">111: </a>        }
</span><span id="112" class="codeline"><a class="number" href="#112">112: </a>
</span><span id="113" class="codeline"><a class="number" href="#113">113: </a>        <span class="php-keyword1">return</span> [];
</span><span id="114" class="codeline"><a class="number" href="#114">114: </a>    }
</span><span id="115" class="codeline"><a class="number" href="#115">115: </a>
</span><span id="116" class="codeline"><a class="number" href="#116">116: </a>    <span class="php-comment">/**
</span></span><span id="117" class="codeline"><a class="number" href="#117">117: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="118" class="codeline"><a class="number" href="#118">118: </a><span class="php-comment">     */</span>
</span><span id="119" class="codeline"><a class="number" href="#119">119: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isPrimaryKey(<span class="php-var">$field</span>)
</span><span id="120" class="codeline"><a class="number" href="#120">120: </a>    {
</span><span id="121" class="codeline"><a class="number" href="#121">121: </a>        <span class="php-var">$primaryKey</span> = <span class="php-var">$this</span>-&gt;primaryKey();
</span><span id="122" class="codeline"><a class="number" href="#122">122: </a>
</span><span id="123" class="codeline"><a class="number" href="#123">123: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$field</span>, <span class="php-var">$primaryKey</span>);
</span><span id="124" class="codeline"><a class="number" href="#124">124: </a>    }
</span><span id="125" class="codeline"><a class="number" href="#125">125: </a>
</span><span id="126" class="codeline"><a class="number" href="#126">126: </a>    <span class="php-comment">/**
</span></span><span id="127" class="codeline"><a class="number" href="#127">127: </a><span class="php-comment">     * Returns whether or not this form is for a create operation.
</span></span><span id="128" class="codeline"><a class="number" href="#128">128: </a><span class="php-comment">     *
</span></span><span id="129" class="codeline"><a class="number" href="#129">129: </a><span class="php-comment">     * For this method to return true, both the primary key constraint
</span></span><span id="130" class="codeline"><a class="number" href="#130">130: </a><span class="php-comment">     * must be defined in the 'schema' data, and the 'defaults' data must
</span></span><span id="131" class="codeline"><a class="number" href="#131">131: </a><span class="php-comment">     * contain a value for all fields in the key.
</span></span><span id="132" class="codeline"><a class="number" href="#132">132: </a><span class="php-comment">     *
</span></span><span id="133" class="codeline"><a class="number" href="#133">133: </a><span class="php-comment">     * @return bool
</span></span><span id="134" class="codeline"><a class="number" href="#134">134: </a><span class="php-comment">     */</span>
</span><span id="135" class="codeline"><a class="number" href="#135">135: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isCreate()
</span><span id="136" class="codeline"><a class="number" href="#136">136: </a>    {
</span><span id="137" class="codeline"><a class="number" href="#137">137: </a>        <span class="php-var">$primary</span> = <span class="php-var">$this</span>-&gt;primaryKey();
</span><span id="138" class="codeline"><a class="number" href="#138">138: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$primary</span> <span class="php-keyword1">as</span> <span class="php-var">$column</span>) {
</span><span id="139" class="codeline"><a class="number" href="#139">139: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'defaults'</span>][<span class="php-var">$column</span>])) {
</span><span id="140" class="codeline"><a class="number" href="#140">140: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="141" class="codeline"><a class="number" href="#141">141: </a>            }
</span><span id="142" class="codeline"><a class="number" href="#142">142: </a>        }
</span><span id="143" class="codeline"><a class="number" href="#143">143: </a>
</span><span id="144" class="codeline"><a class="number" href="#144">144: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="145" class="codeline"><a class="number" href="#145">145: </a>    }
</span><span id="146" class="codeline"><a class="number" href="#146">146: </a>
</span><span id="147" class="codeline"><a class="number" href="#147">147: </a>    <span class="php-comment">/**
</span></span><span id="148" class="codeline"><a class="number" href="#148">148: </a><span class="php-comment">     * Get the current value for a given field.
</span></span><span id="149" class="codeline"><a class="number" href="#149">149: </a><span class="php-comment">     *
</span></span><span id="150" class="codeline"><a class="number" href="#150">150: </a><span class="php-comment">     * This method will coalesce the current request data and the 'defaults'
</span></span><span id="151" class="codeline"><a class="number" href="#151">151: </a><span class="php-comment">     * array.
</span></span><span id="152" class="codeline"><a class="number" href="#152">152: </a><span class="php-comment">     *
</span></span><span id="153" class="codeline"><a class="number" href="#153">153: </a><span class="php-comment">     * @param string $field A dot separated path to the field a value
</span></span><span id="154" class="codeline"><a class="number" href="#154">154: </a><span class="php-comment">     *   is needed for.
</span></span><span id="155" class="codeline"><a class="number" href="#155">155: </a><span class="php-comment">     * @param array $options Options:
</span></span><span id="156" class="codeline"><a class="number" href="#156">156: </a><span class="php-comment">     *   - `default`: Default value to return if no value found in request
</span></span><span id="157" class="codeline"><a class="number" href="#157">157: </a><span class="php-comment">     *     data or context record.
</span></span><span id="158" class="codeline"><a class="number" href="#158">158: </a><span class="php-comment">     *   - `schemaDefault`: Boolean indicating whether default value from
</span></span><span id="159" class="codeline"><a class="number" href="#159">159: </a><span class="php-comment">     *      context's schema should be used if it's not explicitly provided.
</span></span><span id="160" class="codeline"><a class="number" href="#160">160: </a><span class="php-comment">     * @return mixed
</span></span><span id="161" class="codeline"><a class="number" href="#161">161: </a><span class="php-comment">     */</span>
</span><span id="162" class="codeline"><a class="number" href="#162">162: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> val(<span class="php-var">$field</span>, <span class="php-var">$options</span> = [])
</span><span id="163" class="codeline"><a class="number" href="#163">163: </a>    {
</span><span id="164" class="codeline"><a class="number" href="#164">164: </a>        <span class="php-var">$options</span> += [
</span><span id="165" class="codeline"><a class="number" href="#165">165: </a>            <span class="php-quote">'default'</span> =&gt; <span class="php-keyword1">null</span>,
</span><span id="166" class="codeline"><a class="number" href="#166">166: </a>            <span class="php-quote">'schemaDefault'</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="167" class="codeline"><a class="number" href="#167">167: </a>        ];
</span><span id="168" class="codeline"><a class="number" href="#168">168: </a>
</span><span id="169" class="codeline"><a class="number" href="#169">169: </a>        <span class="php-var">$val</span> = <span class="php-var">$this</span>-&gt;_request-&gt;data(<span class="php-var">$field</span>);
</span><span id="170" class="codeline"><a class="number" href="#170">170: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$val</span> !== <span class="php-keyword1">null</span>) {
</span><span id="171" class="codeline"><a class="number" href="#171">171: </a>            <span class="php-keyword1">return</span> <span class="php-var">$val</span>;
</span><span id="172" class="codeline"><a class="number" href="#172">172: </a>        }
</span><span id="173" class="codeline"><a class="number" href="#173">173: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$options</span>[<span class="php-quote">'default'</span>] !== <span class="php-keyword1">null</span> || !<span class="php-var">$options</span>[<span class="php-quote">'schemaDefault'</span>]) {
</span><span id="174" class="codeline"><a class="number" href="#174">174: </a>            <span class="php-keyword1">return</span> <span class="php-var">$options</span>[<span class="php-quote">'default'</span>];
</span><span id="175" class="codeline"><a class="number" href="#175">175: </a>        }
</span><span id="176" class="codeline"><a class="number" href="#176">176: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'defaults'</span>]) || !<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'defaults'</span>])) {
</span><span id="177" class="codeline"><a class="number" href="#177">177: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="178" class="codeline"><a class="number" href="#178">178: </a>        }
</span><span id="179" class="codeline"><a class="number" href="#179">179: </a>
</span><span id="180" class="codeline"><a class="number" href="#180">180: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">Hash</span>::get(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'defaults'</span>], <span class="php-var">$field</span>);
</span><span id="181" class="codeline"><a class="number" href="#181">181: </a>    }
</span><span id="182" class="codeline"><a class="number" href="#182">182: </a>
</span><span id="183" class="codeline"><a class="number" href="#183">183: </a>    <span class="php-comment">/**
</span></span><span id="184" class="codeline"><a class="number" href="#184">184: </a><span class="php-comment">     * Check if a given field is 'required'.
</span></span><span id="185" class="codeline"><a class="number" href="#185">185: </a><span class="php-comment">     *
</span></span><span id="186" class="codeline"><a class="number" href="#186">186: </a><span class="php-comment">     * In this context class, this is simply defined by the 'required' array.
</span></span><span id="187" class="codeline"><a class="number" href="#187">187: </a><span class="php-comment">     *
</span></span><span id="188" class="codeline"><a class="number" href="#188">188: </a><span class="php-comment">     * @param string $field A dot separated path to check required-ness for.
</span></span><span id="189" class="codeline"><a class="number" href="#189">189: </a><span class="php-comment">     * @return bool
</span></span><span id="190" class="codeline"><a class="number" href="#190">190: </a><span class="php-comment">     */</span>
</span><span id="191" class="codeline"><a class="number" href="#191">191: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isRequired(<span class="php-var">$field</span>)
</span><span id="192" class="codeline"><a class="number" href="#192">192: </a>    {
</span><span id="193" class="codeline"><a class="number" href="#193">193: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'required'</span>])) {
</span><span id="194" class="codeline"><a class="number" href="#194">194: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="195" class="codeline"><a class="number" href="#195">195: </a>        }
</span><span id="196" class="codeline"><a class="number" href="#196">196: </a>        <span class="php-var">$required</span> = <span class="php-keyword2">Hash</span>::get(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'required'</span>], <span class="php-var">$field</span>);
</span><span id="197" class="codeline"><a class="number" href="#197">197: </a>
</span><span id="198" class="codeline"><a class="number" href="#198">198: </a>        <span class="php-keyword1">return</span> (bool)<span class="php-var">$required</span>;
</span><span id="199" class="codeline"><a class="number" href="#199">199: </a>    }
</span><span id="200" class="codeline"><a class="number" href="#200">200: </a>
</span><span id="201" class="codeline"><a class="number" href="#201">201: </a>    <span class="php-comment">/**
</span></span><span id="202" class="codeline"><a class="number" href="#202">202: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="203" class="codeline"><a class="number" href="#203">203: </a><span class="php-comment">     */</span>
</span><span id="204" class="codeline"><a class="number" href="#204">204: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fieldNames()
</span><span id="205" class="codeline"><a class="number" href="#205">205: </a>    {
</span><span id="206" class="codeline"><a class="number" href="#206">206: </a>        <span class="php-var">$schema</span> = <span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>];
</span><span id="207" class="codeline"><a class="number" href="#207">207: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$schema</span>[<span class="php-quote">'_constraints'</span>], <span class="php-var">$schema</span>[<span class="php-quote">'_indexes'</span>]);
</span><span id="208" class="codeline"><a class="number" href="#208">208: </a>
</span><span id="209" class="codeline"><a class="number" href="#209">209: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_keys</span>(<span class="php-var">$schema</span>);
</span><span id="210" class="codeline"><a class="number" href="#210">210: </a>    }
</span><span id="211" class="codeline"><a class="number" href="#211">211: </a>
</span><span id="212" class="codeline"><a class="number" href="#212">212: </a>    <span class="php-comment">/**
</span></span><span id="213" class="codeline"><a class="number" href="#213">213: </a><span class="php-comment">     * Get the abstract field type for a given field name.
</span></span><span id="214" class="codeline"><a class="number" href="#214">214: </a><span class="php-comment">     *
</span></span><span id="215" class="codeline"><a class="number" href="#215">215: </a><span class="php-comment">     * @param string $field A dot separated path to get a schema type for.
</span></span><span id="216" class="codeline"><a class="number" href="#216">216: </a><span class="php-comment">     * @return null|string An abstract data type or null.
</span></span><span id="217" class="codeline"><a class="number" href="#217">217: </a><span class="php-comment">     * @see \Cake\Database\Type
</span></span><span id="218" class="codeline"><a class="number" href="#218">218: </a><span class="php-comment">     */</span>
</span><span id="219" class="codeline"><a class="number" href="#219">219: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> type(<span class="php-var">$field</span>)
</span><span id="220" class="codeline"><a class="number" href="#220">220: </a>    {
</span><span id="221" class="codeline"><a class="number" href="#221">221: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>])) {
</span><span id="222" class="codeline"><a class="number" href="#222">222: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="223" class="codeline"><a class="number" href="#223">223: </a>        }
</span><span id="224" class="codeline"><a class="number" href="#224">224: </a>        <span class="php-var">$schema</span> = <span class="php-keyword2">Hash</span>::get(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>], <span class="php-var">$field</span>);
</span><span id="225" class="codeline"><a class="number" href="#225">225: </a>
</span><span id="226" class="codeline"><a class="number" href="#226">226: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$schema</span>[<span class="php-quote">'type'</span>]) ? <span class="php-var">$schema</span>[<span class="php-quote">'type'</span>] : <span class="php-keyword1">null</span>;
</span><span id="227" class="codeline"><a class="number" href="#227">227: </a>    }
</span><span id="228" class="codeline"><a class="number" href="#228">228: </a>
</span><span id="229" class="codeline"><a class="number" href="#229">229: </a>    <span class="php-comment">/**
</span></span><span id="230" class="codeline"><a class="number" href="#230">230: </a><span class="php-comment">     * Get an associative array of other attributes for a field name.
</span></span><span id="231" class="codeline"><a class="number" href="#231">231: </a><span class="php-comment">     *
</span></span><span id="232" class="codeline"><a class="number" href="#232">232: </a><span class="php-comment">     * @param string $field A dot separated path to get additional data on.
</span></span><span id="233" class="codeline"><a class="number" href="#233">233: </a><span class="php-comment">     * @return array An array of data describing the additional attributes on a field.
</span></span><span id="234" class="codeline"><a class="number" href="#234">234: </a><span class="php-comment">     */</span>
</span><span id="235" class="codeline"><a class="number" href="#235">235: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> attributes(<span class="php-var">$field</span>)
</span><span id="236" class="codeline"><a class="number" href="#236">236: </a>    {
</span><span id="237" class="codeline"><a class="number" href="#237">237: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>])) {
</span><span id="238" class="codeline"><a class="number" href="#238">238: </a>            <span class="php-keyword1">return</span> [];
</span><span id="239" class="codeline"><a class="number" href="#239">239: </a>        }
</span><span id="240" class="codeline"><a class="number" href="#240">240: </a>        <span class="php-var">$schema</span> = (<span class="php-keyword1">array</span>)<span class="php-keyword2">Hash</span>::get(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'schema'</span>], <span class="php-var">$field</span>);
</span><span id="241" class="codeline"><a class="number" href="#241">241: </a>        <span class="php-var">$whitelist</span> = [<span class="php-quote">'length'</span> =&gt; <span class="php-keyword1">null</span>, <span class="php-quote">'precision'</span> =&gt; <span class="php-keyword1">null</span>];
</span><span id="242" class="codeline"><a class="number" href="#242">242: </a>
</span><span id="243" class="codeline"><a class="number" href="#243">243: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_intersect_key</span>(<span class="php-var">$schema</span>, <span class="php-var">$whitelist</span>);
</span><span id="244" class="codeline"><a class="number" href="#244">244: </a>    }
</span><span id="245" class="codeline"><a class="number" href="#245">245: </a>
</span><span id="246" class="codeline"><a class="number" href="#246">246: </a>    <span class="php-comment">/**
</span></span><span id="247" class="codeline"><a class="number" href="#247">247: </a><span class="php-comment">     * Check whether or not a field has an error attached to it
</span></span><span id="248" class="codeline"><a class="number" href="#248">248: </a><span class="php-comment">     *
</span></span><span id="249" class="codeline"><a class="number" href="#249">249: </a><span class="php-comment">     * @param string $field A dot separated path to check errors on.
</span></span><span id="250" class="codeline"><a class="number" href="#250">250: </a><span class="php-comment">     * @return bool Returns true if the errors for the field are not empty.
</span></span><span id="251" class="codeline"><a class="number" href="#251">251: </a><span class="php-comment">     */</span>
</span><span id="252" class="codeline"><a class="number" href="#252">252: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> hasError(<span class="php-var">$field</span>)
</span><span id="253" class="codeline"><a class="number" href="#253">253: </a>    {
</span><span id="254" class="codeline"><a class="number" href="#254">254: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'errors'</span>])) {
</span><span id="255" class="codeline"><a class="number" href="#255">255: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="256" class="codeline"><a class="number" href="#256">256: </a>        }
</span><span id="257" class="codeline"><a class="number" href="#257">257: </a>
</span><span id="258" class="codeline"><a class="number" href="#258">258: </a>        <span class="php-keyword1">return</span> (bool)<span class="php-keyword2">Hash</span>::check(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'errors'</span>], <span class="php-var">$field</span>);
</span><span id="259" class="codeline"><a class="number" href="#259">259: </a>    }
</span><span id="260" class="codeline"><a class="number" href="#260">260: </a>
</span><span id="261" class="codeline"><a class="number" href="#261">261: </a>    <span class="php-comment">/**
</span></span><span id="262" class="codeline"><a class="number" href="#262">262: </a><span class="php-comment">     * Get the errors for a given field
</span></span><span id="263" class="codeline"><a class="number" href="#263">263: </a><span class="php-comment">     *
</span></span><span id="264" class="codeline"><a class="number" href="#264">264: </a><span class="php-comment">     * @param string $field A dot separated path to check errors on.
</span></span><span id="265" class="codeline"><a class="number" href="#265">265: </a><span class="php-comment">     * @return array An array of errors, an empty array will be returned when the
</span></span><span id="266" class="codeline"><a class="number" href="#266">266: </a><span class="php-comment">     *    context has no errors.
</span></span><span id="267" class="codeline"><a class="number" href="#267">267: </a><span class="php-comment">     */</span>
</span><span id="268" class="codeline"><a class="number" href="#268">268: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> error(<span class="php-var">$field</span>)
</span><span id="269" class="codeline"><a class="number" href="#269">269: </a>    {
</span><span id="270" class="codeline"><a class="number" href="#270">270: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'errors'</span>])) {
</span><span id="271" class="codeline"><a class="number" href="#271">271: </a>            <span class="php-keyword1">return</span> [];
</span><span id="272" class="codeline"><a class="number" href="#272">272: </a>        }
</span><span id="273" class="codeline"><a class="number" href="#273">273: </a>
</span><span id="274" class="codeline"><a class="number" href="#274">274: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">Hash</span>::get(<span class="php-var">$this</span>-&gt;_context[<span class="php-quote">'errors'</span>], <span class="php-var">$field</span>);
</span><span id="275" class="codeline"><a class="number" href="#275">275: </a>    }
</span><span id="276" class="codeline"><a class="number" href="#276">276: </a>}
</span><span id="277" class="codeline"><a class="number" href="#277">277: </a></span></code></pre>
			</div>
		</div>

	</div>
</div>

<section id="socials" class="back-3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5  social text-center">
				<div class="col-sm-3 col-xs-3">
					<div id="fb-root"></div>
						<script type="text/javascript">(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));
						</script>
						<div id="fb-root-face" class="fb-like" data-href="https://www.facebook.com/CakePHP/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=star&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>

				<div class="col-sm-3 col-xs-3">
					<iframe src="https://ghbtns.com/github-btn.html?user=cakephp&amp;repo=cakephp&amp;type=fork&amp;count=true&amp;size=small" frameborder="0" scrolling="0" width="120px" height="30px"></iframe>
				</div>
				
				<div class="col-sm-3 col-xs-3">
					<a href="https://twitter.com/CakePHP" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @CakePHP</a>
					<script type="text/javascript">!function(d,s,id) { var js, fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);} }(document, 'script', 'twitter-wjs');</script>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-7 social-footer text-center ">
				<a href="https://twitter.com/cakephp" data-toggle="tooltip" title="Twitter"><i class="fa icon-social fa-twitter"></i>
				<a href="http://www.facebook.com/groups/cake.community" data-toggle="tooltip" title="Facebook"><i class="fa icon-social fa-facebook"></i></a>
				<a href="http://goo.gl/mSC0s" data-toggle="tooltip" title="Google Plus"><i class="fa icon-social  fa-google-plus"></i></a>
				<a href="http://www.youtube.com/user/CakePHP" data-toggle="tooltip" title="Youtube"><i class="fa icon-social fa-youtube-play"></i></a>
				<a href="https://github.com/cakephp" data-toggle="tooltip" title="Github"><i class="fa icon-social fa-git"></i></a>
				<a href="http://cakesf.herokuapp.com/" target="_blank" title="Slack" data-toggle="tooltip"><i class="fa fa-slack icon-social"></i></a>
				<a href="http://stackoverflow.com/tags/cakephp" data-toggle="tooltip" title="Stack Overflow"><i class="fa icon-social fa-stack-overflow"></i></a>
				<a href="http://webchat.freenode.net/?channels=cakephp" data-toggle="tooltip" title="IRC" class="icon-irc">#IRC</a>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer-wrapper">
	<div class="container">
		<div class="row col-p30">
			<div class="col-sm-12 col-md-3">
				<div class="footer-widget t-footer">
					<div class="col-md-12">
						<a href="https://www.openhub.net/p/cakephp">
							<img alt="OpenHub" src="resources/open-hub.png?826742001627a261451eeee1b4203188f7b3db3c">
						</a>
						<div class="mt10">
							<a href="https://www.rackspace.com/">
								<img alt="Rackspace" src="resources/rackspace.png?d6cd6dba366ad1312b17330eef7a6fd124a9ad7b">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-9">
				<div class="col-md-3 col-sm-6 business-solution">
					<ul class="footer-menu">
<li class="menu-title">
	<a href="http://cakephp.org/business-solutions"><i class="fa fa-menu-title fa-briefcase"></i>Business Solutions</a>
</li>
<li class="menu-title mt30">
	<a href="http://cakephp.org/showcase"><i class="fa fa-menu-title fa-desktop"></i>Showcase</a>
</li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title">
	<i class="fa fa-menu-title fa-book"></i>Documentation
</li>
<li><a href="http://book.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Book</a></li>
<li><a href="http://api.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>API</a></li>

<li><a href="http://cakephp.org/documentation/videos"><i class="fa fa-menu fa-chevron-right"></i>Videos</a></li>
<li><a href="http://cakephp.org/pages/trademark"><i class="fa fa-menu fa-chevron-right"></i>Logos &amp; Trademarks</a></li>

					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-users"></i>Community</li>

<li><a href="http://cakephp.org/team"><i class="fa fa-menu fa-chevron-right"></i>Team</a></li>
<li><a href="https://github.com/cakephp/cakephp/issues"><i class="fa fa-menu fa-chevron-right"></i>Issues (Github)</a></li>
<li><a href="http://www.youtube.com/user/CakePHP"><i class="fa fa-menu fa-chevron-right"></i>YouTube Channel</a></li>
<li><a href="http://cakephp.org/get-involved"><i class="fa fa-menu fa-chevron-right"></i>Get Involved</a></li>

<li><a href="http://bakery.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Bakery</a></li>
<li><a href="https://github.com/FriendsOfCake/awesome-cakephp"><i class="fa fa-menu fa-chevron-right"></i>Featured Resources</a></li>
<li><a href="http://cakephp.org/newsletter/signup"><i class="fa fa-menu fa-chevron-right"></i>Newsletter</a></li>
<li><a href="http://certification.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Certification</a></li>
<li><a href="http://my.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>My CakePHP</a></li>
<li><a href="http://cakefest.org"><i class="fa fa-menu fa-chevron-right"></i>CakeFest</a></li>
<li><a href="http://www.facebook.com/groups/cake.community"><i class="fa fa-menu fa-chevron-right"></i>Facebook</a></li>
<li><a href="http://twitter.com/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Twitter</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-sm-6">
					<ul class="footer-menu">
<li class="menu-title"><i class="fa fa-menu-title fa-comments-o"></i>Help &amp; Support</li>

<li><a href="http://discourse.cakephp.org"><i class="fa fa-menu fa-chevron-right"></i>Forum</a></li>
<li><a href="http://stackoverflow.com/tags/cakephp"><i class="fa fa-menu fa-chevron-right"></i>Stack Overflow</a></li>
<li><a href="http://webchat.freenode.net/?channels=cakephp"><i class="fa fa-menu fa-chevron-right"></i>IRC</a></li>
<li><a href="http://cakesf.herokuapp.com/"><i class="fa fa-menu fa-chevron-right"></i>Slack</a></li>
<li><a href="http://cakedc.com"><i class="fa fa-menu fa-chevron-right"></i>Paid Support</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center mt30">
				<p class="copyright">
					Generated using <a href="https://github.com/cakephp/cakephp-api-docs">CakePHP API Docs</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
