<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <!-- Only root can own the service -->
    <policy user="root">
        <allow own="com.ubuntu_tweak.daemon"/>
        <allow send_interface="com.ubuntu_tweak.daemon"/>
    </policy>
    
    <!-- Allow anyone to invoke methods on the interfaces -->
    <policy context="default">
        <allow send_interface="com.ubuntu_tweak.daemon"/>
        <allow send_destination="com.ubuntu_tweak.daemon"
           send_interface="org.freedesktop.DBus.Introspectable"/>
        <allow send_destination="com.ubuntu_tweak.daemon"
           send_interface="org.freedesktop.DBus.Properties"/>
    </policy>
</busconfig>
