@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:300italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700italic,500italic,500,400italic,300italic,300,100italic,100,700);

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 22, 2016 */
@font-face {
    font-family: 'cake_dingbatsregular';
    src: url('../fonts/cakedingbats-webfont.eot');
    src: url('../fonts/cakedingbats-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cakedingbats-webfont.woff2') format('woff2'),
         url('../fonts/cakedingbats-webfont.woff') format('woff'),
         url('../fonts/cakedingbats-webfont.ttf') format('truetype'),
         url('../fonts/cakedingbats-webfont.svg#cake_dingbatsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Deep link Trick to allow headers to be visible. */
*:target:before {
    content:"";
    display:block;
    height: 50px; /* fixed header height*/
    margin: -50px 0 0; /* negative fixed header height */
}


html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}
body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 26px;
    letter-spacing:0.05em;
    font-weight: 500;
    background-color: white;
    color: #363637;
}
img {
    height: auto;
    max-width: 100%;
}
mark {
    color:#fff;
    background:rgb(181,67,33);
}
hr {
    display: block;
    line-height: 25px;
    margin: 30px 0;
    position: relative;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin: 0;
    color: #363637;
    margin: 9px 0 9px 0;
}
h1 {
    font-size: 42px;
    line-height: 44px;
    margin: 0 0 40px 0;
}
h2 {
    font-size: 36px;
    line-height: 50px;
}
h3 {
    letter-spacing: 0.01em;
    font-size: 28px;
    font-weight: 400;
    line-height: 50px;
}
h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
}
h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
}
h6 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
p {
    margin: 0 0 20px;
}

p,
.member-summary .description,
.parameter-list dd,
.description li,
.description p {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.02em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}



/* Preformatted text */
code {
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    font-size: 105%;
    line-height: normal;
    padding: 0px 2px;
    color: #363637;
    background: none;
}

/* lists */
ul, ol {
    margin: 0 0 20px 30px;
    padding: 0;
}
ul {
    list-style: disc outside;
}
ul ul {
    margin: 0 0 0 16px;
    padding: 0;
}
a {
    color: #2f85ae;
    text-decoration:none;
    -webkit-transition:all 0.2s linear; transition:all 0.2s linear;
}

a:hover,
a:focus,
a:active,
.btn:hover,
.btn:focus,
.btn:active,
button:hover,
button:focus,
button:active  {
    text-decoration:none;
    outline:0;
    box-shadow:none;
    -webkit-transition:all 0.2s easeout; transition:all 0.2s ease-out;
}
iframe {
    border:0;
    margin:0;
    overflow: hidden;
    width:100%;
    height:auto;
}
::-moz-selection {
    text-shadow:none;
    color: #fff;
    background:rgba(181,67,33,0.8);
}
::selection {
    text-shadow:none;
    color: #fff;
    background:rgba(181,67,33,0.8);
}

/* Background layer */
.bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: #424252;
    opacity: .6;
}

/* *********************    Helper Classes  ********************* */
.br0 { border-radius: 0 !important; }
.br1 { border-radius: 1px !important; }
.br2 { border-radius: 2px !important; }
.br4 { border-radius: 4px !important; }
.br6 { border-radius: 6px !important; }
.br8 { border-radius: 8px !important; }


.op8 { opacity:0.8 !important; }
.op7 { opacity:0.7 !important; }
.op6 { opacity:0.6 !important; }
.op5 { opacity:0.5 !important; }
.op4 { opacity:0.4 !important; }
.op2 { opacity:0.2 !important; }

.uppercase { text-transform: uppercase;}
.montserrat { font-family: "Montserrat",sans-serif; }

.fs-small { font-size:80% !important; }
.fs-large { font-size:120% !important; }

.relative { position: relative; }
.block { display: block !important; }
.inline-block { display: inline-block !important; }


.unstyled {
    list-style:none;
    padding:0 0 0 20px;
}

.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.pl10 {padding-left: 10px !important;}

.pt-90 {padding-top: 90px;}
.pt-100 {padding-top: 100px !important;}
.pt-120 {padding-top: 120px !important;}

.ptb-30 { padding-top: 30px; padding-bottom: 30px;}
.ptb-80 { padding-top: 80px; padding-bottom: 80px;}
.ptb-120 { padding-top: 120px; padding-bottom: 120px;}
.ptb-200 { padding-top: 200px; padding-bottom: 200px;}

.ptb-160-80 {padding-top: 160px; padding-bottom: 80px;}

.m0 { margin:0 !important; }
.mb0 { margin-bottom:0 !important; }
.mt0 { margin-top: 0 !important; }

.mb10 { margin-bottom:10px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb30 { margin-bottom:30px !important; }
.mb40 { margin-bottom:40px !important; }
.mb50 { margin-bottom:50px !important; }
.mb60 { margin-bottom: 60px !important; }
.mb70 { margin-bottom: 70px !important; }
.mb80 { margin-bottom: 80px !important; }
.mb90 { margin-bottom: 90px !important; }
.mb100 { margin-bottom: 100px !important; }

.mt10 { margin-top:10px !important; }
.mt20 { margin-top:20px !important; }
.mt30 { margin-top:30px !important; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mt60 { margin-top: 60px !important; }
.mt70 { margin-top: 70px !important; }
.mt80 { margin-top: 80px !important; }
.mt90 { margin-top: 90px !important; }
.mt100 { margin-top: 100px !important; }

.p0 { padding: 0 !important; }
.pb0 { padding-bottom: 0 !important; }
.pt0 { padding-top: 0 !important; }

.pt5 { padding-top:5px !important; }


.mr10 { margin-right: 10px !important; }
.mr20 { margin-right: 20px !important; }
.mr30 { margin-right: 30px !important; }


.py5 {padding-left:5px !important; padding-right:5px !important;}
.py10 {padding-left:10px !important; padding-right:10px !important;}
.py15 {padding-left:15px !important; padding-right:15px !important;}
.py20 {padding-left:20px !important; padding-right:20px !important;}

.pr0 { padding-right: 0 !important; }
.pl0 { padding-left: 0 !important; }

.pr30 { padding-right: 30px !important; }
.pl60 { padding-left: 60px !important;}

.no-border { border:none !important; }



/* Colors */
.color-main { color: rgb(181,67,33) !important; }
.color-white { color:#fff !important; }
.color-alpha { color:rgba(250,250,250,0.9); }
.color-darker { color:#303234 !important;}
.color-dark { color:#505355 !important; }
.color-default { color: #667 !important; }
.color-gray { color:#999a9b !important; }


.color-on-dark { color:#c0c3c3 !important; }
.color-on-img { color:#e2e3e4 !important }


.bg-main { background-color:rgb(181,67,33) !important; }
.bg-dark { background-color: #444648 !important; }
.bg-darker { background-color: #303234 !important; }
.bg-dark-gray { background-color: #778888 !important; }
.bg-light-gray { background-color: #aaabac !important; }

.pl30 {
    padding-left: 30px !important;
}



/* *********************    Megamenu    ********************* */
/* Menu */
.menu {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    float: left;
    list-style: none;
}
.menu > li {
    display: inline-block;
    float: left;
}

.menu > li > a {
    padding: 25px 35px;
    font-size: 13px;
    text-transform: capitalize;
    font-weight:400;
    display: inline-block;
    color: #fff;
    position:relative;
    z-index:10;
    -webkit-transition: all .2s ease-out; transition: all .2s ease-out;
}

.menu > li > a:hover,
.menu > li > a:focus,
.menu > li:hover > a {
    color:rgb(208, 208, 207);
    -webkit-transition: all .2s ease-out; transition: all .2s ease-out;
}


/* Submenu */
.submenu,
.submenu .submenu {
    list-style: none;
    margin: 0;
    padding: 0;   
    display: none;
    position: absolute;
    z-index: 999999;
    min-width: 190px;
    font-size:13px;
    word-spacing: 1px;
    color:#dadde2;
    background-color:#b8343b;
    padding-bottom: 10px;
    padding-top: 5px;
}
.submenu {
    top: 76px;
}
.submenu .submenu {
    left: 150px;
    top: inherit;
    margin-top: -1px;
}
.submenu > li {
    clear:both;
    width:100%;
    font-size: 12px;
}
.submenu > li > a {
    width:100%;
    padding: 10px 15px 10px;
    display:inline-block;
    float:left;
    clear:both;
    color: white;
    line-height: 16px;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}
.submenu > li > a:hover,
.submenu > li > a:focus,
.submenu > li:hover > a {
    text-indent:5px;
    opacity:0.6;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}



/* Megamenu */
.megamenu {
    position: absolute;
    display: none;
    min-width: 25%;
    top: 76px;
    font-size: 13px;
    z-index: 999999;
    padding: 25px 15px 5px;
    background-color: #b8343b;
    color: #dadde2;
    word-spacing: 1px;
}

/* Megamenu lists */
.megamenu-list:before,
.megamenu-list:after {
    display: table;
    content: " ";
}
.megamenu-list:after {
    clear:both;
}

.megamenu-list {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    list-style: none;
}
.megamenu-list > li { width: 100%; }

.megamenu-list > li > a {
    padding:4px 0;
    display:block;
    color:inherit;
    color: white;
    line-height: 16px;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}
.megamenu-list > li > a:hover,
.megamenu-list > li > a:focus {
    text-indent:5px;
    opacity:0.6;
    -webkit-transition: all .3s ease-out; transition: all .3s ease-out;
}
.megamenu-list > .title {
    font-size:14px;
    color:inherit;
    padding:0 0 6px;
    text-transform:capitalize;
    letter-spacing: 1px;
    font-weight:600;
}
.megamenu-list > .title:after {
    content:"";
    display:block;
    height:1px;
    border-top:2px solid rgb(181,67,33);
    width:15px;
    margin:5px 0 5px;
}
/* Not actually full, as we're missing some sub-menus */
.megamenu.full {
    /* Will need to be 100% one day */
    width: 400px;
    right: 0;
}
.megamenu .fa-menu-title {
    display: inline;
}



/*Megamenu positions */
.menu > li > .megamenu.left { left: 0; }
.menu > li > .megamenu.right,
.menu > .right > .megamenu { right:0; }

.menu > .right { float: right; }

.menu > .right > a, 
.menu > li > a.last { padding-right:0 !important; }


@media (min-width:768px) and (max-width:991px) {
    .menu > .first > a { padding-left:0; }
}
@media (min-width:768px) {
    .menu > li > a.first { padding-left:0 !important; }
}


/* Megamenu grid */
.megamenu .row {
    width: 100%;
    margin:15px 0 0;
}
.megamenu .row:first-child { margin-top: 0; }

.megamenu .row:before,
.megamenu .row:after,
.submenu:after,
.submenu:before {
    display: table;
    content: "";
    line-height: 0;
}
.megamenu .row:after,
.submenu:after {
    clear: both;
}

.megamenu [class*="col-"] {
    display: block;
    width: 100%;
    min-height: 1px;
    float: left;
    padding:0 10px;
    margin-bottom:20px;
}

.megamenu .col-1 { width: 8.33333333%; }
.megamenu .col-2 { width: 16.66666667%; }
.megamenu .col-3 { width: 25%; }
.megamenu .col-4 { width: 33.33333333%; }
.megamenu .col-5 { width: 41.66666667%; }
.megamenu .col-6 { width: 50%; }
.megamenu .col-7 { width: 58.33333333%; }
.megamenu .col-8 { width: 66.66666667%; }
.megamenu .col-9 { width: 75%; }
.megamenu .col-10 { width: 83.33333333%; }
.megamenu .col-11 { width: 91.66666667%; }
.megamenu .col-12 { width: 100%; }


/* Menu Icons */
.menu > li > a .icon-direction {
    margin:1px 0 0 10px;
    font-size:8px;
}
.menu .icon-direction {
    position: relative;
    top: 0;
    float: right;
    display: block;
    line-height: inherit;
    vertical-align: middle;
    width: auto;
    margin: 0;
    font-size: 7px;
    font-weight:100;
    text-align: right;
}

.menu-icon {
    margin-right:10px;
    font-size:13px;
    color:#889;
}


/* Toggle Menu */
.menu .toggle-menu { display: none; }


/* Hamburger menu on mobile */
.btn-menu {
    background: transparent;
    padding: 0px 0 9px 15px;
    border: none;
}
.toggle-modal {
    font-size: 30px;
    color: white;
    margin: 14px 20px 0 0;
}


/* Menu on Mobiles */

@media (max-width: 767px) {
    .header-wrapper { 
        background-color: #D33C44;
        color: #dadde2;
    }
    .logo { background-image: url("../images/logo-cake.png") !important; }

    .menu.xs-toggle {
        position:relative;
        top:0;
        margin-bottom: 0;
    }
    .menu > li {
        display: block;
        width: 100%;
    }
    .menu > li:last-child a {
        padding-bottom:35px;
    }
    /* Toggle Menu */
    .menu > .toggle-menu {
        display: block;
        float: right;
        width: 50px;
        height: 50px;
        position: relative;
        top: -60px;
        margin-bottom: -50px;
        cursor: pointer;
        color: white;
    }
    .menu > .toggle-menu.xs-toggle {
        float: none;
        width: 100%;
        position: relative;
        top: auto;
        margin-bottom: 0;
    }
    .toggle-menu .fa {
        margin: 14px 0;
        float: right;
        font-size: 24px;
    }
    .toggle-menu-title {
        color: #dadde2;
        font-size:13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom:0;
        font-weight:400;
        float:left;
        margin-top:12px;
    }

    .menu > li > a {
        text-transform:uppercase;
        font-size:12px;
        color:inherit;
        display:block;
        color: white;
    }
    .menu > li > a, 
    .menu > .right > a {
        padding: 15px 25px;
    }
    .menu > li > a:hover,
    .menu > li > a:focus {
        color:rgb(191, 191, 191);
    }

    .submenu, 
    .submenu .submenu {
        width: 100% !important;
        left: 0;
        position: static !important;
        border: none; 
    }
    .submenu { border-top:none; }

    .megamenu {
        width: 100% !important;
        position: static;
        border-top: none !important;
        border-bottom:none;
        padding: 15px 0 0 30px;
        background-color:transparent;
    }

    .megamenu [class*="col-"] {
        float: none;
        display: block;
        width: 100% !important;
        margin-bottom:30px;
    }

    .megamenu .row,
    .megamenu .row:first-child  [class*="col-"]:first-child { margin-top: 0; }

    .menu > li > .submenu > li > a { padding-left: 40px !important; }
    .menu > li > .submenu > li > .submenu > li > a { padding-left: 62px !important; }
    .menu > li > .submenu > li > .submenu > li > .submenu > li > a { padding-left: 80px !important; }


    /* Topbar */
    .topbar .pull-right { 
        float:none !important; 
        margin-top: 20px; 
        margin-bottom:20px;
    }
}

/* *********************    Headers     ********************* */

@media (min-width:768px) {
    .header-wrapper .navbar-right { margin-right: 0 !important; }
}
@media (max-width:991px) {
    .header-wrapper .navbar-right { float:none !important; }
}



/* Column paddings */
.row.col-p0 { margin-left:0; margin-right:0; }
.row.col-p0 [class*="col-"] { padding:0; }

@media (min-width:768px) {
    .row.col-p5 { margin-left:-5px; margin-right:-5px; }
    .row.col-p5 [class*="col-"] { padding:0 5px; }

    .row.col-p10 { margin-left:-10px; margin-right:-10px; }
    .row.col-p10 [class*="col-"] { padding:0 10px; }

    .row.col-p15 { margin-left:-15px; margin-right:-15px; }
    .row.col-p15 [class*="col-"] { padding:0 15px; }

    .row.col-p20 { margin-left:-20px; margin-right:-20px; }
    .row.col-p20 [class*="col-"] { padding:0 20px; }

    .row.col-p30 { margin-left:-30px; margin-right:-30px; }
    .row.col-p30 [class*="col-"] { padding:0 30px; }

    .row .col-p0 { padding-left:0; padding-right:0; }
}

/* *********************    Titles  ********************* */

/* Search form */
.search-form {
    position: relative;
    top: -1px;
    margin-bottom: -42px;
    background-color: transparent;
}
.search-form .input-search {
    width: 250px;
    height: 42px;
    background-color: #f5f5f5;
    color: #778;
    padding: 6px 20px 4px;
    border: none;
    box-shadow: none;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
}

.search-form .input-search:hover,
.search-form .input-search:focus,
.search-form .input-search:active {
    box-shadow:none;
    border:none;
    outline:0;
    color:#667;
}

@media (max-width:767px) {
    .search-form .pull-right {
        float:none !important;
    }
}



/* 404 and 403 Template */
.text-404 {
    font-size: 280px;
    font-weight: bold;
    line-height: 100%;
    display: block;
    text-align: center;
    color: #ccccd2;
}
.page-404 { padding:70px 0 80px; }
.over-404 {
    position:absolute;
    top:55%;
    -webkit-transform:translateY(-55%); -ms-transform:translateY(-55%); transform:translateY(-55%);
    width:100%;
}
.title-404  {
    font-weight: 600;
    color:#666670;
    font-size: 40px;
    margin-bottom:60px;
    text-align: center;
    line-height:36px;
}
.content-404 {
    position:relative;
    text-align:center;
}

@media (max-width:767px) {
    .page-404 .text-404 {
        font-size:130px;
        margin-bottom:30px;
    }
    .page-404 .over-404 {
        position:relative;
        top:0;
        -webkit-transform:translateY(0); -ms-transform:translateY(0); transform:translateY(0);
        width:100%;
    }
    .page-404 { padding:50px 0; }
    .title-404 {
        font-size: 36px;
        margin-bottom:30px;
        line-height:46px;
    }
}

/* *********************    Elements    ********************* */

/* Forms */ 
.form .form-control {
    border-radius:2px;
    background-color:#e8e8e8;
    border:none;
    height:50px;
    box-shadow:none;
}
.form .form-control:focus {
    background-color:#ebebeb;
    border:none;
    outline: 0;
    box-shadow:none;
}
.form select.form-control {
    margin-top:5px;
    border-radius:2px;
    color:#556;
    padding: 5px;
    border: none;
    background-color:#e8e8e8;
}

.form textarea.form-control { height:auto; }

.form-message-error,
.has-error .error {
    color:#B94321;
    font-size:14px;
    font-weight: 400;
    margin-top:3px;
}
.form { width: 100%; }

.form input[type],
.form textarea {
    width: 100%;
    margin-top: 5px;
    text-indent: 5px;
    outline: none;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    color: #fff;
    background: none;
    border: 1px solid white;
    box-shadow: none;
    border-radius: 0;
}
.form input[type]:hover,
.form textarea:hover {
    border:none;
    background-color: #A22C33;
    border: 1px solid #A22C33;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.form input[type]:focus,
.form textarea:focus {
    border:none;
    background-color: #A22C33;
    border: 1px solid #A22C33;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

input[type="email"].big-dog::webkit-input-placeholder {
  color: orange;
}


.form input[type=radio],
.form input[type=checkbox] {
    width:auto;
    margin-right:5px;
}

.form label {
    font-weight: 500;
    display: block;
    font-size: 11px;
    letter-spacing: 0.03em;
    color: white;
}

.form-required {
    color: #C51010;
    font-weight: 400;
    vertical-align: middle;
    font-size: 13px;
}
.form .form-remember {
    display:inline-block;
    margin-right:15px;
}
@media (max-width:767px) {
    .form .forgot {
        display: block;
        margin: -20px 20px 25px;
    }
}

.form-group { 
    position:relative;
}

.form-icon:after {
    content:"\f140";
    font-family:"FontAwesome";
    font-size:15px;
    position:absolute;
    right:14px;
    top:7px;
    color:#99a;
}
.form-icon.icon-user:after { content:"\f007"; }
.form-icon.icon-email:after { content:"\f0e0"; }
.form-icon.icon-message:after { content:"\f039"; }
.form-icon.icon-lock:after { content:"\f023"; }

/* Tables */
.table th,
.table td {
    padding:12px !important;
}


    /* Buttons */
    .btn {
        border-radius:2px;
        -webkit-transition: all 0.3s linear; transition: all 0.3s linear;
    }
    .btn:hover { -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; }


    /* Button style 2 - simple */
    .btn-b {
        background-color: #e4e4e4;
        border:none;
        color:#555560;
    }
    .btn-b:hover, .btn-b:focus, .btn-b:active, .btn-b.active {
        background-color: #dfdfdf;
        border:none;
        color:#555557;
    }


    .btn-icon .fa { margin-right:8px; }

    /* Social Buttons */
    .btn.facebook { background-color:#677fb5 ; }
    .btn.twitter { background-color: #70c2e9; }
    .btn.google-plus { background-color:#bc7067; ; }
    .btn.behance { background-color: #42a9fb; }
    .btn.pinterest { background-color:#d8545d; }
    .btn.flickr { background-color:#ff3ba4; }
    .btn.dribbble { background-color:#e299c2 }
    .btn.linkedin { background-color:#3daccf; }
    .btn.instagram { background-color:#b99682; }


    /* Group Buttons - Dropdown menu */
    .dropdown-menu {
        position: absolute;
        top: 93%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }

    .dropdown-menu {
        min-width:46px;
        margin: 0;
        background-color: #BDBDB5;
        border:none;
        border-radius:2px;
    }

    .dropdown-menu>li>a {
        display: block;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        white-space: nowrap;
        text-align: center;
    }



    .dropdown-menu > li > a {
        color:#363638;
        padding:5px 10px;
        font-weight: 700;
    }
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        background-color: #eaeaea;
    }

    /* Tooltips */
    .tooltip-inner {
        padding: 12px 20px;
        border-radius: 3px;
        color:white;
        background-color:black;
        font-weight: 700;
    }
    .tooltip.top .tooltip-arrow { border-top-color:rgba(15,15,20,0.8); }
    .tooltip.bottom .tooltip-arrow { border-bottom-color:rgba(15,15,20,0.8); }
    .tooltip.right .tooltip-arrow { border-right-color:rgba(15,15,20,0.8); }
    .tooltip.left .tooltip-arrow { border-left-color:rgba(15,15,20,0.8); }


    /* Popovers */
    .popover {
        border-radius: 0;
        font-family: 'Raleway', sans-serif;
        border:none;
        background-color: #fcfcfc;
        box-shadow:0 4px 15px rgba(0,0,0,0.3);
        color:#667;
        padding:3px 3px 8px;
    }
    .popover-title {
        padding: 10px 14px 0;
        margin: 0 0 10px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        background-color: inherit; 
        border-bottom: none; 
        border-radius: 0; 
    }
    .popover-title::after {
        content:"";
        display:block;
        height:1px;
        width:25px;
        border-top:2px solid rgb(181,67,33);
        margin:12px 0 5px;
    }



    /* Modals */
    .modal { z-index:999999; }
    .modal-content {
        border-radius:1px;
        background-color: #F1F1F1;
        padding:10px;
    }
    .modal-title {
        font-family: 'Raleway', sans-serif;
        font-size:17px;
        color:#556;
    }
    .modal-title:after {
        content:"";
        display:block;
        height:1px;
        width:35px;
        border-top:2px solid rgb(181,67,33);
        margin:10px 0 10px;
    }
    .modal-header,
    .modal-footer { border:none; }


/* Lists */
.unstyled-list {
    margin:0;
    padding:0;
    list-style:none;
}
.list-medium > li {
    margin-bottom:5px;
}

/* Icons */
.fa.fa-border { border:2px solid #ddd; }

.fa.fa-bg {
    background-color:#f0f0f0;
    padding:6px 8px;
    border-radius:3px;
}
.fa.fa-bg-2 {
    background-color:#f0f0f0;
    padding:15px;
    border-radius:50%;
}
.fa.fa-bg-3 {
    background-color:#444;
    padding:15px;
    border-radius:50%;
}

.box-icon {
    font-size:13px;
    width:28px;
    height:28px;
    color:#fafafa;
    padding-top:7px;
    background-color:rgb(181,67,33);
    text-align:center;
    vertical-align:middle;
    border-radius:4px;
}


/* *********************    Footers     ********************* */
.back-3 {
    background: #2B2B2B;
}
.footer-wrapper {
    background-color: #363638;
    color: #d8dade;
    position:relative;
    padding:60px 0 40px;
    font-weight: 400;
    letter-spacing: 0.01em;
}

.footer-widget { margin-bottom:50px;}

/* Footer title */
.footer-title {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin-bottom:30px;
    color: #d8dade;
    letter-spacing: 1px;
}
.footer-title:after {
    content:"";
    display:block;
    height:1px;
    width:22px;
    border-top:2px solid rgb(181,67,33);
    margin:5px 0 0;
}

/* Footer subscribe */
.footer-subscribe input {
    width: 80%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(181,67,33);
    padding: 0 0 3px 8px;
    -webkit-transition:all 0.3s ease-out; transition:all 0.3s ease-out;
}
.footer-subscribe input:focus {
    box-shadow:none;
    border:none;
    border-bottom: 2px solid rgb(181,67,33);
    outline:none;
    padding:0 0 3px 15px;
    -webkit-transition:all 0.3s ease-out; transition:all 0.3s ease-out;
}

.footer-subscribe ::-webkit-input-placeholder { 
    color:inherit;
    font-weight:400;
    font-size:13px;
    word-spacing:2px;
}
.footer-subscribe ::-moz-placeholder { 
    color:inherit;
    opacity:1;
    font-weight:400;
    font-size:13px;
    word-spacing:2px;
}

.footer-subscribe :-ms-input-placeholder {
    color:inherit;
    font-weight:400;
    font-size:13px;
    word-spacing:2px;
    padding-bottom: 5px;
}
/* specificity needs to be high to get around responsive styles */
.footer-wrapper .col-p30 .business-solution {
    padding: 0 20px;
}




/* Footer links */
.footer-links {
    margin:0;
    padding:0;
}
.footer-links > li {
    margin:0 20px 15px 0;
    display:inline-block;
    list-style:none;
}
.footer-links > li > a {
    color:#d8dade;
    -webkit-transition:all 0.6s ease-out; transition:all 0.6s ease-out;
}
.footer-links > li > a:hover,
.footer-links > li > a:focus,
.footer-links > li > a:active {
    color: rgb(181,67,33);
    -webkit-transition:all 0.3s ease-out; transition:all 0.3s ease-out;
}

/* Copyright */
.copyright {
    font-size: 11px;
    color: white;
    margin-bottom: 0;
    padding-top: 8px;
}


/* Gray Footer */
.footer-wrapper.footer-gray {
    background-color: #e1e1e1;
    color:#666973;
    box-shadow:inset  0 0 3px rgba(10,10,15,0.3);
}

.footer-wrapper.footer-gray  .footer-title,
.footer-wrapper.footer-gray .footer-links > li > a,
.footer-wrapper.footer-gray .copyright { color:inherit; }

.footer-wrapper.footer-gray .footer-social > li > a > .fa { color:#a2a6aa; }

/* Background Footer */
.footer-wrapper.footer-bg {
    background-image:url("../images/map.png");
    background-position:48% 50%;
    background-color:#303236;
    background-repeat: no-repeat;
}

/* Simple Footer */
.footer-simple.footer-wrapper { padding:40px 0; }



.btn {
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.04em;
}

.btn-red {
    background: #D33C44;
    color: white;
    letter-spacing: 0.04em;
}

.btn-red:hover {
    background: #E6E6E6;
    color: #D33C44;
}

.btn-red a {
    background: #D33C44;
    color: white;
    letter-spacing: 0.04em;
}

.btn-red a:hover {
    background: #E6E6E6;
    color: #D33C44;
}


.glyph_range {
    font-family: 'cake_dingbatsregular';
}

.icon-recipe {
    font-size: 180px;
    color: #D33C44;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.i-recipe-size {
    font-size: 205px;
}

.icon-recipe:hover {
    color: gray;
}

.social iframe {
    height: 20px;
}

.icon-social-q {
    font-size: 24px;
    color: #bdbdb5;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.icon-social-q:hover {
    color: #D33C45;
}

.float-r {
    float: right;
}

.t-footer h4 {
    color: #D33C45;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.03em;
}

.btn-user {
    background: #D33C45;
    padding: 6px 3px;
    width: 100%;
    margin: 7px 0 15px;
    border: none;
    border-radius: 7px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 12px;
}

.btn-user:hover {
    background: white;
    color: #D33C45;
}

.register label {
    margin-top: 5px;
}

.register p {
    font-size: 11px;
    line-height: 2;
}

.register a {
    color: white;
    font-weight: 600;
}

.register a:hover {
    color: #D33C45;
    font-weight: 600;
}

.menu-title {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 18px;
    padding-bottom: 5px;
}

.menu-sub {
    text-transform: uppercase;
    margin-top: 10px;
}

.footer-menu {
    color: #fff;
    word-spacing: 1px;
    text-align: left;
    padding: 20px 0;
    font-size: 13px;
    list-style: none;
    margin: 0;
}

.footer-menu li a{
    color: white;
    line-height: 21px;
}

.footer-menu li a:hover{
    color: #D33C45;
}


.fa-menu {
    padding-right: 5px;
    font-size: 9px;
}

.fa-menu-title {
    padding-right: 5px;
    font-size: 15px;
}

.icon-irc {
    font-weight: 700;
    font-size: 20px;
    color: #bdbdb5;
}

.icon-irc:hover {
    color: #D33C45;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFF;
    background-color: #A92B32;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border: none;
}

.form-control:focus {
    box-shadow: none;
}



.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.82);
}

.btn-search {
    width: 100%;
    background: #EAEAEA;
    color: #A92B32;
    text-transform: uppercase;
}

.btn-search:hover {
    background: #A92B32;
    color: white;
}



::-webkit-input-placeholder {
    color:    #fff;
}
:-moz-placeholder {
    color:    #fff;
}
::-moz-placeholder {
    color:    #fff;
}
:-ms-input-placeholder {
    color:    #fff;
}



#cake-search::-webkit-input-placeholder {
  color:    #fff;
}

#cake-search:-moz-placeholder {
  color:    #fff;
}

#cake-search::-moz-placeholder {
  color:    #fff;
}

#cake-search:-ms-input-placeholder {
  color:    #fff;
}



#search::-webkit-input-placeholder {
  color:#751E1E;
}

#search:-moz-placeholder {
  color:#751E1E;
}

#search::-moz-placeholder {
  color:#751E1E;
}

#search:-ms-input-placeholder {
  color:#751E1E;
}


/* -- Grey subnavbar -- */
.back-book {
    background-color: #363638;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.back-book:hover {
    background-color: #323233;
}
.back-book h2 {
    margin: 0;
    font-size: 16px;
    color: #7A7B76;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1;
    padding: 10px;
    font-size: 15px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.back-book h2:hover {
    color: #bdbdb5;
}

/* Secondary navigation */
.navigation {
    margin: 0;
}
.navigation > li {
    font-size: 12px;
    font-family: Raleway;
    list-style: none;
    float: left;
    margin: 8px 1em 0 0;
}
.navigation li:last-child {
    margin-right: 0;
}
.navigation li,
.navigation a {
    color: #B8B8AE;
}
.navigation .fa {
    padding-right: 3px;
}
.navigation .version-picker {
    margin-top: 0;
}
.version-picker h6 {
    float: left;
    color: #bdbdb5;
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-size: 11px;
    text-align: right;
    padding-top: 15px;
    padding-right: 4px;
}

.btn-download {
    font-size: 12px;
}

.icon-logo {
    font-size: 30px;
    color: white;
}

.icon-submenu {
    padding-left: 15px;
    font-size: 26px;
    vertical-align: -17%;
}

.logo-cake img {
    margin-top: 24px;
    margin-bottom: 20px;
    width: 230px;
}

#footer input {
    padding: 5px;
}

#footer input:focus {
    background: #5D5D5F;
    border: 1px solid #5D5D5F;
    -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
}

#footer input:hover {
    background: #5D5D5F;
    border: 1px solid #5D5D5F;
    -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.17);
}


header {
    background: #D33C44;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 99;
}

.nav-up {
    top: -76px;
}

#sub {
    margin-top: 76px;
}


.icon-search {
    font-size: 25px;
    cursor: pointer;
    color: white;
    margin-top: 24px;
    position: relative;
    z-index: 9;
}

/* Inline search box in responsive layouts */
#wrap {
    display: inline-block;
    position: relative;
    height: 60px;
    width: 60px;
    float: right;
    padding: 0;
    position: relative;
    z-index: 99;
}
#wrap .ac_input {
    height: 60px;
    font-size: 16px;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    border: none;
    outline: none;
    color: white;
    padding: 3px 40px 3px 21px;
    width: 0;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .2s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
}
#wrap .ac_input:focus {
  z-index: 1;
  cursor: text;
  background-color: #b8343b;
  border-radius: 0;
}
#wrap input[type="submit"] {
    height: 76px;
    width: 63px;
    display: inline-block;
    color: red;
    float: right;
    background: url(../search.png) center center no-repeat;
    background-size: 19px;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 1;
    cursor: pointer;
    transition: opacity .4s ease;
    outline: none;
}
#wrap input[type="submit"]:hover {
  opacity: 0.8;
}
#wrap input:-ms-input-placeholder,
#wrap input:-moz-placeholder,
#wrap input::-moz-placeholder,
#wrap input::-webkit-input-placeholder {
  color:#363637;
}


.icon-social {
    font-size: 25px;
    color: #bdbdb5;
}

.icon-social:hover {
    color: #D33C45;
}

.tooltip {
    padding: 10px;
}

.social-footer a{
    padding: 10px 18px;
}

#socials {
        padding-top: 16px;
    padding-bottom: 11px;
}

.megamenu-list {
        color: white;
}

#fb-root-face {
    top: -6px;
}


.social iframe {
    text-align: center;
}

.form-user input {
    height: 38px !important;
}



.modal-content-menu {
    border-radius: 1px;
    background-color: #D33C44;
    padding: 10px;
}


.title-modal-menu {
    font-size: 18px;
    letter-spacing: 0.04em;
    color: #EAEAEA;
    border-bottom: 1px solid #C7353D;
    text-align: center;
    line-height: 22px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.modal-header-menu .close{
    margin-top: -28px;
    font-size: 38px;
    background: rgba(211, 60, 68, 0);
    padding: 8px 8px;
    color: #FDFDFD;
    margin-right: -17px;
    opacity: 1;
    text-shadow: none;
}

.sidebar-menu-body ul > li {
    color: white;
}




/* ---------------------- API ------------------------- */
.icon-submenu-cook {
    padding: 0 6px 0 0;
}

.t-api-title {
    width: 29%
}
.t-api-title a,
.t-api-title h2 {
    color: #B8B8AE;
    text-align: left;
    padding: 10px 0;
}
.modal .t-api-title {
    display: none;
}
.t-api-nav {
    width: 37%
}
.modal .t-api-nav {
    width: 100%
}
.modal .search-cook {
    clear: both;
}
.modal .btn-download {
    margin-top: 20px;
}

.t-api-nav-el {
    display: inline-block;
    float: left;
    margin: 0 !important;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 11px !important;
    text-align: right;
    padding-top: 15px;
    padding-right: 13px;
    line-height: 18px;
}
.modal .t-api-nav-el {
    float: none;
    padding-right: 0;
}
.modal .version-picker h6 {
    float: none;
    text-align: left;
}
.modal .t-api-nav-el i,
.modal .t-api-nav-el span {
    color: #363638;
    font-size: 14px;
    font-weight: 700;
}
.modal .t-api-nav-el.active i,
.modal .t-api-nav-el.active span {
    color: #b8b8ae;
}
.modal li.t-api-nav-el a {
    padding: 5px 10px;
    display: inline-block;
}
.modal li.t-api-nav-el a:hover {
    background-color: #eaeaea;
}

/* Search form */
.form-cook {
    background: #565656;
    border-radius: 0;
    height: 30px;
}
.search-cook {
    margin-top: 8px;
}

.standalone-search button,
.search-cook button {
    padding-left: 7px;
    color: #565656;
    font-size: 23px;
    border: 0;
    outline: 0;
    background: transparent;
}
.search-cook span {
    vertical-align: top;
}
.div-clear {
    clear:both;
}


/* Improve Doc */
#improve-slideout {
    position: fixed;
    bottom: 70%;
    right: 0;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background: #363637;
    padding: 5px 0px 4px;
    position: fixed;
    z-index: 90; /* Behind header */
}
#improve-slideout:hover {
  right: 180px;
}
#improve-slideout:hover #improve-slideout-inner {
  right: 0;
}
#improve-slideout-inner {
    position: fixed;
    bottom: 70%;
    right: -180px;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    background: #e0e0d9;
    padding: 5px 12px;
    width: 180px;
}
#improve-slideout-inner h6 {
    color: #363637;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    font-size: 14px;
}
.icon-improve {
    color: #bdbdb5;
    padding: 3px 9px 0 10px;
    font-size: 24px;
}
.git-improve {
    font-size: 30px;
    vertical-align: -4px;
    padding-left: 8px;
}

/* Dropdown menus */
.dropdown > a {
    background: #bdbdb5;
    padding: 5px 8px !important;
    border-radius: 4px;
    margin-top: 8px;
    color: #363638;
    font-weight: 700;
    font-size: 13px;

    -webkit-transition: all .0s ease-out;
    transition: all .0s ease-out;
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #bdbdb5;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #bdbdb5;
}

.nav-btn {
    padding-top: 88px;
    background: #ECECEC;
    padding-bottom: 14px;
}


.btn-nav {
    width: 100%;
    border-radius: 5px;
    background-color: #5F5F5F;
    color: #B3B3B3;
    font-size: 15px;
    font-weight: 300;
    padding: 15px;

}


.modal-title-cookbook {
    font-size: 18px;
    letter-spacing: 0.04em;
    color: #363638;
    border-bottom: 1px solid gainsboro;
    text-align: center;
    line-height: 22px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}


.form-cook-modal {
    margin-top: 8px;
    background: #D2D2D2;
    border-radius: 0;
    height: 42px;
    color: #363638;
}

.title-modal-book {
    text-transform: uppercase;
    padding-top: 8px;
    font-size: 10px;
}

.modal-header .close {
    margin-top: -25px;
    font-size: 38px;
    background: transparent;
    padding: 8px 8px;
    color: #363638;
    margin-right: -17px;
    opacity: 1;
}


/* ---------------------- COOK BOOK - SEARCH ------------------------- */


.cook-search-t h5 {
    color: #2f85ae;
    margin: 0;
    line-height: 1.5em;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.01em;

    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.cook-search-t p {
    color: #2f85ae;
    margin: 0;
    line-height: 1.5em;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 15px;
    letter-spacing: 0.01em;

    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}


.cook-search-t li{
    color: #2f85ae;
     -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    list-style: none;
}

.cook-search-t li:hover h5{
    color: #00aeef;
}

.cook-search-t li:hover p{
    color: #00aeef;
}

.cook-search-t li:hover{
    color: #00aeef;
}

.cook-search-p {
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 0.03em;
}

.form-cook-search {
    background: #E6E6E1;
    border-radius: 0;
    height: 40px;
    color: #363638;
}

.icon-cook-search {
    margin-top: 7px;
}

.icon-cook-search span{
    color: #bdbdb5;
    font-size: 30px;
}

#cook-search::-webkit-input-placeholder {
  color:#acaca7;
}

#cook-search:-moz-placeholder {
  color:#acaca7;
}

#cook-search::-moz-placeholder {
  color:#acaca7;
}

#cook-search:-ms-input-placeholder {
  color:#acaca7;
}

.cook-search-form {
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-container {
    padding-top: 160px;
}

.info,
.section {
    margin-bottom: 1em;
}

/*
 * Sidebar navigation
 */
.nav-title {
    color: #363637;
    font-family: 'Raleway', sans-serif;
    display: block;
    font-weight: bold;
    font-size: 13px;
    line-height: 1.5;
}
.nav-list {
    margin: 0 0 1em 0;
}
.nav-list ul {
    margin-left: 5px;
}
.nav-list li {
    list-style: none;
}

/* - Summary lists on overview pages. - */
.summary-list {
    margin: 0;
}
.summary-list li {
    list-style: none;
}
.summary-list h5 {
    font-size: 1.8rem;
    line-height: 1;
}
.summary-list p {
    margin-left: 2em;
}

.name, .attributes {
    white-space: nowrap;
}

.value {
    white-space: pre-wrap;
}


/* - Constant, property and method summaries. - */
.member-summary {
    margin: 0 0 2em 0;
}
.member-summary li {
    list-style: none;
    margin-bottom: 1em;
    clear: both;
}
.member-summary .description {
    padding: 0;
}
.member-summary p:last-child {
    margin-bottom: 0;
}
.member-summary .property-type {
    margin: 0.2em 0;
}
.member-summary .method-name {
    line-height: 2em;
    margin: 0.2em 0;
}


/* Property tables */
.summary .description {
    padding: 0;
}
.summary .description p:last-child {
    margin-bottom: 0;
}

/* - Property details - */
.property-detail {
    margin-bottom: 3em;
}
.property-detail .attributes {
    margin-bottom: 1em;
}

.class .methods .name,
.class .properties .name,
.class .constants .name {
    width: auto;
    white-space: normal;
}

/*
 * Method signatures and Code blocks
 */
.method-signature,
pre {
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    font-size: 1.3rem;
    margin-bottom: 18px;
    overflow-x: auto;
    padding: 15px 20px;
    background: #ECECE9;
    color: #222;
    line-height: 120%;
    border: none;
    border-radius: 0;
    letter-spacing: normal;
    font-weight: normal;
}
pre::-webkit-scrollbar {
    height: 10px;
}
pre::-webkit-scrollbar-track-piece {
    background: #ddd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
pre::-webkit-scrollbar-thumb:horizontal {
    background: #c0c0c0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.deprecated {
    text-decoration: line-through;
}

/*
 * method / function styles
 */
.permalink {
    display: none;
}

.member-summary li:hover .permalink,
.method-name:hover .permalink,
.property-name:hover .permalink {
    display: inline;
}

/* Visibility labels */
.label {
    font-family: "Roboto Mono", "Consolas", "Monaco", monospace;
    font-weight: normal;
    background: #ECECE9;
    color: #222;
    font-size: 10px;
    line-height: 1.3em;
    vertical-align: middle;
}
/* Method descriptions */
.method-detail {
    margin-bottom: 3em;
}
.description {
    padding: 0 20px 0 0;
}
.description h1,
.description h2,
.description h3 {
    font-size: 22px;
    margin-bottom: 0.5em;
}

.description h6 {
    font-size: 18px;
    font-weight: bold;
}
.list,
.parameter-list {
    padding-left: 20px;
    margin-bottom: 1em;
}
.parameter-list dd {
    margin-bottom: 1em;
}
.parameter-list var {
    font-style: normal;
}

/**
 * Class trees
 */
.tree ul {
    list-style: none;
    background: url('../tree-vertical.png') left repeat-y;
    padding: 0;
    margin-left: 20px;
}

.tree li {
    margin: 0;
    padding: 0;
}

.tree div {
    padding-left: 35px;
}

.tree div.notlast {
    background: url('../tree-hasnext.png') left 10px no-repeat;
}

.tree div.last {
    background: url('../tree-last.png') left -240px no-repeat;
}

.tree li.last {
    background: url('../tree-cleaner.png') left center repeat-y;
}

.tree span.padding {
    padding-left: 15px;
}

/* Autocomplete */
.ac_results {
    padding: 0;
    border: 1px solid #cccccc;
    border-top: 0;
    background-color: #ffffff;
    overflow: hidden;
    z-index: 99999;
}

.ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ac_results li {
    margin: 0;
    padding: 5px 5px;
    cursor: default;
    display: block;
    line-height: 16px;
    overflow: hidden;
    white-space: nowrap;
}

.ac_results li strong {
    color: #363638;
}
.ac_odd {
    background-color: #f8f8f1;
}
.ac_over {
    background-color: #2f85ae;
    color: #ffffff;
}

.ac_results li.ac_over strong {
    color: #ffffff;
}

/* Source code */
.codeline {
    display: block;
    padding-left: 0.5em;
    font-weight: normal;
    line-height: 120%;
}

.codeline.selected {
    background-color: #ffffcc;
}

.codeline .number {
    color: #c0c0c0;
}

.codeline .php-var a:hover,
.codeline .php-var a:active,
.codeline .php-var a:focus,
.codeline .php-var a,
.php-var {
    color: #234aa0 !important;
}

.php-num {
    color: #a71d5d;
}

.php-quote {
    color: #0b6125;
}

.php-comment {
    color: #5F5F5F
}

.php-keyword1 {
    color: #a71d5d;
    font-style: italic;
}

.php-keyword2 {
    font-style: italic;
}


#menu {
    overflow-x: hidden;
}

#menu a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}

#menu .active > a,
#menu > span {
    color: #d33c44;
    font-weight: bold;
}

#groups a {
    position:relative;
}

#groups span {
    position: absolute;
    right: 2px;
    cursor: pointer;
    display: block;
    font-family:"FontAwesome";
    font-weight: normal;
}

#groups span:before {
    /* fa-minus-square-o */
    content:"\f147";

}
#groups span:hover:before {
    /* fa-minus-square */
    content:"\f146";
}

#groups span.collapsed:before {
    /* fa-plus-square-o */
    content:"\f196";
}

#groups span.collapsed:hover:before {
    /* fa-plus-square */
    content:"\f0fe"
}

#menu #groups ul.collapsed {
    display: none;
}
